mp-xaml-experiment/ProjectInfinity.Base/Skin/Default/MediaModule/MediaHome.xaml

<Grid
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:local="clr-namespace:MediaModule;assembly=MediaModule"
    xmlns:controls="clr-namespace:ProjectInfinity.Controls;assembly=ProjectInfinity.Controls"
    FocusManager.FocusedElement="{Binding ElementName=itemList}">
<Grid>
  <Grid.Resources>
    <DataTemplate x:Key="mediaItemListTemplate" DataType="{x:Type local:MediaModel}">
      <Grid Width="500">
        <Grid.ColumnDefinitions>
          <ColumnDefinition/>
          <ColumnDefinition/>
          <ColumnDefinition/>
          <ColumnDefinition/>
          <ColumnDefinition/>
          <ColumnDefinition/>
          <ColumnDefinition/>
          <ColumnDefinition/>
          <ColumnDefinition/>
          <ColumnDefinition/>
          <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Margin="0,5,0,5" Height="32" Width="32"  Source="{Binding Logo}" />
        <controls:ScrollingLabel ScrollMask="{StaticResource fadeOpacityBrush}" ScrollSpeed="Medium" Height="32" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="9" StartElement="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}},Mode=OneWay}" TextStyle="{StaticResource TextNormalStyleWhite}" Text="{Binding Title}"/>
        <Label Grid.Row="0" Grid.Column="7" Grid.ColumnSpan="4" Style="{StaticResource LabelSmallStyleWhite}" HorizontalAlignment="Right" Content="{Binding Size}"/>
      </Grid>
    </DataTemplate>
    <DataTemplate x:Key="mediaItemIconTemplate" DataType="{x:Type local:MediaModel}">
      <Grid Width="90" Margin="5,5,5,5">
        <Grid.ColumnDefinitions>
          <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="64"/>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Grid.Column="0" Height="64" Width="64"  Source="{Binding Logo}" />
        <controls:ScrollingLabel ScrollSpeed="Medium" Height="32" Grid.Row="1" Grid.Column="0" StartElement="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}},Mode=OneWay}" TextStyle="{StaticResource TextNormalStyleWhite}" Text="{Binding Title}"/>
      </Grid>
    </DataTemplate>

    <Style x:Key="mediaListView" TargetType="controls:ListBox">
      <Setter Property="SnapsToDevicePixels" Value="true"/>
      <Setter Property="OverridesDefaultStyle" Value="true"/>
      <Setter Property="KeyboardNavigation.TabNavigation" Value="Continue" />
      <Setter Property="KeyboardNavigation.DirectionalNavigation" Value="Local" />
      <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden"/>
      <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden"/>
      <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
      <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
      <Setter Property="VirtualizingStackPanel.IsVirtualizing" Value="True"/>
      <Setter Property="IsSynchronizedWithCurrentItem" Value="True"/>
      <Setter Property="MinWidth" Value="32"/>
      <Setter Property="MinHeight" Value="32"/>
      <Setter Property="Background" Value="Transparent"/>
      <Setter Property="HorizontalAlignment" Value="Stretch"/>
      <Setter Property="VerticalAlignment" Value="Stretch"/>
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="controls:ListBox">
            <ScrollViewer FocusManager.IsFocusScope="False" Margin="0" Focusable="False">
              <Grid>
                <WrapPanel Width="{TemplateBinding ListBox.Width}" x:Name="wrapPanel" IsItemsHost="True" FocusManager.IsFocusScope="False"  />
              </Grid>
            </ScrollViewer>

            <ControlTemplate.Triggers>
              <Trigger Property="ViewMode" Value="List">
                <Setter Property="ItemTemplate" Value="{StaticResource mediaItemListTemplate}"/>
              </Trigger>
              <Trigger Property="ViewMode" Value="Icon">
                <Setter Property="ItemTemplate" Value="{StaticResource mediaItemIconTemplate}"/>
              </Trigger>
            </ControlTemplate.Triggers>

          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>

  </Grid.Resources>

  <Label Name="labelHeader" Style="{StaticResource LabelHeaderStyle}" >
    videos
  </Label>

  <Label x:Name="labelDate" Style="{StaticResource LabelNormalStyle}" HorizontalAlignment="Right" Margin="0,20,20,0" Content="{Binding Path=DateLabel}" />
  <Label  Margin="220,100,40,61" HorizontalAlignment="Right" Style="{StaticResource LabelNormalStyleWhite}" Content="{Binding Path=Items.CurrentItem.Title,Mode=OneWay}"/>
  <controls:ListBox x:Name="itemList" ViewMode="List" ContextMenuCommand="{Binding Path=ContextMenu}" ContextMenuCommandParameter="{Binding Path=Items.CurrentItem}"  Command="{Binding Path=Select}" CommandParameter="{Binding Path=Items.CurrentPosition}" Grid.Column="1" Grid.Row="4" ItemsSource="{Binding Items}" ItemContainerStyle="{StaticResource MpListViewItem}" Style="{StaticResource mediaListView}" Margin="220,126,8,61" Width="500"/>

</Grid>
</Grid>