Infinity/ProjectInfinity.Base/Skin/Default/MyWeather/WeatherSetup.xaml

<Grid xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2006" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" xmlns:MCEControls="clr-namespace:MCEControls;assembly=Keyboard" xmlns:ProjectInfinity_Controls="clr-namespace:ProjectInfinity.Controls;assembly=ProjectInfinity.Controls" Width="Auto" Height="Auto" Background="{DynamicResource backGroundBrush}" FocusManager.FocusedElement="{Binding ElementName=textboxSearch}">
	<Grid.ColumnDefinitions>
		<ColumnDefinition Width="89.731"/>
		<ColumnDefinition Width="*"/>
		<ColumnDefinition Width="232.064"/>
	</Grid.ColumnDefinitions>
	<Grid.RowDefinitions>
		<RowDefinition Height="135.982"/>
		<RowDefinition Height="*"/>
	</Grid.RowDefinitions>
	<Label x:Name ="labelHeader" Content="{Binding Path=LabelHeader}" Style="{StaticResource LabelHeaderStyle}" HorizontalAlignment="Stretch" Grid.ColumnSpan="3" VerticalAlignment="Top" Height="244.2" Grid.RowSpan="2" />
	<Label x:Name ="labelDate" Content="{Binding Path=LabelDate}" Style="{StaticResource LabelNormalStyle}" HorizontalAlignment="Right" Grid.Column="2" d:LayoutOverrides="GridBox" Margin="0,24,23,0" VerticalAlignment="Top" Width="Auto" Height="48" />
	<Label x:Name="labelText" Content="{Binding Path=LabelText}" Style="{StaticResource Label20Style}" d:LayoutOverrides="VerticalAlignment, Width" HorizontalAlignment="Left" Margin="8,0,0,0" VerticalAlignment="Bottom" Height="43.8" Width="Auto" Grid.Column="1"/>
	<MCEControls:SoftKeyboardTextBox x:Name='textboxSearch' Text="{Binding Path=SearchLocation}" HorizontalAlignment="Stretch" Margin="8,7.818,0,0" VerticalAlignment="Top" Height="48.2" Grid.Row="1" d:LayoutOverrides="GridBox" Grid.Column="1"/>
	<ProjectInfinity_Controls:Button x:Name="buttonSearch" Command="{Binding Path=Search}" Style="{DynamicResource MpButton}" FontSize="22" Content="{Binding Path=LabelSearch}" HorizontalAlignment="Left" Margin="8,6.002,0,0" VerticalAlignment="Top" Width="151.944" Height="53.867" Grid.Column="2" Grid.Row="1" />
	<TextBlock Text="{Binding Path=LabelError}" FontSize="16"  Foreground="Red" x:Name="labelError" HorizontalAlignment="Stretch" Margin="8,68.343,8,152" Grid.Column="1" Grid.Row="1"/>
	<ListBox x:Name="addedLocationsList" Focusable="False" IsEnabled="False" FontSize ="22" Foreground ="White" ItemsSource="{Binding Path=LocationsAdded}" ItemContainerStyle="{StaticResource MpListViewItem}" Style="{StaticResource MpListView}" d:LayoutOverrides="HorizontalAlignment" Margin="8,123.6,0,152" VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="1"/>
	<ProjectInfinity_Controls:Button x:Name="buttonSave" Command="{Binding Path=Save}" Style="{DynamicResource MpButton}" FontSize="22" Content="{Binding Path=LabelSave}" Margin="8,0,0,96" VerticalAlignment="Bottom" Height="40" Grid.Row="1" d:LayoutOverrides="GridBox" Grid.Column="1" />
</Grid>
