Infinity/ProjectInfinity.Base/Skin/Default/MyWeather/Weather.xaml

<Grid xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2006" 
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:controls="clr-namespace:ProjectInfinity.Controls;assembly=ProjectInfinity.Controls"
	  mc:Ignorable="d" 
	  xmlns:ProjectInfinity_Controls="clr-namespace:ProjectInfinity.Controls;assembly=ProjectInfinity.Controls" 
	  Width="Auto" Height="Auto" Background="{DynamicResource backGroundBrush}"
	  FocusManager.FocusedElement="{Binding ElementName=buttonRefresh}"
	  controls:AnimationBehaviorHost.LoadedBehavior="FadeIn" controls:AnimationBehaviorHost.LoadedDuration="00:00:00.700"
      controls:AnimationBehaviorHost.UnloadedBehavior="FadeOut" controls:AnimationBehaviorHost.UnloadedDuration="00:00:00.300">
	<Grid.Resources>
		<VisualBrush x:Key="locationBrush" Visual="{Binding ElementName=labelLocation}"/>
		<VisualBrush x:Key="imageBrush" Visual="{Binding ElementName=IconBig}" Stretch="Uniform"/>
	</Grid.Resources>
	<Grid.ColumnDefinitions>
		<ColumnDefinition Width="256"/>
		<ColumnDefinition Width="232.832"/>
		<ColumnDefinition Width="*"/>
	</Grid.ColumnDefinitions>
	<Label x:Name="labelHeader" Content="{Binding Path=HeaderLabel}" Style="{StaticResource LabelHeaderStyle}" Margin="0,0,8,173" Grid.ColumnSpan="3" />
	<Image Source="{Binding Path=IsRecordingLogo}" d:LayoutOverrides="HorizontalAlignment" HorizontalAlignment="Left" Margin="260.5,0,0,8" VerticalAlignment="Bottom" Width="42.5" Height="41" Grid.Column="2" />
	<Image x:Name ="IconBig" Source ="{Binding Path=CurrentLocation.Condition.Icon}"  Margin="24.666,64,28.166,0" VerticalAlignment="Top" Width="180" Height="180" Grid.Column="1"/>

	<Label x:Name="labelLocation"  Style="{StaticResource LabelNormalStyle}" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Margin="0,18,0,0" VerticalAlignment="Top" Width="300" Height="42.8" Content="{Binding Path=CurrentLocation.Name}" FontSize="30" FontWeight="Bold" Foreground="#FFFFFFFF" Grid.Column="2">
		<Label.RenderTransform>
			<TransformGroup>
				<ScaleTransform ScaleX="1" ScaleY="1"/>
				<SkewTransform AngleX="0" AngleY="0"/>
				<RotateTransform Angle="0"/>
				<TranslateTransform X="0" Y="0"/>
			</TransformGroup>
		</Label.RenderTransform>
		<Label.BitmapEffect>
			<DropShadowBitmapEffect/>
		</Label.BitmapEffect>
	</Label>
	<Label x:Name="labelTemperature"  Content="{Binding Path=CurrentLocation.Condition.Temperature}" Style="{StaticResource LabelNormalStyle}" HorizontalAlignment="Left" Margin="8,97.2,0,0" VerticalAlignment="Top" Width="Auto" Height="Auto" FontSize="24" Foreground="#FFD8D8D8" Grid.Column="2">
		<Label.BitmapEffect>
			<DropShadowBitmapEffect Opacity="0.425" ShadowDepth="2" Softness="0.37"/>
		</Label.BitmapEffect>
	</Label>
	<Label x:Name="labelFeelsLikeTemp"  Content="{Binding Path=CurrentLocation.Condition.FeelsLikeTemp}" Style="{StaticResource LabelNormalStyle}" HorizontalAlignment="Left" Margin="8,140,0,0" VerticalAlignment="Top" Width="Auto" Height="Auto" FontSize="24" Foreground="#FFD8D8D8" Grid.Column="2">
		<Label.BitmapEffect>
			<DropShadowBitmapEffect Opacity="0.425" ShadowDepth="2" Softness="0.37"/>
		</Label.BitmapEffect>
	</Label>
	<Label x:Name="labelHumidity"  Content="{Binding Path=CurrentLocation.Condition.Humidity}" Style="{StaticResource LabelNormalStyle}" HorizontalAlignment="Left" Margin="8,182.8,0,0" VerticalAlignment="Top" Width="Auto" Height="Auto" FontSize="24" Foreground="#FFD8D8D8" Grid.Column="2">
		<Label.BitmapEffect>
			<DropShadowBitmapEffect Opacity="0.425" ShadowDepth="2" Softness="0.37"/>
		</Label.BitmapEffect>
	</Label>
	<Label x:Name="labelDewPoint"  Content="{Binding Path=CurrentLocation.Condition.DewPoint}" Style="{StaticResource LabelNormalStyle}" HorizontalAlignment="Left" Margin="8,225.6,0,0" VerticalAlignment="Top" Width="Auto" Height="Auto" FontSize="24" Foreground="#FFD8D8D8" Grid.Column="2">
		<Label.BitmapEffect>
			<DropShadowBitmapEffect Opacity="0.425" ShadowDepth="2" Softness="0.37"/>
		</Label.BitmapEffect>
	</Label>
	<Label x:Name="labelUVIndex"  Content="{Binding Path=CurrentLocation.Condition.UVIndex}" Style="{StaticResource LabelNormalStyle}" d:LayoutOverrides="VerticalAlignment, Width" HorizontalAlignment="Left" Margin="8,268.4,0,0" VerticalAlignment="Top" Width="Auto" Height="Auto" FontSize="24" Foreground="#FFD8D8D8" Grid.Column="2">
		<Label.BitmapEffect>
			<DropShadowBitmapEffect Opacity="0.425" ShadowDepth="2" Softness="0.37"/>
		</Label.BitmapEffect>
	</Label>
	<Label x:Name="labelSunRise"  Content="{Binding Path=CurrentLocation.LocationInfo.SunRise}" Style="{StaticResource LabelNormalStyle}" HorizontalAlignment="Left" Margin="8,311.2,0,0" VerticalAlignment="Top" Width="Auto" Height="Auto" FontSize="24" Foreground="#FFD8D8D8" Grid.Column="2">
		<Label.BitmapEffect>
			<DropShadowBitmapEffect Opacity="0.425" ShadowDepth="2" Softness="0.37"/>
		</Label.BitmapEffect>
	</Label>
	<Label x:Name="labelSunSet"  Content="{Binding Path=CurrentLocation.LocationInfo.SunSet}" Style="{StaticResource LabelNormalStyle}" HorizontalAlignment="Left" Margin="8,354,0,0" VerticalAlignment="Top" Width="Auto" Height="Auto" FontSize="24" Foreground="#FFD8D8D8" Grid.Column="2">
		<Label.BitmapEffect>
			<DropShadowBitmapEffect Opacity="0.425" ShadowDepth="2" Softness="0.37"/>
		</Label.BitmapEffect>
	</Label>
	<Label x:Name="labelLastUpdate" Content="{Binding Path=CurrentLocation.Condition.LastUpdate}"  Style="{StaticResource LabelNormalStyle}" Margin="20,64,0,0" VerticalAlignment="Top" Width="Auto" Height="41.6" Grid.Column="2" d:LayoutOverrides="Width" HorizontalAlignment="Left">
		<Label.BitmapEffect>
			<DropShadowBitmapEffect Opacity="0.54" ShadowDepth="2" Softness="0.215"/>
		</Label.BitmapEffect>
	</Label>
	<TextBlock x:Name="labelCondition" Text="{Binding Path=CurrentLocation.Condition.Condition}" Style="{StaticResource TextBlockNormalStyle}" Margin="0,347,0,0" Grid.Column="1" d:LayoutOverrides="Height, GridBox" VerticalAlignment="Top" Height="60" FontFamily="Arial" FontSize="22" FontWeight="Bold" Foreground="#FFFFFFFF" TextAlignment="Center" >
		<TextBlock.BitmapEffect>
			<BlurBitmapEffect Radius="1"/>
		</TextBlock.BitmapEffect>
		<TextBlock.OpacityMask>
			<LinearGradientBrush EndPoint="0.511,-0.4" StartPoint="0.511,1.333">
				<GradientStop Color="#00000000" Offset="0"/>
				<GradientStop Color="#FFFFFFFF" Offset="1"/>
			</LinearGradientBrush>
		</TextBlock.OpacityMask>
	</TextBlock>
	<Label x:Name="labelRefreshTime" Content="{Binding Path=CurrentLocation.LocationInfo.Time}"  Style="{StaticResource LabelNormalStyle}" HorizontalAlignment="Right" Margin="0,59,-1008,59" Width="10" Grid.Column="2"/>
	<StackPanel HorizontalAlignment="Right" Margin="0,64,0,0" Width="200">
		<ProjectInfinity_Controls:Button x:Name="buttonRefresh" Command="{Binding Path=UpdateWeather}" Style="{DynamicResource MpButton}"  Content="{Binding Path=RefreshLabel}" Width="Auto" Height="40" />
		<ProjectInfinity_Controls:Button x:Name="buttonLocation" Command="{Binding Path=ChangeLocation}" Style="{DynamicResource MpButton}"  Content="{Binding Path=LocationLabel}" Margin="0,2,0,0" Width="Auto" Height="40" />
	</StackPanel>
	<Rectangle RenderTransformOrigin="0.5,0.5" Fill="{DynamicResource locationBrush}" Stroke="{x:Null}" Margin="0,47.8,0,0" VerticalAlignment="Top" Height="42.8" Grid.Column="2" HorizontalAlignment="Left" Width="300">
		<Rectangle.OpacityMask>
			<LinearGradientBrush EndPoint="0.441,2.327" StartPoint="0.448,0.364">
				<GradientStop Color="#00000000" Offset="0"/>
				<GradientStop Color="#FFFFFFFF" Offset="1"/>
			</LinearGradientBrush>
		</Rectangle.OpacityMask>
		<Rectangle.RenderTransform>
			<TransformGroup>
				<ScaleTransform ScaleX="1" ScaleY="-1"/>
				<SkewTransform AngleX="0" AngleY="0"/>
				<RotateTransform Angle="0"/>
				<TranslateTransform X="0" Y="0"/>
			</TransformGroup>
		</Rectangle.RenderTransform>
	</Rectangle>
	<Rectangle d:LayoutOverrides="Height" Fill="{DynamicResource imageBrush}" Stroke="{x:Null}" Margin="24.666,227,28.166,0" VerticalAlignment="Top" Width="180" Height="180" Grid.Column="1">
		<Rectangle.OpacityMask>
			<LinearGradientBrush EndPoint="0.474,0.606" StartPoint="0.463,-1.028">
				<GradientStop Color="#B2000000" Offset="0"/>
				<GradientStop Color="#00FFFFFF" Offset="1"/>
			</LinearGradientBrush>
		</Rectangle.OpacityMask>
	</Rectangle>
</Grid>
