Infinity/ProjectInfinity.Base/Skin/Default/MyWeather/WeatherSetup.xaml

<DockPanel
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:controls="clr-namespace:ProjectInfinity.Controls;assembly=ProjectInfinity.Controls"
  xmlns:l='clr-namespace:MCEControls;assembly=Keyboard'
  FocusManager.FocusedElement="{Binding ElementName=textboxSearch}">
	<StackPanel DockPanel.Dock="Top" Height="120">
		<DockPanel>
			<StackPanel DockPanel.Dock="Left">
				<Label x:Name ="labelHeader" Content="{Binding Path=LabelHeader}" Style="{StaticResource LabelHeaderStyle}" />
			</StackPanel>
			<StackPanel DockPanel.Dock="Right" >
				<Label x:Name ="labelDate" Content="{Binding Path=LabelDate}" Style="{StaticResource LabelNormalStyle}" HorizontalAlignment="right" Margin="0,20,20,0" />
			</StackPanel>
		</DockPanel>
	</StackPanel>
	<StackPanel DockPanel.Dock="Bottom">
		<Label Name="labelText" Margin ="50,10,0,0" Content="{Binding Path=LabelText}" Style="{StaticResource Label20Style}"/>

		<StackPanel Orientation='Horizontal'>
			<l:SoftKeyboardTextBox Margin='50,5,10,10' Name='textboxSearch' Height='45' Text="{Binding Path=SearchLocation}"></l:SoftKeyboardTextBox>
			<controls:Button Name="buttonSearch" Command="{Binding Path=Search}" Style="{DynamicResource MpButton}" Height="45" Width="120" FontSize="22" Content="{Binding Path=LabelSearch}" />
		</StackPanel>
		<StackPanel DockPanel.Dock ="Left">
			<StackPanel Orientation ="Horizontal">
				<Label Name="buttonResult" Margin="50,10,20,10" Style="{DynamicResource Label20Style}" Visibility="{Binding Path=VisibilityAfterSelection}"  Height="Auto" Width="Auto" FontSize="22" Content="{Binding Path=SelectedLocation}" />
				<controls:Button Name="buttonAddCity" Command="{Binding Path=AddLocation}" Style="{DynamicResource MpButton}" Visibility="{Binding Path=VisibilityAfterSelection}" Height="35" Width="Auto" FontSize="22" Content="{Binding Path=LabelAddLocation}" />
			</StackPanel>
			<ListBox Name="addedLocationsList" Focusable="False"  Margin ="50,50,20,20" Height ="Auto" FontSize ="22" Foreground ="White" Width ="Auto" ItemsSource="{Binding Path=LocationsAdded}" ItemContainerStyle="{StaticResource MpListViewItem}" Style="{StaticResource MpListView}"/>
		</StackPanel>
		<Label Style="{StaticResource LabelErrorStyle}" Content="{Binding Path=LabelError}" Foreground="Red" Name="result1"></Label>
		<controls:Button Name="buttonSave" Command="{Binding Path=Save}" Style="{DynamicResource MpButton}" Height="35" Width="Auto" FontSize="22" Content="{Binding Path=LabelSave}" />
	</StackPanel>
</DockPanel>
