MediaPortalNG/skinElements.xaml

<ResourceDictionary 
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  >


  <!-- Skin BlueTwo -->

  <!-- GUI Elements -->
 
  
  <Style x:Key="PageBackground" TargetType="{x:Type Page}">
    <Setter Property="Background">
      <Setter.Value>
        <ImageBrush ImageSource="BlueTwo\Media\background.png"/>
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="UpScroll" TargetType="{x:Type RepeatButton}">
    <Setter Property="Background">
      <Setter.Value>
        <ImageBrush ImageSource="BlueTwo\Media\page_up_nofocus.png"/>
      </Setter.Value>
    </Setter>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type RepeatButton}">
          <Border 
            Width="28" 
            Height="28"
            Background="{TemplateBinding Background}" 
            Padding="0,0,0,0"/>
        </ControlTemplate>
      </Setter.Value>
    </Setter>

    <Style.Triggers>
      <Trigger Property="IsMouseOver" Value="true">
        <Setter Property="Background">
          <Setter.Value>
            <ImageBrush ImageSource="BlueTwo\Media\page_up_focus.png" />
          </Setter.Value>
        </Setter>
      </Trigger>
    </Style.Triggers>
  </Style>

  <Style x:Key="DownScroll" TargetType="{x:Type RepeatButton}">
    <Setter Property="Background">
      <Setter.Value>
        <ImageBrush ImageSource="BlueTwo\Media\page_down_nofocus.png"/>
      </Setter.Value>
    </Setter>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type RepeatButton}">
          <Border 
            Width="28" 
            Height="28"
            Background="{TemplateBinding Background}" 
            Padding="0,0,0,0"/>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Style.Triggers>
      <Trigger Property="IsMouseOver" Value="true">
        <Setter Property="Background">
          <Setter.Value>
            <ImageBrush ImageSource="BlueTwo\Media\page_down_focus.png" />
          </Setter.Value>
        </Setter>
      </Trigger>
    </Style.Triggers>
  </Style>


  <Style x:Key="GUIListcontrolItems" TargetType="{x:Type ListBoxItem}">
    <Setter Property="Foreground" Value="Transparent"/>
    <Setter Property="OverridesDefaultStyle" Value="true"/>
    <Setter Property="BorderBrush" Value="Transparent"/>
    <Setter Property="Background">
      <Setter.Value>
        <ImageBrush ImageSource="BlueTwo\Media\list_sub_nofocus.png" />
      </Setter.Value>
    </Setter>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type ListBoxItem}">
          <Border 
            Background="{TemplateBinding Background}" 
            Padding="0,0,0,0"
            >
            <DockPanel>
              <Image Margin="8,0" Source="{DynamicResource defaultFolderBack.png}" Width="16" Height="16"/>
              <TextBlock
                  Foreground="White"
                  Margin="5,4" 
                  FontSize="18"
                  Text="{TemplateBinding Content}">
              </TextBlock>
              <ContentPresenter x:Name="ContentSite" 
                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </DockPanel>
          </Border>
          <ControlTemplate.Triggers>
            <Trigger Property="IsSelected" Value="true">
              <Setter Property="Background">
                <Setter.Value>
                  <ImageBrush ImageSource="BlueTwo\Media\list_sub_focus.png" />
                </Setter.Value>
              </Setter>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="true">
              <Setter Property="Background">
                <Setter.Value>
                  <ImageBrush ImageSource="BlueTwo\Media\list_sub_focus.png" />
                </Setter.Value>
              </Setter>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="GUIThumbnailItems" TargetType="{x:Type ListBoxItem}">
    <Setter Property="Foreground" Value="Transparent"/>
    <Setter Property="Width" Value="110"/>
    <Setter Property="Height" Value="144"/>
    <Setter Property="OverridesDefaultStyle" Value="true"/>
    <Setter Property="BorderBrush" Value="Transparent"/>
    <Setter Property="Background">
      <Setter.Value>
        <ImageBrush ImageSource="BlueTwo\Media\icon_empty_nofocus.png" Stretch="Uniform"/>
      </Setter.Value>
    </Setter>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type ListBoxItem}">
          <Border 
            Background="{TemplateBinding Background}" 
            Padding="0,0"
            >
            <StackPanel>
              <Grid Margin="0,0,0,0" Grid.Row="0" Grid.Column="0" x:Name="ThumbnailPanel">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="108"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                  <RowDefinition Height="108"/>
                  <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Image VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="Uniform" Name="ThumbnailImage" Grid.Column="0" Grid.Row="0" Margin="8,0" Source="{DynamicResource defaultFolderBack.png}" Width="16" Height="16"/>
                <TextBlock DockPanel.Dock="Bottom" 
                    Foreground="White"
                    Margin="0,14" 
                    FontSize="18"
                    Grid.Column="0" Grid.Row="1" 
                    Text="{TemplateBinding Content}">
                </TextBlock>
                <ContentPresenter x:Name="ContentSite" 
                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
              </Grid>
            </StackPanel>
          </Border>
          <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
              <Setter Property="Background">
                <Setter.Value>
                  <ImageBrush ImageSource="BlueTwo\Media\icon_empty_focus.png" Stretch="Uniform"/>
                </Setter.Value>
              </Setter>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="GUIButton" TargetType="{x:Type Button}">
    <Setter Property="SnapsToDevicePixels" Value="true"/>
    <Setter Property="OverridesDefaultStyle" Value="true"/>
    <Setter Property="MinHeight" Value="23"/>
    <Setter Property="MinWidth" Value="75"/>
    <Setter Property="FontSize" Value="18"/>
    <Setter Property="Foreground" Value="White" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Button}">
          <Border 
            x:Name="Border"  
            CornerRadius="0" 
            BorderThickness="0"
            BorderBrush="Transparent">
            <ContentPresenter 
              Margin="2"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              RecognizesAccessKey="True"/>
          </Border>
          <ControlTemplate.Triggers>
            <Trigger Property="IsKeyboardFocused" Value="true">
              <Setter TargetName="Border" Property="BorderBrush" Value="Black" />
            </Trigger>
            <Trigger Property="IsDefaulted" Value="true">
              <Setter TargetName="Border" Property="BorderBrush" Value="Black" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="true">
              <Setter TargetName="Border" Property="Background">
                <Setter.Value>
                  <ImageBrush ImageSource="BlueTwo\Media\button_green_focus_165x32.png"/>
                </Setter.Value>
              </Setter>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="false">
              <Setter TargetName="Border" Property="Background">
                <Setter.Value>
                  <ImageBrush ImageSource="BlueTwo\Media\button_green_nofocus_165x32.png"/>
                </Setter.Value>
              </Setter>
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
              <Setter TargetName="Border" Property="Background">
                <Setter.Value>
                  <ImageBrush ImageSource="BlueTwo\Media\button_green_focus_165x32.png"/>
                </Setter.Value>
              </Setter>
              <Setter TargetName="Border" Property="Opacity" Value="0.5"></Setter>
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
              <Setter TargetName="Border" Property="Background" Value="Yellow" />
              <Setter TargetName="Border" Property="BorderBrush" Value="Transparent" />
              <Setter Property="Foreground" Value="Black"/>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="GUIToggleButton" TargetType="{x:Type CheckBox}">
    <Setter Property="SnapsToDevicePixels" Value="true"/>
    <Setter Property="OverridesDefaultStyle" Value="true"/>
    <Setter Property="MinHeight" Value="23"/>
    <Setter Property="MinWidth" Value="75"/>
    <Setter Property="FontSize" Value="18"/>
    <Setter Property="Foreground" Value="White" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type CheckBox}">
          <Border 
					  x:Name="Border"  
					  CornerRadius="0" 
					  BorderThickness="0"
					  BorderBrush="Transparent">
            <ContentPresenter 
						  Margin="2"
						  HorizontalAlignment="Center"
						  VerticalAlignment="Center"
						  RecognizesAccessKey="True"/>
          </Border>
          <ControlTemplate.Triggers>
            <Trigger Property="IsKeyboardFocused" Value="true">
              <Setter TargetName="Border" Property="BorderBrush" Value="Black" />
            </Trigger>
            <MultiTrigger>
              <MultiTrigger.Conditions>
                <Condition Property="IsMouseOver" Value="true"/>
                <Condition Property="IsChecked" Value="true"/>
              </MultiTrigger.Conditions>
              <Setter TargetName="Border" Property="Background">
                <Setter.Value>
                  <ImageBrush ImageSource="BlueTwo\Media\togglebutton-on-focus.png"/>
                </Setter.Value>
              </Setter>
            </MultiTrigger>
            <MultiTrigger>
              <MultiTrigger.Conditions>
                <Condition Property="IsMouseOver" Value="true"/>
                <Condition Property="IsChecked" Value="false"/>
              </MultiTrigger.Conditions>
              <Setter TargetName="Border" Property="Background">
                <Setter.Value>
                  <ImageBrush ImageSource="BlueTwo\Media\togglebutton-off-focus.png"/>
                </Setter.Value>
              </Setter>
            </MultiTrigger>
            <MultiTrigger>
              <MultiTrigger.Conditions>
                <Condition Property="IsMouseOver" Value="false"/>
                <Condition Property="IsChecked" Value="true"/>
              </MultiTrigger.Conditions>
              <Setter TargetName="Border" Property="Background">
                <Setter.Value>
                  <ImageBrush ImageSource="BlueTwo\Media\togglebutton-on-nofocus.png"/>
                </Setter.Value>
              </Setter>
            </MultiTrigger>
            <MultiTrigger>
              <MultiTrigger.Conditions>
                <Condition Property="IsMouseOver" Value="false"/>
                <Condition Property="IsChecked" Value="false"/>
              </MultiTrigger.Conditions>
              <Setter TargetName="Border" Property="Background">
                <Setter.Value>
                  <ImageBrush ImageSource="BlueTwo\Media\togglebutton-off-nofocus.png"/>
                </Setter.Value>
              </Setter>
            </MultiTrigger>
            <Trigger Property="IsEnabled" Value="false">
              <Setter TargetName="Border" Property="Background" Value="Yellow" />
              <Setter TargetName="Border" Property="BorderBrush" Value="Transparent" />
              <Setter Property="Foreground" Value="Black"/>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <!-- Listcontrol -->
  <Style x:Key="GUIListControl" TargetType="{x:Type ListView}">
    <Setter Property="Background" Value="Transparent"/>
    <Setter Property="BorderBrush" Value="Transparent"/>
    <Setter Property="BorderThickness" Value="0,0,0,0"/>
    <Setter Property="Foreground" Value="Transparent"/>
    <Setter Property="Width" Value="425"/>
    <Setter Property="Height" Value="459"/>
    <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
    <Setter Property="ItemContainerStyle" Value="{StaticResource GUIListcontrolItems}"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type ListView}">
          <Border Background="Transparent" SnapsToDevicePixels="True">
            <ScrollViewer VerticalScrollBarVisibility="Visible" 
								HorizontalScrollBarVisibility="Disabled">
              <StackPanel IsItemsHost="true" Orientation="Vertical"/>
              <ScrollViewer.Style>
                 <Style TargetType="{x:Type ScrollViewer}">
               <Setter Property="Template">
                  <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                        <StackPanel>
                          <ScrollContentPresenter Height="416" Content="{TemplateBinding ScrollViewer.Content}" />
                          <Grid Width="425" Height="28" Margin="0,0,0,0" Grid.Row="0" Grid.Column="0" x:Name="HeaderPanel">
                            <Grid.ColumnDefinitions>
                              <ColumnDefinition Width="*"/>
                              <ColumnDefinition Width="100"/>
                              <ColumnDefinition Width="28"/>
                              <ColumnDefinition Width="28"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                              <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <RepeatButton Grid.Column="2" Grid.Row="0" Command="ScrollBar.PageUpCommand" Style="{DynamicResource UpScroll}"/>
                            <RepeatButton Grid.Column="3" Grid.Row="0" Command="ScrollBar.PageDownCommand" Style="{DynamicResource DownScroll}"/>
                            <TextBlock Padding="2,2,2,0"  TextAlignment="Right" Foreground="White" FontSize="18" Grid.Column="1" Grid.Row="0" Text="0/0" Name="pageCount"/>
                            <TextBlock Padding="2,2,2,0"  TextAlignment="Left" Foreground="White" FontSize="18" Grid.Column="0" Grid.Row="0" Text="{Binding Source=ObjectCount}" x:Name="objCount"></TextBlock>
                          </Grid>
                        </StackPanel>
                    </ControlTemplate>
                  </Setter.Value>
                </Setter>
               </Style>
              </ScrollViewer.Style>
            </ScrollViewer>
          </Border>
          <ControlTemplate.Triggers>
            <Trigger Property="IsSelected" Value="True">
              <Setter Property="Background" Value="Blue"/>
            </Trigger>
            <Trigger Property="IsGrouping" Value="True">
              <Setter Property="ScrollViewer.CanContentScroll" Value="False"/>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <!-- -->
  <Style x:Key="GUIThumbnailControl" TargetType="{x:Type ListView}">
    <Setter Property="Background" Value="Transparent"/>
    <Setter Property="BorderBrush" Value="Transparent"/>
    <Setter Property="BorderThickness" Value="0,0,0,0"/>
    <Setter Property="Foreground" Value="Transparent"/>
    <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
    <Setter Property="ItemContainerStyle" Value="{DynamicResource GUIThumbnailItems}"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type ListView}">
          <Border Background="Transparent" SnapsToDevicePixels="True">
            <ScrollViewer VerticalScrollBarVisibility="Visible" 
								HorizontalScrollBarVisibility="Disabled">
              <WrapPanel IsItemsHost="true" />
              <ScrollViewer.Style>
                <Style TargetType="{x:Type ScrollViewer}">
                  <Setter Property="Template">
                    <Setter.Value>
                      <ControlTemplate>
                        <StackPanel>
                          <ScrollContentPresenter Height="432" Content="{TemplateBinding ScrollViewer.Content}" />
                          <Grid Width="425" Height="28" Margin="0,0,0,0" Grid.Row="0" Grid.Column="0" x:Name="HeaderPanel">
                            <Grid.ColumnDefinitions>
                              <ColumnDefinition Width="*"/>
                              <ColumnDefinition Width="28"/>
                              <ColumnDefinition Width="28"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                              <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <RepeatButton Grid.Column="2" Grid.Row="0" Command="ScrollBar.PageUpCommand" Style="{DynamicResource UpScroll}"/>
                            <RepeatButton Grid.Column="1" Grid.Row="0" Command="ScrollBar.PageDownCommand" Style="{DynamicResource DownScroll}"/>
                            <TextBlock Padding="2,2,2,0"  TextAlignment="Right" Foreground="White" FontSize="18" Grid.Column="0" Grid.Row="1" Text="0/0" Name="__Footer"/>
                          </Grid>
                        </StackPanel>
                      </ControlTemplate>
                    </Setter.Value>
                  </Setter>
                </Style>
              </ScrollViewer.Style>
            </ScrollViewer>
          </Border>
          <ControlTemplate.Triggers>
            <Trigger Property="IsSelected" Value="True">
              <Setter Property="Background" Value="Blue"/>
            </Trigger>
            <Trigger Property="IsGrouping" Value="True">
              <Setter Property="ScrollViewer.CanContentScroll" Value="False"/>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>