MediaPortalNG/skinImages.xaml

<ResourceDictionary 
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" >
  

<BitmapImage x:Key="alarm.png" UriSource="bin\debug\Media\alarm.png"/>
<BitmapImage x:Key="alarm_logo.png" UriSource="bin\debug\Media\alarm_logo.png"/>
<BitmapImage x:Key="album_background_focus.png" UriSource="bin\debug\Media\album_background_focus.png"/>
<BitmapImage x:Key="album_background_nofocus.png" UriSource="bin\debug\Media\album_background_nofocus.png"/>
<BitmapImage x:Key="amazonlogo.png" UriSource="bin\debug\Media\amazonlogo.png"/>
<BitmapImage x:Key="arrow_round_down_focus.png" UriSource="bin\debug\Media\arrow_round_down_focus.png"/>
<BitmapImage x:Key="arrow_round_down_nofocus.png" UriSource="bin\debug\Media\arrow_round_down_nofocus.png"/>
<BitmapImage x:Key="arrow_round_left_focus.png" UriSource="bin\debug\Media\arrow_round_left_focus.png"/>
<BitmapImage x:Key="arrow_round_left_nofocus.png" UriSource="bin\debug\Media\arrow_round_left_nofocus.png"/>
<BitmapImage x:Key="arrow_round_right_focus.png" UriSource="bin\debug\Media\arrow_round_right_focus.png"/>
<BitmapImage x:Key="arrow_round_right_nofocus.png" UriSource="bin\debug\Media\arrow_round_right_nofocus.png"/>
<BitmapImage x:Key="arrow_round_up_focus.png" UriSource="bin\debug\Media\arrow_round_up_focus.png"/>
<BitmapImage x:Key="arrow_round_up_nofocus.png" UriSource="bin\debug\Media\arrow_round_up_nofocus.png"/>
<BitmapImage x:Key="background.png" UriSource="bin\debug\Media\background.png"/>
<BitmapImage x:Key="background_bar.png" UriSource="bin\debug\Media\background_bar.png"/>
<BitmapImage x:Key="background_browser_bar.png" UriSource="bin\debug\Media\background_browser_bar.png"/>
<BitmapImage x:Key="background_glass_hoover_area.png" UriSource="bin\debug\Media\background_glass_hoover_area.png"/>
<BitmapImage x:Key="background_glass_menu_area.png" UriSource="bin\debug\Media\background_glass_menu_area.png"/>
<BitmapImage x:Key="background_small_play.png" UriSource="bin\debug\Media\background_small_play.png"/>
<BitmapImage x:Key="back_disabled.png" UriSource="bin\debug\Media\back_disabled.png"/>
<BitmapImage x:Key="back_enabled.png" UriSource="bin\debug\Media\back_enabled.png"/>
<BitmapImage x:Key="bar_hor.png" UriSource="bin\debug\Media\bar_hor.png"/>
<BitmapImage x:Key="bar_vert.png" UriSource="bin\debug\Media\bar_vert.png"/>
<BitmapImage x:Key="basichome_logo.png" UriSource="bin\debug\Media\basichome_logo.png"/>
<BitmapImage x:Key="Basic_focus.png" UriSource="bin\debug\Media\Basic_focus.png"/>
<BitmapImage x:Key="Basic_nofocus.png" UriSource="bin\debug\Media\Basic_nofocus.png"/>
<BitmapImage x:Key="black.bmp" UriSource="bin\debug\Media\black.bmp"/>
<BitmapImage x:Key="browser_logo.png" UriSource="bin\debug\Media\browser_logo.png"/>
<BitmapImage x:Key="burn_logo.png" UriSource="bin\debug\Media\burn_logo.png"/>
<BitmapImage x:Key="button-cd-focus.png" UriSource="bin\debug\Media\button-cd-focus.png"/>
<BitmapImage x:Key="button-cd-nofocus.png" UriSource="bin\debug\Media\button-cd-nofocus.png"/>
<BitmapImage x:Key="button_back_focus.png" UriSource="bin\debug\Media\button_back_focus.png"/>
<BitmapImage x:Key="button_back_nofocus.png" UriSource="bin\debug\Media\button_back_nofocus.png"/>
<BitmapImage x:Key="button_close_focus.png" UriSource="bin\debug\Media\button_close_focus.png"/>
<BitmapImage x:Key="button_close_nofocus.png" UriSource="bin\debug\Media\button_close_nofocus.png"/>
<BitmapImage x:Key="button_green_focus_150x32.png" UriSource="bin\debug\Media\button_green_focus_150x32.png"/>
<BitmapImage x:Key="button_green_focus_165x32.png" UriSource="bin\debug\Media\button_green_focus_165x32.png"/>
<BitmapImage x:Key="button_green_nofocus_150x32.png" UriSource="bin\debug\Media\button_green_nofocus_150x32.png"/>
<BitmapImage x:Key="button_green_nofocus_165x32.png" UriSource="bin\debug\Media\button_green_nofocus_165x32.png"/>
<BitmapImage x:Key="button_long_bg.png" UriSource="bin\debug\Media\button_long_bg.png"/>
<BitmapImage x:Key="button_new_mail.png" UriSource="bin\debug\Media\button_new_mail.png"/>
<BitmapImage x:Key="button_shutdown_focus.png" UriSource="bin\debug\Media\button_shutdown_focus.png"/>
<BitmapImage x:Key="button_shutdown_nofocus.png" UriSource="bin\debug\Media\button_shutdown_nofocus.png"/>
<BitmapImage x:Key="button_small_imdb_focus.png" UriSource="bin\debug\Media\button_small_imdb_focus.png"/>
<BitmapImage x:Key="button_small_imdb_nofocus.png" UriSource="bin\debug\Media\button_small_imdb_nofocus.png"/>
<BitmapImage x:Key="button_small_settings_focus.png" UriSource="bin\debug\Media\button_small_settings_focus.png"/>
<BitmapImage x:Key="button_small_settings_nofocus.png" UriSource="bin\debug\Media\button_small_settings_nofocus.png"/>
<BitmapImage x:Key="button_tvdesktop_focus.png" UriSource="bin\debug\Media\button_tvdesktop_focus.png"/>
<BitmapImage x:Key="button_tvdesktop_nofocus.png" UriSource="bin\debug\Media\button_tvdesktop_nofocus.png"/>
<BitmapImage x:Key="calibrate_bottomright.png" UriSource="bin\debug\Media\calibrate_bottomright.png"/>
<BitmapImage x:Key="calibrate_pixelratio.png" UriSource="bin\debug\Media\calibrate_pixelratio.png"/>
<BitmapImage x:Key="calibrate_subtitles.png" UriSource="bin\debug\Media\calibrate_subtitles.png"/>
<BitmapImage x:Key="calibrate_topleft.png" UriSource="bin\debug\Media\calibrate_topleft.png"/>
<BitmapImage x:Key="calibration_bar.png" UriSource="bin\debug\Media\calibration_bar.png"/>
<BitmapImage x:Key="cdimage.png" UriSource="bin\debug\Media\cdimage.png"/>
<BitmapImage x:Key="check-box.png" UriSource="bin\debug\Media\check-box.png"/>
<BitmapImage x:Key="check-boxNF.png" UriSource="bin\debug\Media\check-boxNF.png"/>
<BitmapImage x:Key="common.waiting.1.png" UriSource="bin\debug\Media\common.waiting.1.png"/>
<BitmapImage x:Key="common.waiting.2.png" UriSource="bin\debug\Media\common.waiting.2.png"/>
<BitmapImage x:Key="common.waiting.3.png" UriSource="bin\debug\Media\common.waiting.3.png"/>
<BitmapImage x:Key="common.waiting.4.png" UriSource="bin\debug\Media\common.waiting.4.png"/>
<BitmapImage x:Key="common.waiting.5.png" UriSource="bin\debug\Media\common.waiting.5.png"/>
<BitmapImage x:Key="common.waiting.6.png" UriSource="bin\debug\Media\common.waiting.6.png"/>
<BitmapImage x:Key="common.waiting.7.png" UriSource="bin\debug\Media\common.waiting.7.png"/>
<BitmapImage x:Key="common.waiting.8.png" UriSource="bin\debug\Media\common.waiting.8.png"/>
<BitmapImage x:Key="context_background.png" UriSource="bin\debug\Media\context_background.png"/>
<BitmapImage x:Key="coverart_logo.png" UriSource="bin\debug\Media\coverart_logo.png"/>
<BitmapImage x:Key="defaultAlbum.png" UriSource="bin\debug\Media\defaultAlbum.png"/>
<BitmapImage x:Key="defaultAudio.png" UriSource="bin\debug\Media\defaultAudio.png"/>
<BitmapImage x:Key="defaultAudioBig.png" UriSource="bin\debug\Media\defaultAudioBig.png"/>
<BitmapImage x:Key="defaultCdda.png" UriSource="bin\debug\Media\defaultCdda.png"/>
<BitmapImage x:Key="defaultCddaBig.png" UriSource="bin\debug\Media\defaultCddaBig.png"/>
<BitmapImage x:Key="defaultDVDEmpty.png" UriSource="bin\debug\Media\defaultDVDEmpty.png"/>
<BitmapImage x:Key="defaultDVDEmptyBig.png" UriSource="bin\debug\Media\defaultDVDEmptyBig.png"/>
<BitmapImage x:Key="defaultDVDRom.png" UriSource="bin\debug\Media\defaultDVDRom.png"/>
<BitmapImage x:Key="defaultDVDRomBig.png" UriSource="bin\debug\Media\defaultDVDRomBig.png"/>
<BitmapImage x:Key="defaultFolder.png" UriSource="bin\debug\Media\defaultFolder.png"/>
<BitmapImage x:Key="defaultFolderBack.png" UriSource="bin\debug\Media\defaultFolderBack.png"/>
<BitmapImage x:Key="DefaultFolderBackBig.png" UriSource="bin\debug\Media\DefaultFolderBackBig.png"/>
<BitmapImage x:Key="DefaultFolderBig.png" UriSource="bin\debug\Media\DefaultFolderBig.png"/>
<BitmapImage x:Key="defaultFolderNF.png" UriSource="bin\debug\Media\defaultFolderNF.png"/>
<BitmapImage x:Key="defaultHardDisk.png" UriSource="bin\debug\Media\defaultHardDisk.png"/>
<BitmapImage x:Key="defaultHardDiskBig.png" UriSource="bin\debug\Media\defaultHardDiskBig.png"/>
<BitmapImage x:Key="DefaultMyradio.png" UriSource="bin\debug\Media\DefaultMyradio.png"/>
<BitmapImage x:Key="DefaultMyradioBig.png" UriSource="bin\debug\Media\DefaultMyradioBig.png"/>
<BitmapImage x:Key="DefaultMyradioBigLocked.png" UriSource="bin\debug\Media\DefaultMyradioBigLocked.png"/>
<BitmapImage x:Key="DefaultMyradioLocked.png" UriSource="bin\debug\Media\DefaultMyradioLocked.png"/>
<BitmapImage x:Key="DefaultMyradioStream.png" UriSource="bin\debug\Media\DefaultMyradioStream.png"/>
<BitmapImage x:Key="DefaultMyradioStreamBig.png" UriSource="bin\debug\Media\DefaultMyradioStreamBig.png"/>
<BitmapImage x:Key="defaultNetwork.png" UriSource="bin\debug\Media\defaultNetwork.png"/>
<BitmapImage x:Key="defaultNetworkBig.png" UriSource="bin\debug\Media\defaultNetworkBig.png"/>
<BitmapImage x:Key="defaultPicture.png" UriSource="bin\debug\Media\defaultPicture.png"/>
<BitmapImage x:Key="defaultPictureBig.png" UriSource="bin\debug\Media\defaultPictureBig.png"/>
<BitmapImage x:Key="DefaultPlaylist.png" UriSource="bin\debug\Media\DefaultPlaylist.png"/>
<BitmapImage x:Key="DefaultPlaylistBig.png" UriSource="bin\debug\Media\DefaultPlaylistBig.png"/>
<BitmapImage x:Key="DefaultShortcutBig.png" UriSource="bin\debug\Media\DefaultShortcutBig.png"/>
<BitmapImage x:Key="defaultVideo.png" UriSource="bin\debug\Media\defaultVideo.png"/>
<BitmapImage x:Key="defaultVideoBig.png" UriSource="bin\debug\Media\defaultVideoBig.png"/>
<BitmapImage x:Key="dialogue_ok_focus.png" UriSource="bin\debug\Media\dialogue_ok_focus.png"/>
<BitmapImage x:Key="dialogue_ok_nofocus.png" UriSource="bin\debug\Media\dialogue_ok_nofocus.png"/>
<BitmapImage x:Key="dialogue_shutdown_focus.png" UriSource="bin\debug\Media\dialogue_shutdown_focus.png"/>
<BitmapImage x:Key="dialogue_shutdown_nofocus.png" UriSource="bin\debug\Media\dialogue_shutdown_nofocus.png"/>
<BitmapImage x:Key="dialog_background.png" UriSource="bin\debug\Media\dialog_background.png"/>
<BitmapImage x:Key="dialog_information.png" UriSource="bin\debug\Media\dialog_information.png"/>
<BitmapImage x:Key="dialog_osd_background.png" UriSource="bin\debug\Media\dialog_osd_background.png"/>
<BitmapImage x:Key="dialog_schedule_rec.png" UriSource="bin\debug\Media\dialog_schedule_rec.png"/>
<BitmapImage x:Key="dvd_unmount.png" UriSource="bin\debug\Media\dvd_unmount.png"/>
<BitmapImage x:Key="exit_disabled.png" UriSource="bin\debug\Media\exit_disabled.png"/>
<BitmapImage x:Key="exit_enabled.png" UriSource="bin\debug\Media\exit_enabled.png"/>
<BitmapImage x:Key="explorer_logo.png" UriSource="bin\debug\Media\explorer_logo.png"/>
<BitmapImage x:Key="fastforward_disabled.png" UriSource="bin\debug\Media\fastforward_disabled.png"/>
<BitmapImage x:Key="fastforward_enabled.png" UriSource="bin\debug\Media\fastforward_enabled.png"/>
<BitmapImage x:Key="filmstrip_bg.png" UriSource="bin\debug\Media\filmstrip_bg.png"/>
<BitmapImage x:Key="greystar.png" UriSource="bin\debug\Media\greystar.png"/>
<BitmapImage x:Key="hbar1.png" UriSource="bin\debug\Media\hbar1.png"/>
<BitmapImage x:Key="home_eq.png" UriSource="bin\debug\Media\home_eq.png"/>
<BitmapImage x:Key="hover_msn messenger.png" UriSource="bin\debug\Media\hover_msn messenger.png"/>
<BitmapImage x:Key="hover_musicvideo.png" UriSource="bin\debug\Media\hover_musicvideo.png"/>
<BitmapImage x:Key="hover_my alarm.png" UriSource="bin\debug\Media\hover_my alarm.png"/>
<BitmapImage x:Key="hover_my burner.png" UriSource="bin\debug\Media\hover_my burner.png"/>
<BitmapImage x:Key="hover_my explorer.png" UriSource="bin\debug\Media\hover_my explorer.png"/>
<BitmapImage x:Key="hover_my mail.png" UriSource="bin\debug\Media\hover_my mail.png"/>
<BitmapImage x:Key="hover_my music.png" UriSource="bin\debug\Media\hover_my music.png"/>
<BitmapImage x:Key="hover_my news.png" UriSource="bin\debug\Media\hover_my news.png"/>
<BitmapImage x:Key="hover_my pictures.png" DecodePixelWidth="121" DecodePixelHeight="168" UriSource="bin\debug\Media\hover_my pictures.png"/>
<BitmapImage x:Key="hover_my plugins.png" UriSource="bin\debug\Media\hover_my plugins.png"/>
<BitmapImage x:Key="hover_my programs.png" UriSource="bin\debug\Media\hover_my programs.png"/>
<BitmapImage x:Key="hover_my radio.png" UriSource="bin\debug\Media\hover_my radio.png"/>
<BitmapImage x:Key="hover_my recipes.png" UriSource="bin\debug\Media\hover_my recipes.png"/>
<BitmapImage x:Key="hover_my status.png" UriSource="bin\debug\Media\hover_my status.png"/>
<BitmapImage x:Key="hover_my trailers.png" UriSource="bin\debug\Media\hover_my trailers.png"/>
<BitmapImage x:Key="hover_my tv.png" UriSource="bin\debug\Media\hover_my tv.png"/>
<BitmapImage x:Key="hover_my videos.png" UriSource="bin\debug\Media\hover_my videos.png"/>
<BitmapImage x:Key="hover_my weather.png" UriSource="bin\debug\Media\hover_my weather.png"/>
<BitmapImage x:Key="hover_remote.png" UriSource="bin\debug\Media\hover_remote.png"/>
<BitmapImage x:Key="hover_settings.png" UriSource="bin\debug\Media\hover_settings.png"/>
<BitmapImage x:Key="hover_webbrowser.png" UriSource="bin\debug\Media\hover_webbrowser.png"/>
<BitmapImage x:Key="hp_dvd.png" UriSource="bin\debug\Media\hp_dvd.png"/>
<BitmapImage x:Key="hp_selectionbar.png" UriSource="bin\debug\Media\hp_selectionbar.png"/>
<BitmapImage x:Key="hp_selectionbar_nofocus.png" UriSource="bin\debug\Media\hp_selectionbar_nofocus.png"/>
<BitmapImage x:Key="hp_start.png" UriSource="bin\debug\Media\hp_start.png"/>
<BitmapImage x:Key="icon_dvd.png" UriSource="bin\debug\Media\icon_dvd.png"/>
<BitmapImage x:Key="icon_empty_focus.png" UriSource="bin\debug\Media\icon_empty_focus.png"/>
<BitmapImage x:Key="icon_empty_nofocus.png" UriSource="bin\debug\Media\icon_empty_nofocus.png"/>
<BitmapImage x:Key="icon_news.png" UriSource="bin\debug\Media\icon_news.png"/>
<BitmapImage x:Key="info_logo.png" UriSource="bin\debug\Media\info_logo.png"/>
<BitmapImage x:Key="key.bmp" UriSource="bin\debug\Media\key.bmp"/>
<BitmapImage x:Key="keyNF.bmp" UriSource="bin\debug\Media\keyNF.bmp"/>
<BitmapImage x:Key="list_sub_focus.png" UriSource="bin\debug\Media\list_sub_focus.png"/>
<BitmapImage x:Key="list_sub_nofocus.png" UriSource="bin\debug\Media\list_sub_nofocus.png"/>
<BitmapImage x:Key="logo_fastforward.png" UriSource="bin\debug\Media\logo_fastforward.png"/>
<BitmapImage x:Key="logo_pause.png" UriSource="bin\debug\Media\logo_pause.png"/>
<BitmapImage x:Key="logo_play.png" UriSource="bin\debug\Media\logo_play.png"/>
<BitmapImage x:Key="logo_rec.png" UriSource="bin\debug\Media\logo_rec.png"/>
<BitmapImage x:Key="logo_rewind.png" UriSource="bin\debug\Media\logo_rewind.png"/>
<BitmapImage x:Key="logo_stop.png" UriSource="bin\debug\Media\logo_stop.png"/>
<BitmapImage x:Key="mail_logo.png" UriSource="bin\debug\Media\mail_logo.png"/>
<BitmapImage x:Key="mediaportaltext.png" UriSource="bin\debug\Media\mediaportaltext.png"/>
<BitmapImage x:Key="menu_bg.png" UriSource="bin\debug\Media\menu_bg.png"/>
<BitmapImage x:Key="menu_list_focus.png" UriSource="bin\debug\Media\menu_list_focus.png"/>
<BitmapImage x:Key="menu_list_nofocus.png" UriSource="bin\debug\Media\menu_list_nofocus.png"/>
<BitmapImage x:Key="Messenger_Buddies.png" UriSource="bin\debug\Media\Messenger_Buddies.png"/>
<BitmapImage x:Key="messenger_logo.png" UriSource="bin\debug\Media\messenger_logo.png"/>
<BitmapImage x:Key="minimize_disabled.png" UriSource="bin\debug\Media\minimize_disabled.png"/>
<BitmapImage x:Key="minimize_enabled.png" UriSource="bin\debug\Media\minimize_enabled.png"/>
<BitmapImage x:Key="missing_coverart.png" UriSource="bin\debug\Media\missing_coverart.png"/>
<BitmapImage x:Key="mouse_left_horizontal.png" UriSource="bin\debug\Media\mouse_left_horizontal.png"/>
<BitmapImage x:Key="mouse_left_vertical.png" UriSource="bin\debug\Media\mouse_left_vertical.png"/>
<BitmapImage x:Key="mouse_right_horizontal.png" UriSource="bin\debug\Media\mouse_right_horizontal.png"/>
<BitmapImage x:Key="mouse_right_vertical.png" UriSource="bin\debug\Media\mouse_right_vertical.png"/>
<BitmapImage x:Key="movieinfo_logo.png" UriSource="bin\debug\Media\movieinfo_logo.png"/>
<BitmapImage x:Key="mplogo.png" UriSource="bin\debug\Media\mplogo.png"/>
<BitmapImage x:Key="Music.png" UriSource="bin\debug\Media\Music.png"/>
<BitmapImage x:Key="music_logo.png" UriSource="bin\debug\Media\music_logo.png"/>
<BitmapImage x:Key="mytv_bg.png" UriSource="bin\debug\Media\mytv_bg.png"/>
<BitmapImage x:Key="mytv_bg_big.png" UriSource="bin\debug\Media\mytv_bg_big.png"/>
<BitmapImage x:Key="nav_back_focus.png" UriSource="bin\debug\Media\nav_back_focus.png"/>
<BitmapImage x:Key="nav_back_nofocus.png" UriSource="bin\debug\Media\nav_back_nofocus.png"/>
<BitmapImage x:Key="nav_enterurl_nofocus.png" UriSource="bin\debug\Media\nav_enterurl_nofocus.png"/>
<BitmapImage x:Key="nav_favorites_focus.png" UriSource="bin\debug\Media\nav_favorites_focus.png"/>
<BitmapImage x:Key="nav_favorites_nofocus.png" UriSource="bin\debug\Media\nav_favorites_nofocus.png"/>
<BitmapImage x:Key="nav_forward_focus.png" UriSource="bin\debug\Media\nav_forward_focus.png"/>
<BitmapImage x:Key="nav_forward_nofocus.png" UriSource="bin\debug\Media\nav_forward_nofocus.png"/>
<BitmapImage x:Key="nav_home_focus.png" UriSource="bin\debug\Media\nav_home_focus.png"/>
<BitmapImage x:Key="nav_home_nofocus.png" UriSource="bin\debug\Media\nav_home_nofocus.png"/>
<BitmapImage x:Key="nav_refresh_focus.png" UriSource="bin\debug\Media\nav_refresh_focus.png"/>
<BitmapImage x:Key="nav_refresh_nofocus.png" UriSource="bin\debug\Media\nav_refresh_nofocus.png"/>
<BitmapImage x:Key="nav_refresh_nofocus1.png" UriSource="bin\debug\Media\nav_refresh_nofocus1.png"/>
<BitmapImage x:Key="nav_url_focus.png" UriSource="bin\debug\Media\nav_url_focus.png"/>
<BitmapImage x:Key="nav_url_nofocus.png" UriSource="bin\debug\Media\nav_url_nofocus.png"/>
<BitmapImage x:Key="newMailIcon.png" UriSource="bin\debug\Media\newMailIcon.png"/>
<BitmapImage x:Key="news.png" UriSource="bin\debug\Media\news.png"/>
<BitmapImage x:Key="newsfeed_logo.png" UriSource="bin\debug\Media\newsfeed_logo.png"/>
<BitmapImage x:Key="osd_back_focus.png" UriSource="bin\debug\Media\osd_back_focus.png"/>
<BitmapImage x:Key="osd_back_nofocus.png" UriSource="bin\debug\Media\osd_back_nofocus.png"/>
<BitmapImage x:Key="osd_bg.png" UriSource="bin\debug\Media\osd_bg.png"/>
<BitmapImage x:Key="osd_dialog.png" UriSource="bin\debug\Media\osd_dialog.png"/>
<BitmapImage x:Key="osd_dialog_big.png" UriSource="bin\debug\Media\osd_dialog_big.png"/>
<BitmapImage x:Key="osd_fastforward_focus.png" UriSource="bin\debug\Media\osd_fastforward_focus.png"/>
<BitmapImage x:Key="osd_fastforward_nofocus.png" UriSource="bin\debug\Media\osd_fastforward_nofocus.png"/>
<BitmapImage x:Key="osd_menu_bg.png" UriSource="bin\debug\Media\osd_menu_bg.png"/>
<BitmapImage x:Key="osd_mute_focus.png" UriSource="bin\debug\Media\osd_mute_focus.png"/>
<BitmapImage x:Key="osd_mute_nofocus.png" UriSource="bin\debug\Media\osd_mute_nofocus.png"/>
<BitmapImage x:Key="osd_next_focus.png" UriSource="bin\debug\Media\osd_next_focus.png"/>
<BitmapImage x:Key="osd_next_nofocus.png" UriSource="bin\debug\Media\osd_next_nofocus.png"/>
<BitmapImage x:Key="osd_pause_focus.png" UriSource="bin\debug\Media\osd_pause_focus.png"/>
<BitmapImage x:Key="osd_pause_nofocus.png" UriSource="bin\debug\Media\osd_pause_nofocus.png"/>
<BitmapImage x:Key="osd_play_focus.png" UriSource="bin\debug\Media\osd_play_focus.png"/>
<BitmapImage x:Key="osd_play_nofocus.png" UriSource="bin\debug\Media\osd_play_nofocus.png"/>
<BitmapImage x:Key="osd_progress_background.png" UriSource="bin\debug\Media\osd_progress_background.png"/>
<BitmapImage x:Key="osd_progress_indicator.png" UriSource="bin\debug\Media\osd_progress_indicator.png"/>
<BitmapImage x:Key="osd_progress_left.png" UriSource="bin\debug\Media\osd_progress_left.png"/>
<BitmapImage x:Key="osd_progress_mid.png" UriSource="bin\debug\Media\osd_progress_mid.png"/>
<BitmapImage x:Key="osd_progress_mid_orange.png" UriSource="bin\debug\Media\osd_progress_mid_orange.png"/>
<BitmapImage x:Key="osd_progress_mid_red.png" UriSource="bin\debug\Media\osd_progress_mid_red.png"/>
<BitmapImage x:Key="osd_progress_right.png" UriSource="bin\debug\Media\osd_progress_right.png"/>
<BitmapImage x:Key="osd_record_focus.png" UriSource="bin\debug\Media\osd_record_focus.png"/>
<BitmapImage x:Key="osd_record_nofocus.png" UriSource="bin\debug\Media\osd_record_nofocus.png"/>
<BitmapImage x:Key="osd_rewind_focus.png" UriSource="bin\debug\Media\osd_rewind_focus.png"/>
<BitmapImage x:Key="osd_rewind_nofocus.png" UriSource="bin\debug\Media\osd_rewind_nofocus.png"/>
<BitmapImage x:Key="osd_settings_audio_focus.png" UriSource="bin\debug\Media\osd_settings_audio_focus.png"/>
<BitmapImage x:Key="osd_settings_audio_nofocus.png" UriSource="bin\debug\Media\osd_settings_audio_nofocus.png"/>
<BitmapImage x:Key="osd_settings_bookmark_focus.png" UriSource="bin\debug\Media\osd_settings_bookmark_focus.png"/>
<BitmapImage x:Key="osd_settings_bookmark_nofocus.png" UriSource="bin\debug\Media\osd_settings_bookmark_nofocus.png"/>
<BitmapImage x:Key="osd_settings_subs_focus.png" UriSource="bin\debug\Media\osd_settings_subs_focus.png"/>
<BitmapImage x:Key="osd_settings_subs_nofocus.png" UriSource="bin\debug\Media\osd_settings_subs_nofocus.png"/>
<BitmapImage x:Key="osd_settings_video_focus.png" UriSource="bin\debug\Media\osd_settings_video_focus.png"/>
<BitmapImage x:Key="osd_settings_video_nofocus.png" UriSource="bin\debug\Media\osd_settings_video_nofocus.png"/>
<BitmapImage x:Key="osd_slider_bg.png" UriSource="bin\debug\Media\osd_slider_bg.png"/>
<BitmapImage x:Key="osd_slider_nibFO.png" UriSource="bin\debug\Media\osd_slider_nibFO.png"/>
<BitmapImage x:Key="osd_slider_nibNF.png" UriSource="bin\debug\Media\osd_slider_nibNF.png"/>
<BitmapImage x:Key="osd_slider_volume_bg.png" UriSource="bin\debug\Media\osd_slider_volume_bg.png"/>
<BitmapImage x:Key="osd_stop_focus.png" UriSource="bin\debug\Media\osd_stop_focus.png"/>
<BitmapImage x:Key="osd_stop_nofocus.png" UriSource="bin\debug\Media\osd_stop_nofocus.png"/>
<BitmapImage x:Key="page_down_focus.png" UriSource="bin\debug\Media\page_down_focus.png"/>
<BitmapImage x:Key="page_down_nofocus.png" UriSource="bin\debug\Media\page_down_nofocus.png"/>
<BitmapImage x:Key="page_up_focus.png" UriSource="bin\debug\Media\page_up_focus.png"/>
<BitmapImage x:Key="page_up_nofocus.png" UriSource="bin\debug\Media\page_up_nofocus.png"/>
<BitmapImage x:Key="pause_disabled.png" UriSource="bin\debug\Media\pause_disabled.png"/>
<BitmapImage x:Key="pause_enabled.png" UriSource="bin\debug\Media\pause_enabled.png"/>
<BitmapImage x:Key="Pictures.png" UriSource="bin\debug\Media\Pictures.png"/>
<BitmapImage x:Key="pictures_logo.png" UriSource="bin\debug\Media\pictures_logo.png"/>
<BitmapImage x:Key="playback_background.png" UriSource="bin\debug\Media\playback_background.png"/>
<BitmapImage x:Key="playlist_item_delete_focus.png" UriSource="bin\debug\Media\playlist_item_delete_focus.png"/>
<BitmapImage x:Key="playlist_item_delete_nofocus.png" UriSource="bin\debug\Media\playlist_item_delete_nofocus.png"/>
<BitmapImage x:Key="playlist_item_down_focus.png" UriSource="bin\debug\Media\playlist_item_down_focus.png"/>
<BitmapImage x:Key="playlist_item_down_nofocus.png" UriSource="bin\debug\Media\playlist_item_down_nofocus.png"/>
<BitmapImage x:Key="playlist_item_up_focus.png" UriSource="bin\debug\Media\playlist_item_up_focus.png"/>
<BitmapImage x:Key="playlist_item_up_nofocus.png" UriSource="bin\debug\Media\playlist_item_up_nofocus.png"/>
<BitmapImage x:Key="playlist_sub_focus.png" UriSource="bin\debug\Media\playlist_sub_focus.png"/>
<BitmapImage x:Key="playlist_sub_nofocus.png" UriSource="bin\debug\Media\playlist_sub_nofocus.png"/>
<BitmapImage x:Key="play_disabled.png" UriSource="bin\debug\Media\play_disabled.png"/>
<BitmapImage x:Key="play_enabled.png" UriSource="bin\debug\Media\play_enabled.png"/>
<BitmapImage x:Key="plugins_logo.png" UriSource="bin\debug\Media\plugins_logo.png"/>
<BitmapImage x:Key="preview.png" UriSource="bin\debug\Media\preview.png"/>
<BitmapImage x:Key="previewbackground.png" UriSource="bin\debug\Media\previewbackground.png"/>
<BitmapImage x:Key="programs_logo.png" UriSource="bin\debug\Media\programs_logo.png"/>
<BitmapImage x:Key="progress_back.png" UriSource="bin\debug\Media\progress_back.png"/>
<BitmapImage x:Key="progress_back_vert.png" UriSource="bin\debug\Media\progress_back_vert.png"/>
<BitmapImage x:Key="progress_bg.png" UriSource="bin\debug\Media\progress_bg.png"/>
<BitmapImage x:Key="progress_mid.png" UriSource="bin\debug\Media\progress_mid.png"/>
<BitmapImage x:Key="Radio.png" UriSource="bin\debug\Media\Radio.png"/>
<BitmapImage x:Key="radio_logo.png" UriSource="bin\debug\Media\radio_logo.png"/>
<BitmapImage x:Key="rec.png" UriSource="bin\debug\Media\rec.png"/>
<BitmapImage x:Key="recipies_logo.png" UriSource="bin\debug\Media\recipies_logo.png"/>
<BitmapImage x:Key="recording_background_focus.png" UriSource="bin\debug\Media\recording_background_focus.png"/>
<BitmapImage x:Key="recording_background_nofocus.png" UriSource="bin\debug\Media\recording_background_nofocus.png"/>
<BitmapImage x:Key="recording_osd.png" UriSource="bin\debug\Media\recording_osd.png"/>
<BitmapImage x:Key="remote_blue.png" UriSource="bin\debug\Media\remote_blue.png"/>
<BitmapImage x:Key="remote_green.png" UriSource="bin\debug\Media\remote_green.png"/>
<BitmapImage x:Key="remote_red.png" UriSource="bin\debug\Media\remote_red.png"/>
<BitmapImage x:Key="remote_yellow.png" UriSource="bin\debug\Media\remote_yellow.png"/>
<BitmapImage x:Key="rew_disabled.png" UriSource="bin\debug\Media\rew_disabled.png"/>
<BitmapImage x:Key="rew_enabled.png" UriSource="bin\debug\Media\rew_enabled.png"/>
<BitmapImage x:Key="select_logo.png" UriSource="bin\debug\Media\select_logo.png"/>
<BitmapImage x:Key="settingsUICalibration.png" UriSource="bin\debug\Media\settingsUICalibration.png"/>
<BitmapImage x:Key="settings_logo.png" UriSource="bin\debug\Media\settings_logo.png"/>
<BitmapImage x:Key="skipback_disabled.png" UriSource="bin\debug\Media\skipback_disabled.png"/>
<BitmapImage x:Key="skipback_enabled.png" UriSource="bin\debug\Media\skipback_enabled.png"/>
<BitmapImage x:Key="skipforward_disabled.png" UriSource="bin\debug\Media\skipforward_disabled.png"/>
<BitmapImage x:Key="skipforward_enabled.png" UriSource="bin\debug\Media\skipforward_enabled.png"/>
<BitmapImage x:Key="slider_vertical.png" UriSource="bin\debug\Media\slider_vertical.png"/>
<BitmapImage x:Key="small_button_focus.png" UriSource="bin\debug\Media\small_button_focus.png"/>
<BitmapImage x:Key="small_button_nofocus.png" UriSource="bin\debug\Media\small_button_nofocus.png"/>
<BitmapImage x:Key="star.png" UriSource="bin\debug\Media\star.png"/>
<BitmapImage x:Key="statusbar_back.png" UriSource="bin\debug\Media\statusbar_back.png"/>
<BitmapImage x:Key="statusbar_left.png" UriSource="bin\debug\Media\statusbar_left.png"/>
<BitmapImage x:Key="statusbar_mid.png" UriSource="bin\debug\Media\statusbar_mid.png"/>
<BitmapImage x:Key="statusbar_right.png" UriSource="bin\debug\Media\statusbar_right.png"/>
<BitmapImage x:Key="status_logo.png" UriSource="bin\debug\Media\status_logo.png"/>
<BitmapImage x:Key="stop_disabled.png" UriSource="bin\debug\Media\stop_disabled.png"/>
<BitmapImage x:Key="stop_enabled.png" UriSource="bin\debug\Media\stop_enabled.png"/>
<BitmapImage x:Key="teletext_logo.png" UriSource="bin\debug\Media\teletext_logo.png"/>
<BitmapImage x:Key="television_logo.png" UriSource="bin\debug\Media\television_logo.png"/>
<BitmapImage x:Key="tetris_background.png" UriSource="bin\debug\Media\tetris_background.png"/>
<BitmapImage x:Key="tetris_background_focus.png" UriSource="bin\debug\Media\tetris_background_focus.png"/>
<BitmapImage x:Key="tetris_block.png" UriSource="bin\debug\Media\tetris_block.png"/>
<BitmapImage x:Key="tetris_logo.png" UriSource="bin\debug\Media\tetris_logo.png"/>
<BitmapImage x:Key="tetris_scoreboard.png" UriSource="bin\debug\Media\tetris_scoreboard.png"/>
<BitmapImage x:Key="Thumbs.db" UriSource="bin\debug\Media\Thumbs.db"/>
<BitmapImage x:Key="togglebutton-off-focus.png" UriSource="bin\debug\Media\togglebutton-off-focus.png"/>
<BitmapImage x:Key="togglebutton-off-nofocus.png" UriSource="bin\debug\Media\togglebutton-off-nofocus.png"/>
<BitmapImage x:Key="togglebutton-on-focus.png" UriSource="bin\debug\Media\togglebutton-on-focus.png"/>
<BitmapImage x:Key="togglebutton-on-nofocus.png" UriSource="bin\debug\Media\togglebutton-on-nofocus.png"/>
<BitmapImage x:Key="Trailers_logo.png" UriSource="bin\debug\Media\Trailers_logo.png"/>
<BitmapImage x:Key="tv.png" UriSource="bin\debug\Media\tv.png"/>
<BitmapImage x:Key="TVguideHeader.png" UriSource="bin\debug\Media\TVguideHeader.png"/>
<BitmapImage x:Key="tvguide_arrow_left.png" UriSource="bin\debug\Media\tvguide_arrow_left.png"/>
<BitmapImage x:Key="tvguide_arrow_light_left.png" UriSource="bin\debug\Media\tvguide_arrow_light_left.png"/>
<BitmapImage x:Key="tvguide_arrow_light_right.png" UriSource="bin\debug\Media\tvguide_arrow_light_right.png"/>
<BitmapImage x:Key="tvguide_arrow_right.png" UriSource="bin\debug\Media\tvguide_arrow_right.png"/>
<BitmapImage x:Key="tvguide_arrow_selected_left.png" UriSource="bin\debug\Media\tvguide_arrow_selected_left.png"/>
<BitmapImage x:Key="tvguide_arrow_selected_right.png" UriSource="bin\debug\Media\tvguide_arrow_selected_right.png"/>
<BitmapImage x:Key="tvguide_button_left.png" UriSource="bin\debug\Media\tvguide_button_left.png"/>
<BitmapImage x:Key="tvguide_button_light_left.png" UriSource="bin\debug\Media\tvguide_button_light_left.png"/>
<BitmapImage x:Key="tvguide_button_light_middle.png" UriSource="bin\debug\Media\tvguide_button_light_middle.png"/>
<BitmapImage x:Key="tvguide_button_light_right.png" UriSource="bin\debug\Media\tvguide_button_light_right.png"/>
<BitmapImage x:Key="tvguide_button_middle.png" UriSource="bin\debug\Media\tvguide_button_middle.png"/>
<BitmapImage x:Key="tvguide_button_right.png" UriSource="bin\debug\Media\tvguide_button_right.png"/>
<BitmapImage x:Key="tvguide_button_selected_left.png" UriSource="bin\debug\Media\tvguide_button_selected_left.png"/>
<BitmapImage x:Key="tvguide_button_selected_middle.png" UriSource="bin\debug\Media\tvguide_button_selected_middle.png"/>
<BitmapImage x:Key="tvguide_button_selected_right.png" UriSource="bin\debug\Media\tvguide_button_selected_right.png"/>
<BitmapImage x:Key="tvguide_notify_button.png" UriSource="bin\debug\Media\tvguide_notify_button.png"/>
<BitmapImage x:Key="tvguide_recordconflict_button.png" UriSource="bin\debug\Media\tvguide_recordconflict_button.png"/>
<BitmapImage x:Key="tvguide_recordserie_button.png" UriSource="bin\debug\Media\tvguide_recordserie_button.png"/>
<BitmapImage x:Key="tvguide_record_button.png" UriSource="bin\debug\Media\tvguide_record_button.png"/>
<BitmapImage x:Key="tvguide_slider.png" UriSource="bin\debug\Media\tvguide_slider.png"/>
<BitmapImage x:Key="tvguide_tvchannel.png" UriSource="bin\debug\Media\tvguide_tvchannel.png"/>
<BitmapImage x:Key="tv_background.png" UriSource="bin\debug\Media\tv_background.png"/>
<BitmapImage x:Key="tv_green_border.png" UriSource="bin\debug\Media\tv_green_border.png"/>
<BitmapImage x:Key="vertical-line.png" UriSource="bin\debug\Media\vertical-line.png"/>
<BitmapImage x:Key="video+16x.png" UriSource="bin\debug\Media\video+16x.png"/>
<BitmapImage x:Key="video+2x.png" UriSource="bin\debug\Media\video+2x.png"/>
<BitmapImage x:Key="video+32x.png" UriSource="bin\debug\Media\video+32x.png"/>
<BitmapImage x:Key="video+4x.png" UriSource="bin\debug\Media\video+4x.png"/>
<BitmapImage x:Key="video+8x.png" UriSource="bin\debug\Media\video+8x.png"/>
<BitmapImage x:Key="video-16x.png" UriSource="bin\debug\Media\video-16x.png"/>
<BitmapImage x:Key="video-2x.png" UriSource="bin\debug\Media\video-2x.png"/>
<BitmapImage x:Key="video-32x.png" UriSource="bin\debug\Media\video-32x.png"/>
<BitmapImage x:Key="video-4x.png" UriSource="bin\debug\Media\video-4x.png"/>
<BitmapImage x:Key="video-8x.png" UriSource="bin\debug\Media\video-8x.png"/>
<BitmapImage x:Key="video-empty.png" UriSource="bin\debug\Media\video-empty.png"/>
<BitmapImage x:Key="video-pause.png" UriSource="bin\debug\Media\video-pause.png"/>
<BitmapImage x:Key="Video.png" UriSource="bin\debug\Media\Video.png"/>
<BitmapImage x:Key="videos_logo.png" UriSource="bin\debug\Media\videos_logo.png"/>
<BitmapImage x:Key="video_jump.png" UriSource="bin\debug\Media\video_jump.png"/>
<BitmapImage x:Key="video_window_focus.png" UriSource="bin\debug\Media\video_window_focus.png"/>
<BitmapImage x:Key="volume.states.mute.png" UriSource="bin\debug\Media\volume.states.mute.png"/>
<BitmapImage x:Key="volume.states.png" UriSource="bin\debug\Media\volume.states.png"/>
<BitmapImage x:Key="weather_logo.png" UriSource="bin\debug\Media\weather_logo.png"/>
<BitmapImage x:Key="white.bmp" UriSource="bin\debug\Media\white.bmp"/>
<BitmapImage x:Key="x10_logo.png" UriSource="bin\debug\Media\x10_logo.png"/>

</ResourceDictionary>