mp-xaml-experiment/ProjectInfinity.Base/Skin/Default/MyVideos/VideoPlaylist.xaml

<Grid
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:local="clr-namespace:MyVideos;assembly=MyVideos"
    xmlns:controls="clr-namespace:ProjectInfinity.Controls;assembly=ProjectInfinity.Controls"
    FocusManager.FocusedElement="{Binding ElementName=buttonPartymix}">
  <Grid.Resources>
	<DataTemplate x:Key="videoItemListTemplate" DataType="{x:Type local:VideoModel}">
		<Grid Width="450">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Height="32" Width="32"  Source="{Binding Logo}" />
			<Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="10" Style="{StaticResource LabelNormalStyleWhite}" Content="{Binding Title}"/>
			<Label Grid.Row="1" Grid.Column="7" Grid.ColumnSpan="4" Style="{StaticResource LabelSmallStyleWhite}" HorizontalAlignment="Right" Content="{Binding Size}"/>
		</Grid>
	</DataTemplate>

   <Style x:Key="videoListView" TargetType="controls:ListBox">
      <Setter Property="SnapsToDevicePixels" Value="true"/>
      <Setter Property="OverridesDefaultStyle" Value="true"/>
      <Setter Property="KeyboardNavigation.TabNavigation" Value="Continue" />
      <Setter Property="KeyboardNavigation.DirectionalNavigation" Value="Local" />
      <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden"/>
      <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden"/>
      <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
      <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
      <Setter Property="VirtualizingStackPanel.IsVirtualizing" Value="True"/>
      <Setter Property="IsSynchronizedWithCurrentItem" Value="True"/>
      <Setter Property="MinWidth" Value="120"/>
      <Setter Property="MinHeight" Value="32"/>
      <Setter Property="Background" Value="Transparent"/>
      <Setter Property="HorizontalAlignment" Value="Stretch"/>
      <Setter Property="VerticalAlignment" Value="Stretch"/>
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="controls:ListBox">
            <ScrollViewer FocusManager.IsFocusScope="False"  
              Margin="0"
              Focusable="False">
              <VirtualizingStackPanel IsItemsHost="True" FocusManager.IsFocusScope="False"  />
            </ScrollViewer>
            <ControlTemplate.Triggers>
              <Trigger Property="ViewMode" Value="List">
                <Setter Property="ItemTemplate" Value="{StaticResource videoItemListTemplate}"/>
              </Trigger>
              <Trigger Property="ViewMode" Value="Icon">
                <Setter Property="ItemTemplate" Value="{StaticResource videoItemListTemplate}"/>
              </Trigger>
            </ControlTemplate.Triggers>

          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>

  </Grid.Resources>

	<Label Name="labelHeader" Style="{StaticResource LabelHeaderStyle}" >
		playlist
	</Label>

	<Label x:Name="labelDate" Style="{StaticResource LabelNormalStyle}" HorizontalAlignment="Right" Margin="0,20,20,0" Content="{Binding Path=DateLabel}" />

	<controls:Button x:Name="buttonVideo" Command="{Binding Path=NavFullscreen}" Style="{StaticResource buttonVideoWindow}" Background="{Binding VideoBrush}" Width="160" Height="120" Margin="31,360,0,0" HorizontalAlignment="Left"  />
	<controls:Button Name="buttonPartymix" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Left" Margin="31,126,0,0" VerticalAlignment="Top" Width="176" Height="33" Style="{DynamicResource MpButton}" Content="{Binding Path=PartymixLabel}"/>
	<controls:Button Name="buttonSort" Grid.Column="0" Grid.Row="5" Width="176" Height="33" Content="{Binding Path=SortLabel}" Style="{DynamicResource MpButton}" HorizontalAlignment="Left" Margin="31,159,0,0" VerticalAlignment="Top"/>
	<controls:Button Name="buttonNext" Grid.Column="0" Grid.Row="6" Width="176" Height="33" Content="{Binding Path=NextLabel}" Style="{DynamicResource MpButton}" HorizontalAlignment="Left" Margin="31,192,0,0" VerticalAlignment="Top"/>
	<controls:Button Name="buttonPrev" Grid.Column="0" Grid.Row="7" Width="176" Height="33" Content="{Binding Path=PrevLabel}" Style="{DynamicResource MpButton}" HorizontalAlignment="Left" Margin="31,225,0,0" VerticalAlignment="Top"/>
	<controls:ListBox x:Name="itemList" ViewMode="{Binding Path=ViewModeType}" Grid.Column="1" Grid.Row="4" ItemsSource="{Binding VideoPlaylist}" ItemContainerStyle="{StaticResource MpListViewItem}" Style="{StaticResource videoListView}" Margin="220,126,8,61" />

</Grid>