Infinity/ProjectInfinity/Themes/Test.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    >
  <RadialGradientBrush x:Key="backGroundBrush" GradientOrigin="0.186,0.311">
    <RadialGradientBrush.RelativeTransform>
      <TransformGroup>
        <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.071" ScaleY="1.29"/>
        <SkewTransform AngleX="0" AngleY="0" CenterX="0.5" CenterY="0.5"/>
        <RotateTransform Angle="0" CenterX="0.5" CenterY="0.5"/>
        <TranslateTransform X="-0.036" Y="-0.146"/>
      </TransformGroup>
    </RadialGradientBrush.RelativeTransform>
    <GradientStop Color="#FF5C9AE6" Offset="0"/>
    <GradientStop Color="#FF1253A3" Offset="1"/>
  </RadialGradientBrush>
  <Style x:Key="Page" TargetType="{x:Type Page}">
    <Setter Property="Background" Value="{StaticResource backGroundBrush}"/>
  </Style>
  <ControlTemplate x:Key="PIButton" TargetType="{x:Type Button}">
    <ControlTemplate.Resources>
      <Storyboard x:Key="Focused">
        <PointAnimationUsingKeyFrames RepeatBehavior="Forever" AutoReverse="true" BeginTime="00:00:00" Storyboard.TargetName="shine" Storyboard.TargetProperty="(Shape.Fill).(RadialGradientBrush.GradientOrigin)">
          <SplinePointKeyFrame KeyTime="00:00:00" Value="0.5,1.709"/>
          <SplinePointKeyFrame KeyTime="00:00:02" Value="0.5,0.899"/>
          <SplinePointKeyFrame KeyTime="00:00:04" Value="0.5,1.719"/>
        </PointAnimationUsingKeyFrames>
        <ColorAnimationUsingKeyFrames RepeatBehavior="Forever" AutoReverse="true" BeginTime="00:00:00" Storyboard.TargetName="shine" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
          <SplineColorKeyFrame KeyTime="00:00:00" Value="#FF05814D"/>
          <SplineColorKeyFrame KeyTime="00:00:02" Value="#FF05814D"/>
          <SplineColorKeyFrame KeyTime="00:00:04" Value="#FF05814D"/>
        </ColorAnimationUsingKeyFrames>
        <ColorAnimationUsingKeyFrames RepeatBehavior="Forever" AutoReverse="true" BeginTime="00:00:00" Storyboard.TargetName="shine" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
          <SplineColorKeyFrame KeyTime="00:00:00" Value="#FF49D5B4"/>
          <SplineColorKeyFrame KeyTime="00:00:02" Value="#FF52E5C2"/>
          <SplineColorKeyFrame KeyTime="00:00:04" Value="#FF49D5B4"/>
        </ColorAnimationUsingKeyFrames>
        <ColorAnimationUsingKeyFrames RepeatBehavior="Forever" AutoReverse="true" BeginTime="00:00:00" Storyboard.TargetName="shine" Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)">
          <SplineColorKeyFrame KeyTime="00:00:00" Value="#FF19A05D"/>
          <SplineColorKeyFrame KeyTime="00:00:02" Value="#FF19A05D"/>
          <SplineColorKeyFrame KeyTime="00:00:04" Value="#FF19A05D"/>
        </ColorAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames RepeatBehavior="Forever" AutoReverse="true" BeginTime="00:00:00" Storyboard.TargetName="shine" Storyboard.TargetProperty="(Shape.Fill).(Brush.RelativeTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
          <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1.264"/>
          <SplineDoubleKeyFrame KeyTime="00:00:02" Value="1.179"/>
          <SplineDoubleKeyFrame KeyTime="00:00:04" Value="1.335"/>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames RepeatBehavior="Forever" AutoReverse="true" BeginTime="00:00:00" Storyboard.TargetName="shine" Storyboard.TargetProperty="(Shape.Fill).(Brush.RelativeTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
          <SplineDoubleKeyFrame KeyTime="00:00:00" Value="-0.009"/>
          <SplineDoubleKeyFrame KeyTime="00:00:02" Value="0.019"/>
          <SplineDoubleKeyFrame KeyTime="00:00:04" Value="0.027"/>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames RepeatBehavior="Forever" AutoReverse="true"  BeginTime="00:00:00" Storyboard.TargetName="shine" Storyboard.TargetProperty="(Shape.Fill).(Brush.RelativeTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
          <SplineDoubleKeyFrame KeyTime="00:00:02" Value="0.119"/>
          <SplineDoubleKeyFrame KeyTime="00:00:04" Value="-0.006"/>
        </DoubleAnimationUsingKeyFrames>
      </Storyboard>
      <Storyboard x:Key="Pressed">
        <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="shine" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
          <SplineColorKeyFrame KeyTime="00:00:00" Value="#FF045935"/>
          <SplineColorKeyFrame KeyTime="00:00:00.2000000" Value="#FF22B578"/>
          <SplineColorKeyFrame KeyTime="00:00:00.4000000" Value="#FF045935"/>
        </ColorAnimationUsingKeyFrames>
        <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="shine" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
          <SplineColorKeyFrame KeyTime="00:00:00" Value="#FF49D5B4"/>
          <SplineColorKeyFrame KeyTime="00:00:00.2000000" Value="#FFFCFCFC"/>
          <SplineColorKeyFrame KeyTime="00:00:00.4000000" Value="#FF49D5B4"/>
        </ColorAnimationUsingKeyFrames>
        <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="shine" Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)">
          <SplineColorKeyFrame KeyTime="00:00:00" Value="#FF19A05D"/>
          <SplineColorKeyFrame KeyTime="00:00:00.2000000" Value="#FF19A05D"/>
          <SplineColorKeyFrame KeyTime="00:00:00.4000000" Value="#FF19A05D"/>
        </ColorAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="shine" Storyboard.TargetProperty="(Shape.Fill).(Brush.RelativeTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
          <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1.335"/>
          <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1.286"/>
          <SplineDoubleKeyFrame KeyTime="00:00:00.4000000" Value="1.286"/>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="shine" Storyboard.TargetProperty="(Shape.Fill).(Brush.RelativeTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
          <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1.582"/>
          <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1.526"/>
          <SplineDoubleKeyFrame KeyTime="00:00:00.4000000" Value="1.526"/>
        </DoubleAnimationUsingKeyFrames>
        <PointAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="shine" Storyboard.TargetProperty="(Shape.Fill).(RadialGradientBrush.GradientOrigin)">
          <SplinePointKeyFrame KeyTime="00:00:00" Value="0.502,1.027"/>
          <SplinePointKeyFrame KeyTime="00:00:00.2000000" Value="0.5,1.026"/>
          <SplinePointKeyFrame KeyTime="00:00:00.4000000" Value="0.5,1.026"/>
        </PointAnimationUsingKeyFrames>
      </Storyboard>

    </ControlTemplate.Resources>
    <Grid x:Name="grid" Margin="0,2,0,2">
      <Rectangle Stroke="#FF2866BD" RadiusX="4" RadiusY="4" HorizontalAlignment="Stretch" Margin="0,0,0,0" x:Name="shine" Width="Auto">
        <Rectangle.Fill>
          <RadialGradientBrush GradientOrigin="0.85,0.82">
            <RadialGradientBrush.RelativeTransform>
              <TransformGroup>
                <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.335" ScaleY="1.582"/>
                <SkewTransform AngleX="0" AngleY="0" CenterX="0.5" CenterY="0.5"/>
                <RotateTransform Angle="0" CenterX="0.5" CenterY="0.5"/>
                <TranslateTransform X="0.027" Y="-0.006"/>
              </TransformGroup>
            </RadialGradientBrush.RelativeTransform>
            <GradientStop Color="#FF2A5EB4" Offset="0"/>
            <GradientStop Color="#FF2A5EB4" Offset="1"/>
          </RadialGradientBrush>
        </Rectangle.Fill>
      </Rectangle>

      <ContentPresenter Margin="10,0,10,0" HorizontalAlignment="Left" VerticalAlignment="Center"  x:Name="contentPresenter" TextElement.FontFamily="Segoe Media Center" TextElement.FontSize="20" TextElement.Foreground="White"  >
      </ContentPresenter>
    </Grid>
    <ControlTemplate.Triggers>
      <EventTrigger RoutedEvent="FrameworkElement.Loaded"/>
      <Trigger Property="IsKeyboardFocused" Value="False">
        <Trigger.EnterActions>
          <StopStoryboard BeginStoryboardName="Focused_BeginStoryboard1"/>
          <StopStoryboard BeginStoryboardName="Pressed_BeginStoryboard"/>
        </Trigger.EnterActions>
      </Trigger>
      <Trigger Property="IsKeyboardFocused" Value="True">
        <Trigger.EnterActions>
          <BeginStoryboard x:Name="Focused_BeginStoryboard1" Storyboard="{StaticResource Focused}"/>
        </Trigger.EnterActions>
      </Trigger>
      <Trigger Property="IsPressed" Value="True">
        <Trigger.EnterActions>
          <BeginStoryboard x:Name="Pressed_BeginStoryboard" Storyboard="{StaticResource Pressed}"/>
        </Trigger.EnterActions>
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>
  <Style TargetType="{x:Type Label}">
    <Setter Property="FontFamily" Value="Segoe Media Center Semibold"/>
    <Setter Property="FontSize" Value="16"/>
    <Setter Property="Foreground" Value="#80FFFFFF"/>
  </Style>

</ResourceDictionary>