Infinity/ProjectInfinity.Base/Skin/Default/Home/home.xaml

<Grid xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ProjectInfinity.Menu;assembly=ProjectInfinity.Services"
    xmlns:controls="clr-namespace:ProjectInfinity.Controls;assembly=ProjectInfinity.Controls" 
   FocusManager.FocusedElement="{Binding ElementName=menu}">
  <Grid.Resources>
    <!-- style for the button used in the vertical menu's items-->
    <Style x:Key="MpMenuButton" TargetType="Button">
      <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
      <Setter Property="SnapsToDevicePixels" Value="False"/>
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate  TargetType="{x:Type Button}">
            <Grid x:Name="grid" Margin="0,2,0,2" SnapsToDevicePixels="False">
              <Rectangle Fill="{StaticResource MpMenuButtonBrush}" Stroke="#002866BD" RadiusX="4" RadiusY="4" HorizontalAlignment="Stretch" Margin="0,0,0,0" x:Name="shine" Width="Auto"/>
              <ContentPresenter  Margin="10,0,10,0"  SnapsToDevicePixels="False" HorizontalAlignment="Right" VerticalAlignment="Center"  x:Name="contentPresenter" TextElement.FontFamily="Segoe Media Center" TextElement.FontSize="26" TextElement.Foreground="White"  >
              </ContentPresenter>
            </Grid>
          </ControlTemplate>

        </Setter.Value>
      </Setter>
    </Style>
    <!-- storyboard to which animates the focused item in the vertical menu-->
    <Storyboard x:Key="focusedMenuItemStoryBoard" >
      <PointAnimationUsingKeyFrames RepeatBehavior="Forever" AutoReverse="True" BeginTime="00:00:00" Storyboard.TargetName="rectFocusMenuItem" Storyboard.TargetProperty="(Shape.Fill).(RadialGradientBrush.GradientOrigin)">
        <SplinePointKeyFrame KeyTime="00:00:00" Value="0.5,1.709"/>
        <SplinePointKeyFrame KeyTime="00:00:02" Value="0.5,0.899"/>
        <SplinePointKeyFrame KeyTime="00:00:04" Value="0.5,1.719"/>
      </PointAnimationUsingKeyFrames>
      <ColorAnimationUsingKeyFrames RepeatBehavior="Forever" AutoReverse="True" BeginTime="00:00:00" Storyboard.TargetName="rectFocusMenuItem" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
        <SplineColorKeyFrame KeyTime="00:00:00" Value="#FF05814D"/>
        <SplineColorKeyFrame KeyTime="00:00:02" Value="#FF05814D"/>
        <SplineColorKeyFrame KeyTime="00:00:04" Value="#FF05814D"/>
      </ColorAnimationUsingKeyFrames>
      <ColorAnimationUsingKeyFrames RepeatBehavior="Forever" AutoReverse="True" BeginTime="00:00:00" Storyboard.TargetName="rectFocusMenuItem" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
        <SplineColorKeyFrame KeyTime="00:00:00" Value="#FF49D5B4"/>
        <SplineColorKeyFrame KeyTime="00:00:02" Value="#FF52E5C2"/>
        <SplineColorKeyFrame KeyTime="00:00:04" Value="#FF49D5B4"/>
      </ColorAnimationUsingKeyFrames>
      <ColorAnimationUsingKeyFrames RepeatBehavior="Forever" AutoReverse="True" BeginTime="00:00:00" Storyboard.TargetName="rectFocusMenuItem" Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)">
        <SplineColorKeyFrame KeyTime="00:00:00" Value="#FF19A05D"/>
        <SplineColorKeyFrame KeyTime="00:00:02" Value="#FF19A05D"/>
        <SplineColorKeyFrame KeyTime="00:00:04" Value="#FF19A05D"/>
      </ColorAnimationUsingKeyFrames>
      <DoubleAnimationUsingKeyFrames RepeatBehavior="Forever" AutoReverse="True" BeginTime="00:00:00" Storyboard.TargetName="rectFocusMenuItem" Storyboard.TargetProperty="(Shape.Fill).(Brush.RelativeTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
        <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1.264"/>
        <SplineDoubleKeyFrame KeyTime="00:00:02" Value="1.179"/>
        <SplineDoubleKeyFrame KeyTime="00:00:04" Value="1.335"/>
      </DoubleAnimationUsingKeyFrames>
      <DoubleAnimationUsingKeyFrames RepeatBehavior="Forever" AutoReverse="True" BeginTime="00:00:00" Storyboard.TargetName="rectFocusMenuItem" Storyboard.TargetProperty="(Shape.Fill).(Brush.RelativeTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
        <SplineDoubleKeyFrame KeyTime="00:00:00" Value="-0.009"/>
        <SplineDoubleKeyFrame KeyTime="00:00:02" Value="0.019"/>
        <SplineDoubleKeyFrame KeyTime="00:00:04" Value="0.027"/>
      </DoubleAnimationUsingKeyFrames>
      <DoubleAnimationUsingKeyFrames RepeatBehavior="Forever" AutoReverse="True"  BeginTime="00:00:00" Storyboard.TargetName="rectFocusMenuItem" Storyboard.TargetProperty="(Shape.Fill).(Brush.RelativeTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
        <SplineDoubleKeyFrame KeyTime="00:00:02" Value="0.119"/>
        <SplineDoubleKeyFrame KeyTime="00:00:04" Value="-0.006"/>
      </DoubleAnimationUsingKeyFrames>
    </Storyboard>

    <!-- storyboard to scroll the vertical menu 1 entry up-->
    <Storyboard x:Key="storyBoardScrollUp" >
      <ThicknessAnimationUsingKeyFrames BeginTime="00:00:00"  Storyboard.TargetProperty="Margin">
        <SplineThicknessKeyFrame KeyTime="00:00:00" Value="0,0,0,0"/>
        <SplineThicknessKeyFrame KeyTime="00:00:00.150000" Value="0,-40,0,40"/>
        <SplineThicknessKeyFrame KeyTime="00:00:00.180000" Value="0,-48,0,48"/>
        <SplineThicknessKeyFrame KeyTime="00:00:00.220000" Value="0,-40,0,40"/>
      </ThicknessAnimationUsingKeyFrames>
    </Storyboard>

    <!-- storyboard to scroll the vertical menu 1 entry down-->
    <Storyboard x:Key="storyBoardScrollDown" >
      <ThicknessAnimationUsingKeyFrames BeginTime="00:00:00"  Storyboard.TargetProperty="Margin">
        <SplineThicknessKeyFrame KeyTime="00:00:00" Value="0,0,0,0"/>
        <SplineThicknessKeyFrame KeyTime="00:00:00.150000" Value="0,40,0,-40"/>
        <SplineThicknessKeyFrame KeyTime="00:00:00.180000" Value="0,48,0,-48"/>
        <SplineThicknessKeyFrame KeyTime="00:00:00.220000" Value="0,40,0,-40"/>
      </ThicknessAnimationUsingKeyFrames>
    </Storyboard>

    <!-- data template for the items in the vertical menu-->
    <DataTemplate x:Key="menuTemplate" >
      <Button x:Name="button"  SnapsToDevicePixels="False"  ClipToBounds="True" Content="{Binding Path=Label}" Style="{StaticResource MpMenuButton}" HorizontalAlignment="Stretch"/>
    </DataTemplate>

    <!-- data template for the item in the horizontal menu-->
    <DataTemplate x:Key="subMenuTemplate" >
      <Grid Width="128" Height="128" >
        <Grid.ColumnDefinitions>
          <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition/>
        </Grid.RowDefinitions>
        <Image Source="{Binding Path=Image}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="0" />
        <Label Content="{Binding Path=Label}" Style="{StaticResource Label20Style}" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
      </Grid>
    </DataTemplate>

    <!-- storyboard which fade outs and zooms out the vertical menu-->
    <Storyboard x:Key="fadeOutVerticalMenu">
      <PointAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="gridMenu" Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)">
        <SplinePointKeyFrame KeyTime="00:00:00" Value="0,0"/>
        <SplinePointKeyFrame KeyTime="00:00:00.20" Value="1,0"/>
      </PointAnimationUsingKeyFrames>
      <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="gridMenu" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
        <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
        <SplineDoubleKeyFrame KeyTime="00:00:00.20" Value="0.9"/>
      </DoubleAnimationUsingKeyFrames>
      <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="gridMenu" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
        <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
        <SplineDoubleKeyFrame KeyTime="00:00:00.20" Value="0.8"/>
      </DoubleAnimationUsingKeyFrames>
      <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="gridMenu" Storyboard.TargetProperty="(UIElement.OpacityMask).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
        <SplineColorKeyFrame KeyTime="00:00:00" Value="#FF000000"/>
        <SplineColorKeyFrame KeyTime="00:00:00.20" Value="#C0000000"/>
      </ColorAnimationUsingKeyFrames>
      <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="gridMenu" Storyboard.TargetProperty="(UIElement.OpacityMask).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
        <SplineColorKeyFrame KeyTime="00:00:00" Value="#FFFFFFFF"/>
        <SplineColorKeyFrame KeyTime="00:00:00.20" Value="#30FFFFFF"/>
      </ColorAnimationUsingKeyFrames>
    </Storyboard>

    <!-- storyboard which fade in and zooms in the vertical menu-->
    <Storyboard x:Key="fadeInVerticalMenu">
      <PointAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="gridMenu" Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)">
        <SplinePointKeyFrame KeyTime="00:00:00" Value="1,0"/>
        <SplinePointKeyFrame KeyTime="00:00:00.20" Value="0,0"/>
      </PointAnimationUsingKeyFrames>
      <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="gridMenu" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
        <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.9"/>
        <SplineDoubleKeyFrame KeyTime="00:00:00.20" Value="1"/>
      </DoubleAnimationUsingKeyFrames>
      <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="gridMenu" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
        <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.8"/>
        <SplineDoubleKeyFrame KeyTime="00:00:00.20" Value="1"/>
      </DoubleAnimationUsingKeyFrames>
      <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="gridMenu" Storyboard.TargetProperty="(UIElement.OpacityMask).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
        <SplineColorKeyFrame KeyTime="00:00:00" Value="#C0000000"/>
        <SplineColorKeyFrame KeyTime="00:00:00.20" Value="#FF000000"/>
      </ColorAnimationUsingKeyFrames>
      <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="gridMenu" Storyboard.TargetProperty="(UIElement.OpacityMask).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
        <SplineColorKeyFrame KeyTime="00:00:00" Value="#30FFFFFF"/>
        <SplineColorKeyFrame KeyTime="00:00:00.20" Value="#FFFFFFFF"/>
      </ColorAnimationUsingKeyFrames>
    </Storyboard>


    <!-- storyboard which fade outs and zooms out the vertical menu-->
    <Storyboard x:Key="fadeOutHorizontalMenu">
      <PointAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="subListBox" Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)">
        <SplinePointKeyFrame KeyTime="00:00:00" Value="0,0"/>
        <SplinePointKeyFrame KeyTime="00:00:00.20" Value="1,0"/>
      </PointAnimationUsingKeyFrames>
      <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="subListBox" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
        <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
        <SplineDoubleKeyFrame KeyTime="00:00:00.20" Value="0.9"/>
      </DoubleAnimationUsingKeyFrames>
      <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="subListBox" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
        <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
        <SplineDoubleKeyFrame KeyTime="00:00:00.20" Value="0.8"/>
      </DoubleAnimationUsingKeyFrames>
      <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="subListBox" Storyboard.TargetProperty="(UIElement.OpacityMask).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
        <SplineColorKeyFrame KeyTime="00:00:00" Value="#FF000000"/>
        <SplineColorKeyFrame KeyTime="00:00:00.20" Value="#C0000000"/>
      </ColorAnimationUsingKeyFrames>
      <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="subListBox" Storyboard.TargetProperty="(UIElement.OpacityMask).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
        <SplineColorKeyFrame KeyTime="00:00:00" Value="#FFFFFFFF"/>
        <SplineColorKeyFrame KeyTime="00:00:00.20" Value="#30FFFFFF"/>
      </ColorAnimationUsingKeyFrames>
    </Storyboard>

    <!-- storyboard which fade in and zooms in the vertical menu-->
    <Storyboard x:Key="fadeInHorizontalMenu">
      <PointAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="subListBox" Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)">
        <SplinePointKeyFrame KeyTime="00:00:00" Value="1,0"/>
        <SplinePointKeyFrame KeyTime="00:00:00.20" Value="0,0"/>
      </PointAnimationUsingKeyFrames>
      <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="subListBox" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
        <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.9"/>
        <SplineDoubleKeyFrame KeyTime="00:00:00.20" Value="1"/>
      </DoubleAnimationUsingKeyFrames>
      <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="subListBox" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
        <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.8"/>
        <SplineDoubleKeyFrame KeyTime="00:00:00.20" Value="1"/>
      </DoubleAnimationUsingKeyFrames>
      <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="subListBox" Storyboard.TargetProperty="(UIElement.OpacityMask).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
        <SplineColorKeyFrame KeyTime="00:00:00" Value="#C0000000"/>
        <SplineColorKeyFrame KeyTime="00:00:00.20" Value="#FF000000"/>
      </ColorAnimationUsingKeyFrames>
      <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="subListBox" Storyboard.TargetProperty="(UIElement.OpacityMask).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
        <SplineColorKeyFrame KeyTime="00:00:00" Value="#30FFFFFF"/>
        <SplineColorKeyFrame KeyTime="00:00:00.20" Value="#FFFFFFFF"/>
      </ColorAnimationUsingKeyFrames>
    </Storyboard>

  </Grid.Resources>
  <Grid.Triggers>
    <!-- trigger to start focusedMenuItemStoryBoard when window is loaded-->
    <EventTrigger RoutedEvent="FrameworkElement.Loaded">
      <BeginStoryboard Storyboard="{StaticResource focusedMenuItemStoryBoard}"/>
    </EventTrigger>
    <!-- trigger to start fading out the vertical menu when it looses focus-->
    <EventTrigger RoutedEvent="controls:Menu.OnFocusHidden" SourceName="menu">
      <BeginStoryboard Storyboard="{StaticResource fadeOutVerticalMenu}"/>
    </EventTrigger>
    <!-- trigger to start fading in the vertical menu when it receives focus-->
    <EventTrigger RoutedEvent="controls:Menu.OnFocusVisible" SourceName="menu">
      <BeginStoryboard Storyboard="{StaticResource fadeInVerticalMenu}"/>
    </EventTrigger>

    <!-- trigger to start fading in the horizontal menu when it receives focus-->
    <EventTrigger RoutedEvent="controls:Menu.OnFocusHidden" SourceName="menu">
      <BeginStoryboard Storyboard="{StaticResource fadeInHorizontalMenu}"/>
    </EventTrigger>
    <!-- trigger to start fading out the vertical menu when it looses focus-->
    <EventTrigger RoutedEvent="controls:Menu.OnFocusVisible" SourceName="menu">
      <BeginStoryboard Storyboard="{StaticResource fadeOutHorizontalMenu}"/>
    </EventTrigger>


  </Grid.Triggers>
  <Grid.ColumnDefinitions>
    <ColumnDefinition/>
    <ColumnDefinition/>
    <ColumnDefinition/>
    <ColumnDefinition/>
  </Grid.ColumnDefinitions>
  <Grid.RowDefinitions>
    <RowDefinition/>
    <RowDefinition/>
    <RowDefinition/>
    <RowDefinition/>
  </Grid.RowDefinitions>
  <!-- big header label -->
  <Label Grid.Row="0" Grid.ColumnSpan="4" Grid.RowSpan="1"  Name="labelHeader" Style="{StaticResource LabelHeaderStyle}" Content="{Binding HeaderLabel}" />

  <!-- green rectangle showing focused item -->
  <Grid ClipToBounds="False" x:Name="gridFocusItem" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="{Binding ElementName=menu, Path=FocusedMargin, Mode=OneWay}">
    <Rectangle x:Name="rectFocusMenuItem" Width="200" Fill="{StaticResource MpButtonBrush}" Height="34" Stroke="#002866BD" RadiusX="4" RadiusY="4" HorizontalAlignment="Stretch" Visibility="{Binding ElementName=menu, Path=FocusedVisible, Mode=OneWay}"/>
  </Grid>
  <!-- vertical menu -->
  <Grid ClipToBounds="True" x:Name="gridMenu"   Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="2">
    <Grid.OpacityMask>
      <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
        <GradientStop Color="#FF000000" Offset="0"/>
        <GradientStop Color="#FFFFFFFF" Offset="1"/>
      </LinearGradientBrush>
    </Grid.OpacityMask>
    <Grid.RenderTransform>
      <TransformGroup>
        <ScaleTransform ScaleX="1" ScaleY="1"/>
        <SkewTransform AngleX="0" AngleY="0"/>
        <RotateTransform Angle="0"/>
        <TranslateTransform X="0" Y="0"/>
      </TransformGroup>
    </Grid.RenderTransform>
    <controls:Menu x:Name="menu" Width="200"  FocusElement="{Binding ElementName=gridFocusItem}"  ItemsSource="{Binding Path=Items}" Command="{Binding Path=Launch}" CommandParameter="{Binding Path=Items.CurrentItem}" ItemTemplate="{StaticResource menuTemplate}"  >
      <controls:Menu.OpacityMask>
        <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
          <GradientStop Color="#00FFFFFF" Offset="0"/>
          <GradientStop Color="#FFFFFFFF" Offset="0.3"/>
          <GradientStop Color="#FFFFFFFF" Offset="0.7"/>
          <GradientStop Color="#00FFFFFF" Offset="1"/>
        </LinearGradientBrush>
      </controls:Menu.OpacityMask>
    </controls:Menu>
  </Grid>
  <!-- label showing selected item from main menu -->
  <Label x:Name="labelSelectedItem" Visibility="{Binding ElementName=menu, Path=FocusedHidden, Mode=OneWay}" Content="{Binding ElementName=menu, Path=SelectedItem.Label, Mode=OneWay}" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource Label50Style}"/>
  <!-- horizontal menu -->
  <controls:ListBox x:Name="subListBox"  Command="{Binding Path=Launch}" CommandParameter="{Binding ElementName=subListBox, Path=SelectedItem, Mode=OneWay}" Style="{StaticResource MpListViewHorizontal}" ItemContainerStyle="{StaticResource MpMenuListViewItem}" ItemTemplate="{StaticResource subMenuTemplate}" ItemsSource="{Binding ElementName=menu, Path=SubMenu, Mode=OneWay}" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2" VerticalAlignment="Center">
    <controls:ListBox.OpacityMask>
      <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
        <GradientStop Color="#FF000000" Offset="0"/>
        <GradientStop Color="#FFFFFFFF" Offset="1"/>
      </LinearGradientBrush>
    </controls:ListBox.OpacityMask>
    <controls:ListBox.RenderTransform>
      <TransformGroup>
        <ScaleTransform ScaleX="1" ScaleY="1"/>
        <SkewTransform AngleX="0" AngleY="0"/>
        <RotateTransform Angle="0"/>
        <TranslateTransform X="0" Y="0"/>
      </TransformGroup>
    </controls:ListBox.RenderTransform>
  </controls:ListBox>
</Grid>