Infinity/ProjectInfinity.Base/Skin/Default/Home/home.xaml

<Grid xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ProjectInfinity.Menu;assembly=ProjectInfinity.Services"
    xmlns:controls="clr-namespace:ProjectInfinity.Controls;assembly=ProjectInfinity.Controls">
  <Grid.Resources>

    <RadialGradientBrush x:Key="MpMenuButtonBrush" GradientOrigin="0.85,0.82">
      <RadialGradientBrush.RelativeTransform>
        <TransformGroup>
          <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.335" ScaleY="1.582"/>
          <SkewTransform AngleX="0" AngleY="0" CenterX="0.5" CenterY="0.5"/>
          <RotateTransform Angle="0" CenterX="0.5" CenterY="0.5"/>
          <TranslateTransform X="0.027" Y="-0.006"/>
        </TransformGroup>
      </RadialGradientBrush.RelativeTransform>
      <GradientStop Color="#002A5EB4" Offset="0"/>
      <GradientStop Color="#002A5EB4" Offset="1"/>
    </RadialGradientBrush>
    <Style x:Key="MpMenuButton" TargetType="Button">
      <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate  TargetType="{x:Type Button}">
            <Grid x:Name="grid" Margin="0,2,0,2" >
              <Rectangle Fill="{StaticResource MpMenuButtonBrush}" Stroke="#002866BD" RadiusX="4" RadiusY="4" HorizontalAlignment="Stretch" Margin="0,0,0,0" x:Name="shine" Width="Auto"/>
              <ContentPresenter  Margin="10,0,10,0"   HorizontalAlignment="Right" VerticalAlignment="Center"  x:Name="contentPresenter" TextElement.FontFamily="Segoe Media Center" TextElement.FontSize="26" TextElement.Foreground="White"  >
              </ContentPresenter>
            </Grid>
          </ControlTemplate>

        </Setter.Value>
      </Setter>
    </Style>
    <DataTemplate x:Key="menuTemplate" >
      <Button x:Name="button"   ClipToBounds="True" Content="{Binding Path=Label}" Style="{StaticResource MpMenuButton}" HorizontalAlignment="Stretch"/>
    </DataTemplate>
    <Storyboard x:Key="focusedMenuItemStoryBoard" >
      <PointAnimationUsingKeyFrames RepeatBehavior="Forever" AutoReverse="true" BeginTime="00:00:00" Storyboard.TargetName="rectFocusMenuItem" Storyboard.TargetProperty="(Shape.Fill).(RadialGradientBrush.GradientOrigin)">
        <SplinePointKeyFrame KeyTime="00:00:00" Value="0.5,1.709"/>
        <SplinePointKeyFrame KeyTime="00:00:02" Value="0.5,0.899"/>
        <SplinePointKeyFrame KeyTime="00:00:04" Value="0.5,1.719"/>
      </PointAnimationUsingKeyFrames>
      <ColorAnimationUsingKeyFrames RepeatBehavior="Forever" AutoReverse="true" BeginTime="00:00:00" Storyboard.TargetName="rectFocusMenuItem" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
        <SplineColorKeyFrame KeyTime="00:00:00" Value="#FF05814D"/>
        <SplineColorKeyFrame KeyTime="00:00:02" Value="#FF05814D"/>
        <SplineColorKeyFrame KeyTime="00:00:04" Value="#FF05814D"/>
      </ColorAnimationUsingKeyFrames>
      <ColorAnimationUsingKeyFrames RepeatBehavior="Forever" AutoReverse="true" BeginTime="00:00:00" Storyboard.TargetName="rectFocusMenuItem" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
        <SplineColorKeyFrame KeyTime="00:00:00" Value="#FF49D5B4"/>
        <SplineColorKeyFrame KeyTime="00:00:02" Value="#FF52E5C2"/>
        <SplineColorKeyFrame KeyTime="00:00:04" Value="#FF49D5B4"/>
      </ColorAnimationUsingKeyFrames>
      <ColorAnimationUsingKeyFrames RepeatBehavior="Forever" AutoReverse="true" BeginTime="00:00:00" Storyboard.TargetName="rectFocusMenuItem" Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)">
        <SplineColorKeyFrame KeyTime="00:00:00" Value="#FF19A05D"/>
        <SplineColorKeyFrame KeyTime="00:00:02" Value="#FF19A05D"/>
        <SplineColorKeyFrame KeyTime="00:00:04" Value="#FF19A05D"/>
      </ColorAnimationUsingKeyFrames>
      <DoubleAnimationUsingKeyFrames RepeatBehavior="Forever" AutoReverse="true" BeginTime="00:00:00" Storyboard.TargetName="rectFocusMenuItem" Storyboard.TargetProperty="(Shape.Fill).(Brush.RelativeTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
        <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1.264"/>
        <SplineDoubleKeyFrame KeyTime="00:00:02" Value="1.179"/>
        <SplineDoubleKeyFrame KeyTime="00:00:04" Value="1.335"/>
      </DoubleAnimationUsingKeyFrames>
      <DoubleAnimationUsingKeyFrames RepeatBehavior="Forever" AutoReverse="true" BeginTime="00:00:00" Storyboard.TargetName="rectFocusMenuItem" Storyboard.TargetProperty="(Shape.Fill).(Brush.RelativeTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
        <SplineDoubleKeyFrame KeyTime="00:00:00" Value="-0.009"/>
        <SplineDoubleKeyFrame KeyTime="00:00:02" Value="0.019"/>
        <SplineDoubleKeyFrame KeyTime="00:00:04" Value="0.027"/>
      </DoubleAnimationUsingKeyFrames>
      <DoubleAnimationUsingKeyFrames RepeatBehavior="Forever" AutoReverse="true"  BeginTime="00:00:00" Storyboard.TargetName="rectFocusMenuItem" Storyboard.TargetProperty="(Shape.Fill).(Brush.RelativeTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
        <SplineDoubleKeyFrame KeyTime="00:00:02" Value="0.119"/>
        <SplineDoubleKeyFrame KeyTime="00:00:04" Value="-0.006"/>
      </DoubleAnimationUsingKeyFrames>
    </Storyboard>

    <Storyboard x:Key="storyBoardScrollUp" >
      <ThicknessAnimationUsingKeyFrames BeginTime="00:00:00"  Storyboard.TargetProperty="Margin">
        <SplineThicknessKeyFrame KeyTime="00:00:00" Value="0,0,0,0"/>
        <SplineThicknessKeyFrame KeyTime="00:00:00.150000" Value="0,-40,0,40"/>
        <SplineThicknessKeyFrame KeyTime="00:00:00.180000" Value="0,-48,0,48"/>
        <SplineThicknessKeyFrame KeyTime="00:00:00.220000" Value="0,-40,0,40"/>
      </ThicknessAnimationUsingKeyFrames>
    </Storyboard>

    <Storyboard x:Key="storyBoardScrollDown" >
      <ThicknessAnimationUsingKeyFrames BeginTime="00:00:00"  Storyboard.TargetProperty="Margin">
        <SplineThicknessKeyFrame KeyTime="00:00:00" Value="0,0,0,0"/>
        <SplineThicknessKeyFrame KeyTime="00:00:00.150000" Value="0,40,0,-40"/>
        <SplineThicknessKeyFrame KeyTime="00:00:00.180000" Value="0,48,0,-48"/>
        <SplineThicknessKeyFrame KeyTime="00:00:00.220000" Value="0,40,0,-40"/>
      </ThicknessAnimationUsingKeyFrames>
    </Storyboard>
  </Grid.Resources>

  <Grid.Triggers>
    <EventTrigger RoutedEvent="FrameworkElement.Loaded">
      <BeginStoryboard Storyboard="{StaticResource focusedMenuItemStoryBoard}"/>
    </EventTrigger>
  </Grid.Triggers>
  <Grid.ColumnDefinitions>
    <ColumnDefinition/>
    <ColumnDefinition/>
    <ColumnDefinition/>
    <ColumnDefinition/>
  </Grid.ColumnDefinitions>
  <Grid.RowDefinitions>
    <RowDefinition/>
    <RowDefinition/>
    <RowDefinition/>
    <RowDefinition/>
  </Grid.RowDefinitions>
  <Label Grid.Row="0" Grid.ColumnSpan="4" Grid.RowSpan="1"  Name="labelHeader" Style="{StaticResource LabelHeaderStyle}" Content="{Binding HeaderLabel}" />

  <Grid ClipToBounds="False" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="{Binding ElementName=menu, Path=FocusedMargin, Mode=OneWay}">
    <Rectangle x:Name="rectFocusMenuItem" Width="200" Fill="{StaticResource MpButtonBrush}" Height="34" Stroke="#002866BD" RadiusX="4" RadiusY="4" HorizontalAlignment="Stretch" />
  </Grid>
  <Grid ClipToBounds="True" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="2">
    <controls:Menu x:Name="menu" Width="200"   ItemsSource="{Binding Path=Items}" Command="{Binding Path=Launch}" CommandParameter="{Binding Path=Items.CurrentItem}"     ItemTemplate="{StaticResource menuTemplate}"  >

      <controls:Menu.OpacityMask>
        <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
          <GradientStop Color="#00FFFFFF" Offset="0"/>
          <GradientStop Color="#FFFFFFFF" Offset="0.3"/>
          <GradientStop Color="#FFFFFFFF" Offset="0.7"/>
          <GradientStop Color="#00FFFFFF" Offset="1"/>
        </LinearGradientBrush>
      </controls:Menu.OpacityMask>


    </controls:Menu>
  </Grid>
</Grid>