Infinity/mytv/Keyboard/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:c="clr-namespace:System.Collections;assembly=mscorlib" 
                    xmlns:l="clr-namespace:MCEControls" 
                    >

    <!-- Control background -->
    <SolidColorBrush x:Key="PageGlassyBackground" Color="#569dc2"/>

    <!-- Focus background -->
    <LinearGradientBrush x:Key="GlassyBackground" StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#60FFFFFF" Offset="0" />
            <GradientStop Color="#30FFFFFF" Offset="0.4" />
            <GradientStop Color="#20FFFFFF" Offset="0.7" />
            <GradientStop Color="#40FFFFFF" Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="GlassyBorder" StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#E0FFFFFF" Offset="0" />
            <GradientStop Color="#80FFFFFF" Offset="0.4" />
            <GradientStop Color="#70FFFFFF" Offset="0.8" />
            <GradientStop Color="#90FFFFFF" Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>


    <!--=================================================================
        SoftKey
    ==================================================================-->

    <Style TargetType="{x:Type l:SoftKey}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Background" Value="#10FFFFFF" />
        <Setter Property="BorderBrush" Value="#40FFFFFF" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="2" />
        <!--workaround for different charactor and different case have different width-->
        <Setter Property="MinWidth" Value="42" />
        <Setter Property="FontFamily" Value="Arial" />
        <Setter Property="FontSize" Value="28" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type l:SoftKey}">
                    <Border x:Name="Border" Padding="{TemplateBinding Padding}" CornerRadius="0" Background="{TemplateBinding Background}" BorderThickness="2" BorderBrush="{TemplateBinding BorderBrush}">
                        <ContentPresenter x:Name="ContentSite" 
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <!--<Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="BorderBrush" Value="#B0FFFFFF" />
                        </Trigger>-->
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="#10FFFFFF" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="#40FFFFFF" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="#40FFFFFF" />
                        </Trigger>
                        <Trigger Property="IsToggleKey" Value="True">
                            <Setter TargetName="Border" Property="CornerRadius" Value="7"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsToggleKey" Value="True"/>
                                <Condition Property="IsChecked" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter  Property="Background" Value="#93c1db"/>
                        </MultiTrigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="Border" Property="BorderBrush" Value="#B0FFFFFF" />
                            <Setter Property="Background" Value="Orange" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--=================================================================
        SoftKeyboardTextBox
    ==================================================================-->

    <!-- toggle button-->
    <Style x:Key="ExpandButtonStyle" TargetType="{x:Type ToggleButton}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="BorderBrush" Value="#40FFFFFF" />
        <Setter Property="Foreground" Value="#F0F0F0" />
        <Setter Property="Background" Value="{StaticResource PageGlassyBackground}"/>
        <Setter Property="Width" Value="42"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border 
                            Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}" >
                        <DockPanel HorizontalAlignment="Center">
                            <Path x:Name="arrow"
                                  Margin="4,-2,0,6" 
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Fill="{TemplateBinding Foreground}" 
                                  StrokeThickness="0"
                                  Data="M 10,8 L 10,24 L 2,16 "/>
                            <TextBlock Margin="4,-1,4,3"
                                       FontFamily="Arial" 
                                       FontSize="30"
                                       FontWeight="Bold"
                                       VerticalAlignment="Center"
                                       Text="a"
                                       />
                            <!-- <TextBlock Text="3" Margin="1,1,0,0"
                                       FontFamily="Webdings" 
                                       FontSize="27"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       />
                            <TextBlock Margin="-9,-1,7,3" 
                                       FontFamily="Arial" 
                                       FontSize="30"
                                       FontWeight="Bold"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Text="a"
                                       /> -->
                        </DockPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Background" Value="#93c1db"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="#B0FFFFFF" />
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="BorderThickness" Value="2"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#10FFFFFF" />
                            <Setter Property="BorderBrush" Value="#40FFFFFF" />
                            <Setter Property="BorderThickness" Value="2"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="#40FFFFFF" />
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="Background" Value="Orange" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--TextBox-->
    <Style x:Key="{x:Type l:SoftKeyboardTextBox}" TargetType="{x:Type l:SoftKeyboardTextBox}">
        <Setter Property="BorderThickness" Value="4"/>
        <Setter Property="BorderBrush" Value="#40FFFFFF"/>
        <Setter Property="FontFamily" Value="Arial" />
        <Setter Property="FontSize" Value="28" />
        <Setter Property="Padding" Value="1"/>
        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="AllowDrop" Value="true"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type l:SoftKeyboardTextBox}">
                    <Grid>
                        <DockPanel>
                            <ToggleButton x:Name="PART_ExpandCollapseButton"
                                          DockPanel.Dock="Right" 
                                          Margin="4,0,0,0" 
                                          Padding="10,2,10,2"
                                          Style="{StaticResource ExpandButtonStyle}"
                                          IsChecked="{Binding Path=IsSoftKeyboardOpened,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"/>
                            <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}">
                                <ScrollViewer x:Name="PART_ContentHost"
                                              Margin="{TemplateBinding Padding}"/>
                            </Border>
                        </DockPanel>
                        <Popup Name="PART_Popup"
                               FocusManager.IsFocusScope="True" 
                               Placement="Bottom"
                               Focusable="False"
                               VerticalOffset="0" 
                               IsOpen="{Binding Path=IsSoftKeyboardOpened,RelativeSource={RelativeSource TemplatedParent}}"
                               PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}"
                               >
                            <Border Background="{StaticResource PageGlassyBackground}"
                                    BorderBrush="{StaticResource PageGlassyBackground}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    >
                                <l:SoftKeyboard x:Name="PART_SoftKeyboard" 
                                                SoftKeyContainerStyle="{TemplateBinding SoftKeyContainerStyle}"
                                                SoftKeyTemplate="{TemplateBinding SoftKeyTemplate}"
                                                SoftKeyTemplateSelector="{TemplateBinding SoftKeyTemplateSelector}"
                                                TargetTextBox="{Binding Mode=OneWay,RelativeSource={RelativeSource TemplatedParent}}"
                                                KeyboardNavigation.DirectionalNavigation="Cycle"
                                                />
                            </Border>
                        </Popup>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsFocused" Value="True"/>
                                <Condition Property="IsSoftKeyboardOpened" Value="False"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="BorderBrush" Value="Orange"/>
                        </MultiTrigger>
                        <Trigger Property="Width" Value="Auto">
                            <Setter Property="MinWidth" Value="280" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--=================================================================
        SoftKey data list
    ==================================================================-->

    <l:SoftKeyDataList x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type l:SoftKeyboard},ResourceId=SoftKeyDataList}">
        <l:SoftKeyData ControlKey="Back" ColumnSpan="2">
            <l:SoftKeyData.NameKeyPairs>
                <l:NameKeyPair DisplayName="Back" />
            </l:SoftKeyData.NameKeyPairs>
        </l:SoftKeyData>
        <l:SoftKeyData ControlKey="Space" Column="2" ColumnSpan="3">
            <l:SoftKeyData.NameKeyPairs>
                <l:NameKeyPair DisplayName="Space" Key=" " />
            </l:SoftKeyData.NameKeyPairs>
        </l:SoftKeyData>
        <l:SoftKeyData ControlKey="Close" Column="5" ColumnSpan="2">
            <l:SoftKeyData.NameKeyPairs>
                <l:NameKeyPair DisplayName="Close" />
            </l:SoftKeyData.NameKeyPairs>
        </l:SoftKeyData>
        <l:SoftKeyData Row="1">
            <l:SoftKeyData.NameKeyPairs>
                <l:NameKeyPair Key="a" />
                <l:NameKeyPair Key="A" />
            </l:SoftKeyData.NameKeyPairs>
        </l:SoftKeyData>
        <l:SoftKeyData Column="1" Row="1">
            <l:SoftKeyData.NameKeyPairs>
                <l:NameKeyPair Key="b" />
                <l:NameKeyPair Key="B" />
            </l:SoftKeyData.NameKeyPairs>
        </l:SoftKeyData>
        <l:SoftKeyData Column="2" Row="1">
            <l:SoftKeyData.NameKeyPairs>
                <l:NameKeyPair Key="c" />
                <l:NameKeyPair Key="C" />
            </l:SoftKeyData.NameKeyPairs>
        </l:SoftKeyData>
        <l:SoftKeyData Column="3" Row="1">
            <l:SoftKeyData.NameKeyPairs>
                <l:NameKeyPair Key="d" />
                <l:NameKeyPair Key="D" />
            </l:SoftKeyData.NameKeyPairs>
        </l:SoftKeyData>
        <l:SoftKeyData Column="4" Row="1">
            <l:SoftKeyData.NameKeyPairs>
                <l:NameKeyPair Key="e" />
                <l:NameKeyPair Key="E" />
            </l:SoftKeyData.NameKeyPairs>
        </l:SoftKeyData>
        <l:SoftKeyData Column="5" Row="1">
            <l:SoftKeyData.NameKeyPairs>
                <l:NameKeyPair Key="f" />
                <l:NameKeyPair Key="F" />
            </l:SoftKeyData.NameKeyPairs>
        </l:SoftKeyData>
        <l:SoftKeyData Column="6" Row="1">
            <l:SoftKeyData.NameKeyPairs>
                <l:NameKeyPair Key="g" />
                <l:NameKeyPair Key="G" />
            </l:SoftKeyData.NameKeyPairs>
        </l:SoftKeyData>
        <l:SoftKeyData Row="2">
            <l:SoftKeyData.NameKeyPairs>
                <l:NameKeyPair Key="h" />
                <l:NameKeyPair Key="H" />
            </l:SoftKeyData.NameKeyPairs>
        </l:SoftKeyData>
        <l:SoftKeyData Column="1" Row="2">
            <l:SoftKeyData.NameKeyPairs>
                <l:NameKeyPair Key="i" />
                <l:NameKeyPair Key="I" />
            </l:SoftKeyData.NameKeyPairs>
        </l:SoftKeyData>
        <l:SoftKeyData Column="2" Row="2">
            <l:SoftKeyData.NameKeyPairs>
                <l:NameKeyPair Key="j" />
                <l:NameKeyPair Key="J" />
            </l:SoftKeyData.NameKeyPairs>
        </l:SoftKeyData>
        <l:SoftKeyData Column="3" Row="2">
            <l:SoftKeyData.NameKeyPairs>
                <l:NameKeyPair Key="k" />
                <l:NameKeyPair Key="K" />
            </l:SoftKeyData.NameKeyPairs>
        </l:SoftKeyData>
        <l:SoftKeyData Column="4" Row="2">
            <l:SoftKeyData.NameKeyPairs>
                <l:NameKeyPair Key="l" />
                <l:NameKeyPair Key="L" />
            </l:SoftKeyData.NameKeyPairs>
        </l:SoftKeyData>
        <l:SoftKeyData Column="5" Row="2">
            <l:SoftKeyData.NameKeyPairs>
                <l:NameKeyPair Key="m" />
                <l:NameKeyPair Key="M" />
            </l:SoftKeyData.NameKeyPairs>
        </l:SoftKeyData>
        <l:SoftKeyData Column="6" Row="2">
            <l:SoftKeyData.NameKeyPairs>
                <l:NameKeyPair Key="n" />
                <l:NameKeyPair Key="N" />
            </l:SoftKeyData.NameKeyPairs>
        </l:SoftKeyData>
        <l:SoftKeyData Row="3">
            <l:SoftKeyData.NameKeyPairs>
                <l:NameKeyPair Key="o" />
                <l:NameKeyPair Key="O" />
            </l:SoftKeyData.NameKeyPairs>
        </l:SoftKeyData>
        <l:SoftKeyData Column="1" Row="3">
            <l:SoftKeyData.NameKeyPairs>
                <l:NameKeyPair Key="p" />
                <l:NameKeyPair Key="P" />
            </l:SoftKeyData.NameKeyPairs>
        </l:SoftKeyData>
        <l:SoftKeyData Column="2" Row="3">
            <l:SoftKeyData.NameKeyPairs>
                <l:NameKeyPair Key="q" />
                <l:NameKeyPair Key="Q" />
            </l:SoftKeyData.NameKeyPairs>
        </l:SoftKeyData>
        <l:SoftKeyData Column="3" Row="3">
            <l:SoftKeyData.NameKeyPairs>
                <l:NameKeyPair Key="r" />
                <l:NameKeyPair Key="R" />
            </l:SoftKeyData.NameKeyPairs>
        </l:SoftKeyData>
        <l:SoftKeyData Column="4" Row="3">
            <l:SoftKeyData.NameKeyPairs>
                <l:NameKeyPair Key="s" />
                <l:NameKeyPair Key="S" />
            </l:SoftKeyData.NameKeyPairs>
        </l:SoftKeyData>
        <l:SoftKeyData Column="5" Row="3">
            <l:SoftKeyData.NameKeyPairs>
                <l:NameKeyPair Key="t" />
                <l:NameKeyPair Key="T" />
            </l:SoftKeyData.NameKeyPairs>
        </l:SoftKeyData>
        <l:SoftKeyData Column="6" Row="3">
            <l:SoftKeyData.NameKeyPairs>
                <l:NameKeyPair Key="u" />
                <l:NameKeyPair Key="U" />
            </l:SoftKeyData.NameKeyPairs>
        </l:SoftKeyData>
        <l:SoftKeyData Row="4">
            <l:SoftKeyData.NameKeyPairs>
                <l:NameKeyPair Key="v" />
                <l:NameKeyPair Key="V" />
            </l:SoftKeyData.NameKeyPairs>
        </l:SoftKeyData>
        <l:SoftKeyData Column="1" Row="4">
            <l:SoftKeyData.NameKeyPairs>
                <l:NameKeyPair Key="w" />
                <l:NameKeyPair Key="W" />
            </l:SoftKeyData.NameKeyPairs>
        </l:SoftKeyData>
        <l:SoftKeyData Column="2" Row="4">
            <l:SoftKeyData.NameKeyPairs>
                <l:NameKeyPair Key="x" />
                <l:NameKeyPair Key="X" />
            </l:SoftKeyData.NameKeyPairs>
        </l:SoftKeyData>
        <l:SoftKeyData Column="3" Row="4">
            <l:SoftKeyData.NameKeyPairs>
                <l:NameKeyPair Key="y" />
                <l:NameKeyPair Key="Y" />
            </l:SoftKeyData.NameKeyPairs>
        </l:SoftKeyData>
        <l:SoftKeyData Column="4" Row="4">
            <l:SoftKeyData.NameKeyPairs>
                <l:NameKeyPair Key="z" />
                <l:NameKeyPair Key="Z" />
            </l:SoftKeyData.NameKeyPairs>
        </l:SoftKeyData>
        <l:SoftKeyData Column="5" Row="4">
            <l:SoftKeyData.NameKeyPairs>
                <l:NameKeyPair Key="1" />
                <l:NameKeyPair Key="?" />
            </l:SoftKeyData.NameKeyPairs>
        </l:SoftKeyData>
        <l:SoftKeyData Column="6" Row="4">
            <l:SoftKeyData.NameKeyPairs>
                <l:NameKeyPair Key="2" />
                <l:NameKeyPair Key="~" />
            </l:SoftKeyData.NameKeyPairs>
        </l:SoftKeyData>
        <l:SoftKeyData Row="5">
            <l:SoftKeyData.NameKeyPairs>
                <l:NameKeyPair Key="3" />
                <l:NameKeyPair Key="'" />
            </l:SoftKeyData.NameKeyPairs>
        </l:SoftKeyData>
        <l:SoftKeyData Column="1" Row="5">
            <l:SoftKeyData.NameKeyPairs>
                <l:NameKeyPair Key="4" />
                <l:NameKeyPair Key="(" />
            </l:SoftKeyData.NameKeyPairs>
        </l:SoftKeyData>
        <l:SoftKeyData Column="2" Row="5">
            <l:SoftKeyData.NameKeyPairs>
                <l:NameKeyPair Key="5" />
                <l:NameKeyPair Key=")" />
            </l:SoftKeyData.NameKeyPairs>
        </l:SoftKeyData>
        <l:SoftKeyData Column="3" Row="5">
            <l:SoftKeyData.NameKeyPairs>
                <l:NameKeyPair Key="6" />
                <l:NameKeyPair Key="-" />
            </l:SoftKeyData.NameKeyPairs>
        </l:SoftKeyData>
        <l:SoftKeyData Column="4" Row="5">
            <l:SoftKeyData.NameKeyPairs>
                <l:NameKeyPair Key="7" />
                <l:NameKeyPair Key="=" />
            </l:SoftKeyData.NameKeyPairs>
        </l:SoftKeyData>
        <l:SoftKeyData Column="5" Row="5">
            <l:SoftKeyData.NameKeyPairs>
                <l:NameKeyPair Key="8" />
                <l:NameKeyPair Key="," />
            </l:SoftKeyData.NameKeyPairs>
        </l:SoftKeyData>
        <l:SoftKeyData Column="6" Row="5">
            <l:SoftKeyData.NameKeyPairs>
                <l:NameKeyPair Key="9" />
                <l:NameKeyPair Key=";" />
            </l:SoftKeyData.NameKeyPairs>
        </l:SoftKeyData>
        <l:SoftKeyData Row="6">
            <l:SoftKeyData.NameKeyPairs>
                <l:NameKeyPair Key="0" />
                <l:NameKeyPair Key=":" />
            </l:SoftKeyData.NameKeyPairs>
        </l:SoftKeyData>
        <l:SoftKeyData Column="1" Row="6">
            <l:SoftKeyData.NameKeyPairs>
                <l:NameKeyPair Key="." />
            </l:SoftKeyData.NameKeyPairs>
        </l:SoftKeyData>
        <l:SoftKeyData Column="2" Row="6">
            <l:SoftKeyData.NameKeyPairs>
                <l:NameKeyPair Key="@" />
            </l:SoftKeyData.NameKeyPairs>
        </l:SoftKeyData>
        <l:SoftKeyData Column="3" Row="6">
            <l:SoftKeyData.NameKeyPairs>
                <l:NameKeyPair Key="&quot;" />
                <l:NameKeyPair Key="[" />
            </l:SoftKeyData.NameKeyPairs>
        </l:SoftKeyData>
        <l:SoftKeyData Column="4" Row="6">
            <l:SoftKeyData.NameKeyPairs>
                <l:NameKeyPair Key="=" />
                <l:NameKeyPair Key="]" />
            </l:SoftKeyData.NameKeyPairs>
        </l:SoftKeyData>
        <l:SoftKeyData Column="5" Row="6">
            <l:SoftKeyData.NameKeyPairs>
                <l:NameKeyPair Key="+" />
                <l:NameKeyPair Key="`" />
            </l:SoftKeyData.NameKeyPairs>
        </l:SoftKeyData>
        <l:SoftKeyData Column="6" Row="6">
            <l:SoftKeyData.NameKeyPairs>
                <l:NameKeyPair Key="*" />
            </l:SoftKeyData.NameKeyPairs>
        </l:SoftKeyData>
        <l:SoftKeyData Row="7">
            <l:SoftKeyData.NameKeyPairs>
                <l:NameKeyPair Key="_" />
                <l:NameKeyPair Key="#" />
            </l:SoftKeyData.NameKeyPairs>
        </l:SoftKeyData>
        <l:SoftKeyData Column="1" Row="7">
            <l:SoftKeyData.NameKeyPairs>
                <l:NameKeyPair Key="&lt;" />
                <l:NameKeyPair Key="%" />
            </l:SoftKeyData.NameKeyPairs>
        </l:SoftKeyData>
        <l:SoftKeyData Column="2" Row="7">
            <l:SoftKeyData.NameKeyPairs>
                <l:NameKeyPair Key="&gt;" />
                <l:NameKeyPair Key="^" />
            </l:SoftKeyData.NameKeyPairs>
        </l:SoftKeyData>
        <l:SoftKeyData Column="3" Row="7">
            <l:SoftKeyData.NameKeyPairs>
                <l:NameKeyPair Key="|" />
                <l:NameKeyPair Key="$" />
            </l:SoftKeyData.NameKeyPairs>
        </l:SoftKeyData>
        <l:SoftKeyData Column="4" Row="7">
            <l:SoftKeyData.NameKeyPairs>
                <l:NameKeyPair Key="\" />
                <l:NameKeyPair Key="{}{" />
            </l:SoftKeyData.NameKeyPairs>
        </l:SoftKeyData>
        <l:SoftKeyData Column="5" Row="7">
            <l:SoftKeyData.NameKeyPairs>
                <l:NameKeyPair Key="/" />
                <l:NameKeyPair Key="}" />
            </l:SoftKeyData.NameKeyPairs>
        </l:SoftKeyData>
        <l:SoftKeyData Column="6" Row="7">
            <l:SoftKeyData.NameKeyPairs>
                <l:NameKeyPair Key="!" />
                <l:NameKeyPair Key="&amp;" />
            </l:SoftKeyData.NameKeyPairs>
        </l:SoftKeyData>
        <l:SoftKeyData ControlKey="Shift" Row="8" ColumnSpan="3">
            <l:SoftKeyData.NameKeyPairs>
                <l:NameKeyPair DisplayName="Shift" />
            </l:SoftKeyData.NameKeyPairs>
        </l:SoftKeyData>
        <l:SoftKeyData ControlKey="Caps" Column="3" Row="8" ColumnSpan="4">
            <l:SoftKeyData.NameKeyPairs>
                <l:NameKeyPair DisplayName="Caps" />
                <l:NameKeyPair DisplayName="Caps Lock" />
            </l:SoftKeyData.NameKeyPairs>
        </l:SoftKeyData>
    </l:SoftKeyDataList>
  
</ResourceDictionary>
