Infinity/ProjectInfinity.Base/Skin/Default/MyTv/TvConflictDialog.xaml

<Canvas   
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:ProjectInfinity.Controls;assembly=ProjectInfinity.Controls"
    FocusManager.FocusedElement="{Binding ElementName=buttonSkipNew}"
  Margin="0,0,-1,-1">
  <Rectangle Stroke="#C0FFFFFF" StrokeThickness="10" RadiusX="5" RadiusY="5" x:Name="background" Width="533" Height="345">
    <Rectangle.Fill>
      <LinearGradientBrush EndPoint="0.493,-0.003" StartPoint="0.491,0.987">
        <GradientStop Color="#FF0A3D8C" Offset="0"/>
        <GradientStop Color="#FF0F5EBA" Offset="1"/>
      </LinearGradientBrush>
    </Rectangle.Fill>
  </Rectangle>
  <Rectangle Stroke="#C0FFFFFF" StrokeThickness="0" RadiusX="0" RadiusY="0" Width="253.448" Height="38.534" x:Name="header" Canvas.Left="10.5" Canvas.Top="10.074">
    <Rectangle.Fill>
      <LinearGradientBrush EndPoint="0.493,-0.003" StartPoint="0.491,0.987">
        <GradientStop Color="#FF508BCE" Offset="0"/>
        <GradientStop Color="#FFECF2FA" Offset="1"/>
      </LinearGradientBrush>
    </Rectangle.Fill>
  </Rectangle>
  <Label Width="220.137" Height="49.946" Content="{Binding Path=Header}" FontFamily="Segoe" FontSize="24" FontWeight="Normal" x:Name="labelHeader" Canvas.Left="18.311" Canvas.Top="9.608"/>
  <Rectangle StrokeThickness="0" RadiusX="0" RadiusY="0" x:Name="horizontalStrike" Height="2" Width="319.821" Canvas.Left="10.5" Canvas.Top="48.554">
    <Rectangle.Fill>
      <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
        <GradientStop Color="#FF6397D3" Offset="0"/>
        <GradientStop Color="#C00F5CB4" Offset="1"/>
      </LinearGradientBrush>
    </Rectangle.Fill>
  </Rectangle>
  <Label x:Name="labelDate" Width="78" Height="38.898" Content="{Binding Path=Title}" FontFamily="Segoe Media Center" FontSize="24" FontWeight="Bold" Foreground="#FF5995D7" Canvas.Left="372" Canvas.Top="6.855"/>
  <controls:Button x:Name="buttonClose" Command="{Binding Path=Close}" Style="{DynamicResource MpCloseButton}" Width="45" Height="43" Canvas.Left="470.669" Canvas.Top="13.607"  />
  <controls:ListBox x:Name="gridContent"  ItemsSource="{Binding MenuItems}" ItemContainerStyle="{StaticResource MpListViewItem}"  Style="{StaticResource MpListView}" ItemTemplate="{StaticResource itemIconTemplate}" Width="472" Height="120.446" Canvas.Left="28" Canvas.Top="63.554" />
  <controls:Button x:Name="buttonSkipNew"  Command="{Binding Path=SkipNew}" Style="{DynamicResource MpButton}" Content="{Binding SkipNewRecordingLabel}" Width="280" Canvas.Left="100" Canvas.Top="200"  />
  <controls:Button x:Name="buttonSkipOld"  Command="{Binding Path=SkipOld}" Style="{DynamicResource MpButton}" Content="{Binding SkipOldRecordingLabel}" Width="280" Canvas.Left="100" Canvas.Top="240"  />
  <controls:Button x:Name="buttonKeep"  Command="{Binding Path=KeepConflict}" Style="{DynamicResource MpButton}" Content="{Binding KeepConflictLabel}"  Width="280" Canvas.Left="100" Canvas.Top="280"  />

</Canvas>