Infinity/ProjectInfinity.Base/Skin/Default/MyTv/TvGuide.xaml

<Grid
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:MyTv;assembly=MyTv"
    xmlns:controls="clr-namespace:ProjectInfinity.Controls;assembly=ProjectInfinity.Controls"
    >
  <Grid.Resources>

    <DataTemplate x:Key="tvguideTemplate"  DataType="{x:Type local:EpgGridCell}">
      <controls:Button Style="{Binding Path=ButtonStyle}">
        <Grid Margin="0,0,0,0" OpacityMask="{StaticResource fadeOpacityBrush}">
          <Label Style="{StaticResource Label20Style}" Content="{Binding Path=Title}" VerticalAlignment="Center" />
          <Image Height="20" Width="20"  Source="{Binding Path=RecordingLogo}" VerticalAlignment="Center" />
        </Grid>
      </controls:Button>
    </DataTemplate>
    <DataTemplate x:Key="tvguideHeaderTemplate"  DataType="{x:Type local:EpgGridCell}">
      <Label  Style="{StaticResource LabelHeaderNormalStyle}" Content="{Binding Path=Time}"/>
    </DataTemplate>
    <DataTemplate x:Key="tvguideLeftTemplate"  DataType="{x:Type local:EpgGridCell}">
      <controls:Button Style="{DynamicResource MpButton}">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition/>
          </Grid.RowDefinitions>
          <Image Source="{Binding Path=Logo}" Grid.Column="0" Grid.Row="0" />
          <Label  Style="{StaticResource LabelNormalStyleWhite}" Content="{Binding Path=ChannelName}" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3"/>
        </Grid>
      </controls:Button>
    </DataTemplate>
  </Grid.Resources>

  <DockPanel>
    <StackPanel DockPanel.Dock="Top" Height="120">
      <DockPanel>
        <StackPanel DockPanel.Dock="Left">
          <Label Content="{Binding Path=HeaderLabel}" Name="labelHeader" Style="{StaticResource LabelHeaderStyle}" />
        </StackPanel>
        <StackPanel DockPanel.Dock="Right" >
          <Label Content="{Binding Path=DateLabel}" Style="{StaticResource LabelNormalStyle}" Name="labelDate" HorizontalAlignment="right" Margin="0,20,20,0" />
        </StackPanel>
      </DockPanel>
    </StackPanel>

    <StackPanel DockPanel.Dock="Bottom">
      <Grid Height="150" >
        <Grid.ColumnDefinitions>
          <ColumnDefinition/>
          <ColumnDefinition/>
          <ColumnDefinition/>
          <ColumnDefinition/>
          <ColumnDefinition/>
          <ColumnDefinition/>
          <ColumnDefinition/>
          <ColumnDefinition/>
          <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition/>
          <RowDefinition/>
          <RowDefinition/>
          <RowDefinition/>
          <RowDefinition/>
        </Grid.RowDefinitions>
        <controls:Button x:Name="buttonVideo" Style="{StaticResource buttonVideoWindow}" Command="{Binding Path=FullScreenTv}"  Background="{Binding VideoBrush}"  Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"  Grid.RowSpan="5" Width="160" Height="120"   />
        <TextBlock Name="labelTitle" Text="{Binding Path=EpgData.CurrentItem.Title, Mode=OneWay}"  Grid.Column="2" Grid.ColumnSpan="5" Grid.Row="0" Style="{StaticResource TextBlockLargeStyle}" />
        <TextBlock Name="labelStartEnd" Text="{Binding Path=EpgData.CurrentItem.StartEndLabel, Mode=OneWay}" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="5" Style="{StaticResource TextBlockNormalStyle}" HorizontalAlignment="Left" />
        <TextBlock Name="labelGenre" Text="{Binding Path=EpgData.CurrentItem.Genre, Mode=OneWay}" Grid.Column="6" Grid.Row="1" Grid.ColumnSpan="4" Style="{StaticResource TextBlockNormalStyle}" HorizontalAlignment="Right" Margin="0,0,20,0" />
        <TextBlock Name="labelDescription" Text="{Binding Path=EpgData.CurrentItem.Description, Mode=OneWay}" Grid.Column="2" Grid.Row="2"  Grid.RowSpan="4" Grid.ColumnSpan="7" Style="{StaticResource TextBlockNormalStyle}" Margin="0,0,30,30"/>

      </Grid>
    </StackPanel>
    <StackPanel Name="stackGuide"  KeyboardNavigation.DirectionalNavigation="None">
      <controls:DataGrid Name="gridGuide" ItemTemplateHeader="{StaticResource tvguideHeaderTemplate}" ItemTemplateLeft="{StaticResource tvguideLeftTemplate}" ItemTemplate="{StaticResource tvguideTemplate}" Scroll="{Binding Path=OnScroll}" ScrollParameter="{Binding Path=ScrollDirection}" Command="{Binding Path=ProgramClicked}" CommandParameter="{Binding Path=EpgData.CurrentItem}"  ItemsSource="{Binding Path=EpgData}" KeyboardNavigation.DirectionalNavigation="None">
        <Grid.ColumnDefinitions>
          <ColumnDefinition/>
          <ColumnDefinition/>
          <ColumnDefinition/>
          <ColumnDefinition/>
          <ColumnDefinition/>
          <ColumnDefinition/>
          <ColumnDefinition/>
          <ColumnDefinition/>
          <ColumnDefinition/>
          <ColumnDefinition/>
          <ColumnDefinition/>
          <ColumnDefinition/>
          <ColumnDefinition/>
          <ColumnDefinition/>
          <ColumnDefinition/>
          <ColumnDefinition/>
          <ColumnDefinition/>
          <ColumnDefinition/>
          <ColumnDefinition/>
          <ColumnDefinition/>
          <ColumnDefinition/>
          <ColumnDefinition/>
          <ColumnDefinition/>
          <ColumnDefinition/>
          <ColumnDefinition/>
          <ColumnDefinition/>
          <ColumnDefinition/>
          <ColumnDefinition/>
          <ColumnDefinition/>

        </Grid.ColumnDefinitions>

      </controls:DataGrid>
    </StackPanel>
  </DockPanel>
</Grid>
