Infinity/ProjectInfinity.Base/Skin/Default/MyTv/TvNewSchedule.xaml

<Grid 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:ProjectInfinity.Controls;assembly=ProjectInfinity.Controls"
    FocusManager.FocusedElement="{Binding ElementName=buttonQuickRecord}">
    <DockPanel >
      <StackPanel DockPanel.Dock="Top" Height="100">
        <DockPanel>
          <StackPanel DockPanel.Dock="Left">
            <Label Name="labelHeader" Content="{Binding Path=NewScheduleLabel}" Style="{StaticResource LabelHeaderStyle}" />
          </StackPanel>
          <StackPanel DockPanel.Dock="Right" >
            <Label x:Name="labelDate" Content="{Binding Path=DateLabel}" Style="{StaticResource LabelNormalStyle}" HorizontalAlignment="Right" Margin="0,20,20,0" />
          </StackPanel>
        </DockPanel>
      </StackPanel>
      <StackPanel DockPanel.Dock="Left" Width="180" Margin="30,0,10,0" >
        <controls:Button Name="buttonQuickRecord" Command="{Binding Path=QuickRecord}" Style="{DynamicResource MpButton}"    Content="{Binding QuickRecordLabel}" Height="32"  />
        <controls:Button Name="buttonAdvancedRecord" Command="{Binding Path=AdvancedRecord}" Style="{DynamicResource MpButton}"    Content="{Binding AdvancedRecordLabel}" Height="32" />
        <controls:Button Name="buttonTvGuide" Command="{Binding Path=TvGuide}" Style="{DynamicResource MpButton}"    Content="{Binding TvGuideLabel}" Height="32"  />
        <controls:Button Name="buttonSearchTitle" Command="{Binding Path=SearchTitle}" Style="{DynamicResource MpButton}"    Content="{Binding SearchTitleLabel}" Height="32" />
        <controls:Button Name="buttonSearchKeyword" Command="{Binding Path=SearchKeyword}" Style="{DynamicResource MpButton}"    Content="{Binding SearchKeywordLabel}" Height="32" />
        <controls:Button Name="buttonSearchGenre" Command="{Binding Path=SearchGenre}" Style="{DynamicResource MpButton}"    Content="{Binding SearchGenreLabel}" Height="32" />
      </StackPanel>
      <Grid></Grid>

    </DockPanel >
</Grid>


