Infinity/ProjectInfinity.Base/Skin/Default/MyTv/TvProgramInfo.xaml

<Grid 
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:controls="clr-namespace:ProjectInfinity.Controls;assembly=ProjectInfinity.Controls"
  xmlns:local="clr-namespace:MyTv;assembly=MyTv"
  FocusManager.FocusedElement="{Binding ElementName=buttonRecord}">
  <Grid.Resources>
    <DataTemplate x:Key="programIconTemplate" DataType="{x:Type local:ProgramModel}">
      <Grid >
        <Grid.ColumnDefinitions>
          <ColumnDefinition/>
          <ColumnDefinition/>
          <ColumnDefinition/>
          <ColumnDefinition/>
          <ColumnDefinition/>
          <ColumnDefinition/>
          <ColumnDefinition/>
          <ColumnDefinition/>
          <ColumnDefinition/>
          <ColumnDefinition/>
          <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition/>
          <RowDefinition/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Height="32" Width="32"  Source="{Binding Logo}" />
        <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="10" Style="{StaticResource LabelNormalStyleWhite}" Content="{Binding Title}"/>
        <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="6" Style="{StaticResource LabelSmallStyleWhite}" Content="{Binding Date}"/>
        <Label Grid.Row="1" Grid.Column="7" Grid.ColumnSpan="4" Style="{StaticResource LabelSmallStyleWhite}" HorizontalAlignment="Right" Content="{Binding Channel}"/>
        <Image Grid.Row="1" Grid.Column="6" Grid.ColumnSpan="1" Source="{Binding RecordingLogo}"  HorizontalAlignment="Right" />
      </Grid>
    </DataTemplate>
  </Grid.Resources>
  <DockPanel >
    <StackPanel DockPanel.Dock="Top" Height="100">
      <DockPanel>
        <StackPanel DockPanel.Dock="Left">
          <Label Content="{Binding ProgramInfoHeaderLabel}"  Style="{StaticResource LabelHeaderStyle}" />
        </StackPanel>
        <StackPanel DockPanel.Dock="Right" >
          <Label Content="{Binding LabelDate}"  x:Name="labelDate" Style="{StaticResource LabelNormalStyle}" HorizontalAlignment="Right" Margin="0,20,20,0" />
        </StackPanel>
      </DockPanel>
    </StackPanel>
    <StackPanel DockPanel.Dock="Bottom">
      <Grid Height="150" VerticalAlignment="Bottom">
        <Grid.ColumnDefinitions>
          <ColumnDefinition/>
          <ColumnDefinition/>
          <ColumnDefinition/>
          <ColumnDefinition/>
          <ColumnDefinition/>
          <ColumnDefinition/>
          <ColumnDefinition/>
          <ColumnDefinition/>
          <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition/>
          <RowDefinition/>
          <RowDefinition/>
        </Grid.RowDefinitions>
        <controls:Button x:Name="videoWindow" Visibility="{Binding Path=IsVideoPresent}" Command="{Binding Path=FullScreenTv}"  Background="{Binding VideoBrush}" Style="{StaticResource buttonVideoWindow}"  Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"  Grid.RowSpan="3" Width="160" Height="120"  />
        <TextBlock Name="labelStartEnd" Text="{Binding Path=Episodes.CurrentItem.StartEnd, Mode=OneWay}"  Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="5" Style="{StaticResource TextBlockNormalStyle}" HorizontalAlignment="Left"/>
        <TextBlock Name="labelGenre" Text="{Binding Path=Episodes.CurrentItem.Genre, Mode=OneWay}"  Grid.Column="6" Grid.Row="2" Grid.ColumnSpan="4" Style="{StaticResource TextBlockNormalStyle}" HorizontalAlignment="Right" Margin="0,0,20,0"/>
      </Grid>
    </StackPanel>
    <StackPanel DockPanel.Dock="Left" Width="180" Margin="30,0,10,0" >
      <controls:Button Name="buttonRecord" Command="{Binding Path=RecordProgram}" CommandParameter="{Binding Path=Episodes.CurrentItem}"  Content="{Binding Path=RecordLabel}" Style="{DynamicResource MpButton}" Height="32"   />
      <controls:Button Name="buttonAdvancedRecord" Command="{Binding Path=RecordProgramAdvanced}" CommandParameter="{Binding Path=Episodes.CurrentItem}"  Content="{Binding Path=AdvancedRecordLabel}" Style="{DynamicResource MpButton}" Height="32"  />
      <controls:Button Name="buttonKeepUntil" Content="{Binding Path=KeepUntilLabel}" Style="{DynamicResource MpButton}" Height="32"   />
      <controls:RadioButton  Name="buttonAlertMe" Content="{Binding Path=AlertMeLabel}" Style="{StaticResource MpRadioButton}" Height="32"  />
      <controls:Button Name="buttonQuality" Content="{Binding Path=QualityLabel}" Style="{DynamicResource MpButton}" Height="32"   />
      <controls:Button Name="buttonEpisodes" Content="{Binding Path=EpisodesLabel}" Style="{DynamicResource MpButton}" Height="32"  />
      <controls:Button Name="buttonPreRecord" Content="{Binding Path=PreRecordLabel}" Style="{DynamicResource MpButton}" Height="32"  />
      <controls:Button Name="buttonPostRecord" Content="{Binding Path=PostRecordLabel}" Style="{DynamicResource MpButton}" Height="32"  />
    </StackPanel>

    <StackPanel Margin="0,0,30,0">
      <TextBlock Name="labelTitle" Text="{Binding Path=Episodes.CurrentItem.Title, Mode=OneWay}" Style="{StaticResource TextBlockLargeStyle}"/>
      <TextBlock Name="labelDescription"  Text="{Binding Path=Episodes.CurrentItem.Description, Mode=OneWay}" Style="{StaticResource TextBlockNormalStyle}" />
      <controls:ListBox x:Name="gridList" SelectedIndex="0" ViewMode="{Binding Path=ViewModeType}" Command="{Binding Path=RecordProgram}" CommandParameter="{Binding Path=Episodes.CurrentItem}" ItemContainerStyle="{StaticResource MpListViewItem}"  ItemsSource="{Binding Episodes}"   Style="{StaticResource MpListView}" ItemTemplate="{StaticResource programIconTemplate}"  />

    </StackPanel>
  </DockPanel >
</Grid>
