Infinity/ProjectInfinity.Base/Skin/Default/MyTv/TvScheduled.xaml

<Grid 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:local="clr-namespace:MyTv;assembly=MyTv"
    xmlns:controls="clr-namespace:ProjectInfinity.Controls;assembly=ProjectInfinity.Controls"
    FocusManager.FocusedElement="{Binding ElementName=buttonSort}">
  <Grid.Resources>

    <DataTemplate x:Key="scheduleItemIconTemplate"  DataType="{x:Type local:ScheduleModel}">
      <Grid >
        <Grid.ColumnDefinitions>
          <ColumnDefinition/>
          <ColumnDefinition/>
          <ColumnDefinition/>
          <ColumnDefinition/>
          <ColumnDefinition/>
          <ColumnDefinition/>
          <ColumnDefinition/>
          <ColumnDefinition/>
          <ColumnDefinition/>
          <ColumnDefinition/>
          <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition/>
          <RowDefinition/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Height="32" Width="32"  Source="{Binding Logo}" />
        <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="10" Style="{StaticResource LabelNormalStyleWhite}" Content="{Binding Title}"/>
        <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="6" Style="{StaticResource LabelSmallStyleWhite}" Content="{Binding ScheduleType}"/>
        <Label Grid.Row="0" Grid.Column="7" Grid.ColumnSpan="4" Style="{StaticResource LabelSmallStyleWhite}" HorizontalAlignment="Right" Content="{Binding StartEndLabel}"/>
        <Label Grid.Row="1" Grid.Column="7" Grid.ColumnSpan="4" Style="{StaticResource LabelSmallStyleWhite}" HorizontalAlignment="Right" Content="{Binding Channel}"/>
      </Grid>
    </DataTemplate>
    <DataTemplate x:Key="scheduleItemListTemplate" DataType="{x:Type local:ScheduleModel}">
      <Grid >
        <Grid.ColumnDefinitions>
          <ColumnDefinition/>
          <ColumnDefinition/>
          <ColumnDefinition/>
          <ColumnDefinition/>
          <ColumnDefinition/>
          <ColumnDefinition/>
          <ColumnDefinition/>
          <ColumnDefinition/>
          <ColumnDefinition/>
          <ColumnDefinition/>
          <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Height="32" Width="32"  Source="{Binding Logo}" />
        <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="6" Style="{StaticResource LabelNormalStyleWhite}" Content="{Binding Title}"/>
        <Label Grid.Row="0" Grid.Column="7" Grid.ColumnSpan="4" Style="{StaticResource LabelSmallStyleWhite}" HorizontalAlignment="Right" Content="{Binding Channel}"/>
      </Grid>
    </DataTemplate>
    <Style x:Key="scheduleListView" TargetType="controls:ListBox">
      <Setter Property="SnapsToDevicePixels" Value="true"/>
      <Setter Property="OverridesDefaultStyle" Value="true"/>
      <Setter Property="KeyboardNavigation.TabNavigation" Value="Continue" />
      <Setter Property="KeyboardNavigation.DirectionalNavigation" Value="Local" />
      <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden"/>
      <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden"/>
      <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
      <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
      <Setter Property="VirtualizingStackPanel.IsVirtualizing" Value="True"/>
      <Setter Property="IsSynchronizedWithCurrentItem" Value="True"/>
      <Setter Property="MinWidth" Value="120"/>
      <Setter Property="MinHeight" Value="32"/>
      <Setter Property="Background" Value="Transparent"/>
      <Setter Property="HorizontalAlignment" Value="Stretch"/>
      <Setter Property="VerticalAlignment" Value="Stretch"/>
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="controls:ListBox">
            <ScrollViewer FocusManager.IsFocusScope="False"  
              Margin="0"
              Focusable="False">
              <VirtualizingStackPanel IsItemsHost="True" FocusManager.IsFocusScope="False"  />
            </ScrollViewer>
            <ControlTemplate.Triggers>
              <Trigger Property="ViewMode" Value="List">
                <Setter Property="ItemTemplate" Value="{StaticResource scheduleItemListTemplate}"/>
              </Trigger>
              <Trigger Property="ViewMode" Value="Icon">
                <Setter Property="ItemTemplate" Value="{StaticResource scheduleItemIconTemplate}"/>
              </Trigger>
            </ControlTemplate.Triggers>

          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
  </Grid.Resources>

  <Grid.ColumnDefinitions>
    <ColumnDefinition/>
    <ColumnDefinition/>
    <ColumnDefinition/>
    <ColumnDefinition/>
    <ColumnDefinition/>
    <ColumnDefinition/>
    <ColumnDefinition/>
    <ColumnDefinition/>
    <ColumnDefinition/>
    <ColumnDefinition/>
  </Grid.ColumnDefinitions>
  <Grid.RowDefinitions>
    <RowDefinition/>
    <RowDefinition/>
    <RowDefinition/>
    <RowDefinition/>
    <RowDefinition/>
    <RowDefinition/>
    <RowDefinition/>
    <RowDefinition/>
    <RowDefinition/>
    <RowDefinition/>
    <RowDefinition/>
    <RowDefinition/>
    <RowDefinition/>
    <RowDefinition/>
    <RowDefinition/>
    <RowDefinition/>
    <RowDefinition/>
    <RowDefinition/>
    <RowDefinition/>
    <RowDefinition/>
  </Grid.RowDefinitions>
  <Label Grid.Row="0" Grid.ColumnSpan="8" Grid.RowSpan="4"  Name="labelHeader" Style="{StaticResource LabelHeaderStyle}" Content="{Binding HeaderLabel}" />
  <Label x:Name="labelDate" Grid.Row="1" Grid.Column="8" Grid.ColumnSpan="2"  Style="{StaticResource LabelNormalStyle}" HorizontalAlignment="Right" Margin="0,20,20,0" Content="{Binding DateLabel}" />
  <controls:Button x:Name="videoWindow" Visibility="{Binding Path=IsVideoPresent}" Command="{Binding Path=FullScreenTv}"  Background="{Binding VideoBrush}" Style="{StaticResource buttonVideoWindow}" Margin="10,0,0,0" Grid.Column="0" Grid.Row="15" Grid.ColumnSpan="2"  Grid.RowSpan="4" Width="160" Height="120"   />
  <TextBlock Name="labelTitle" Margin="10,0,0,0" Grid.Column="2" Grid.Row="14" Grid.ColumnSpan="8"  Style="{StaticResource TextBlockLargeStyle}" Text="{Binding Path=Schedules.CurrentItem.Title, Mode=OneWay}"/>
  <TextBlock Name="labelStartEnd" Margin="10,0,0,0" Grid.Column="2" Grid.Row="15" Grid.ColumnSpan="2" Style="{StaticResource TextBlockNormalStyle}" Text="{Binding Path=Schedules.CurrentItem.StartEndLabel, Mode=OneWay}" HorizontalAlignment="Left"/>
  <TextBlock Name="labelGenre" Grid.Column="8" Grid.Row="15" Grid.ColumnSpan="2" Style="{StaticResource TextBlockNormalStyle}" HorizontalAlignment="Right" Margin="0,0,20,0" Text="{Binding Path=Schedules.CurrentItem.Genre, Mode=OneWay}"/>
  <TextBlock Name="labelDescription" Margin="10,0,0,0" Grid.Column="2" Grid.Row="16" Grid.ColumnSpan="8" Grid.RowSpan="4"  Style="{StaticResource TextBlockNormalStyle}" Text="{Binding Path=Schedules.CurrentItem.Description, Mode=OneWay}"/>

  <controls:Button Name="buttonSort" Margin="10,0,0,0" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Command="{Binding Path=Sort}" Style="{DynamicResource MpButton}"    Content="{Binding SortLabel}"/>
  <controls:Button Name="buttonNew" Margin="10,0,0,0" Grid.Row="5" Grid.Column="0"  Grid.ColumnSpan="2" Command="{Binding Path=New}" Style="{DynamicResource MpButton}"   Content="{Binding NewLabel}"/>
  <controls:RadioButton Name="buttonStack" Margin="10,0,0,0" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Command="{Binding Path=Stack}" Style="{DynamicResource MpRadioButton}"   Content="{Binding Path=StackLabel}" IsChecked="{Binding Path=IsStacked,Mode=OneWay}"/>
  <controls:Button Name="buttonCleanup" Margin="10,0,0,0" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2"  Command="{Binding Path=CleanUp}" Style="{DynamicResource MpButton}"    Content="{Binding CleanUpLabel}" />
  <controls:Button Name="buttonPriorities" Margin="10,0,0,0" Grid.Row="8" Grid.Column="0"  Grid.ColumnSpan="2" Command="{Binding Path=Priorities}" Style="{DynamicResource MpButton}"   Content="{Binding PrioritiesLabel}"/>
  <controls:ListBox x:Name="gridList" ViewMode="{Binding Path=ViewModeType}" Command="{Binding Path=ContextMenu}" CommandParameter="{Binding Path=Schedules.CurrentItem}"  Margin="30,0,30,0" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="8" Grid.RowSpan="9" ItemContainerStyle="{StaticResource MpListViewItem}"  ItemsSource="{Binding Schedules}"  Style="{StaticResource scheduleListView}"  />

</Grid>

