Infinity/ProjectInfinity.Base/Skin/Default/MyTv/TvSetup.xaml

<DockPanel 
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:controls="clr-namespace:ProjectInfinity.Controls;assembly=ProjectInfinity.Controls"
  xmlns:l='clr-namespace:MCEControls;assembly=Keyboard'
  FocusManager.FocusedElement="{Binding ElementName=textboxServer}">
  <StackPanel DockPanel.Dock="Top" Height="120">
    <DockPanel>
      <StackPanel DockPanel.Dock="Left">
        <Label x:Name ="labelHeader" Content="{Binding Path=LabelHeader}" Style="{StaticResource LabelHeaderStyle}" />
      </StackPanel>
      <StackPanel DockPanel.Dock="Right" >
        <Label x:Name ="labelDate" Content="{Binding Path=LabelDate}" Style="{StaticResource LabelNormalStyle}" HorizontalAlignment="right" Margin="0,20,20,0" />
      </StackPanel>
    </DockPanel>
  </StackPanel>
  <StackPanel DockPanel.Dock="Bottom">
    <Label Name="labelText" Content="{Binding Path=LabelText}" Style="{StaticResource LabelNormalStyle}"/>

    <StackPanel Orientation='Horizontal'>
      <l:SoftKeyboardTextBox Margin='5' Name='textboxServer' Text="{Binding Path=HostName}"></l:SoftKeyboardTextBox>
      <controls:Button Name="buttonSave" Command="{Binding Path=Save}" Style="{DynamicResource MpButton}" Height="32" Width="120" Content="{Binding Path=LabelSave}" />
    </StackPanel>
    <Label Style="{StaticResource LabelErrorStyle}" Content="{Binding Path=LabelError}" Foreground="Red" Name="result1"></Label>

  </StackPanel>
</DockPanel>
