MediaPortalNG/Plugins/mypictures.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:ctrl="clr-namespace:MediaPortal"
      x:Class="MediaPortal.MyPictures"
      Name="mypics"
      WindowTitle="My Pictures" 
      xmlns:d="http://schemas.microsoft.com/expression/interactivedesigner/2006" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
      >
 
  <Canvas Name="mainPanel" Width="720" Height="576" Style="{DynamicResource PageBackground}">
      <!--  -->
      <TextBlock
        Name="id1"
        Text="1"
        Canvas.Top="70"
        Foreground="White"
        Visibility="Visible"
        Canvas.Left="0"
        Width="250"
        TextAlignment="Right"
        FontSize="16"
        Tag="##id::1//##keycontrol::onleft:;onright:;onup:;ondown://##metadata::"
/>


      <!--  -->
      <Image
        Name="id1_0"
        Canvas.Top="20"
        Canvas.Left="60"
        Source="{DynamicResource pictures_logo.png}"
        Visibility="Visible"
        Tag="##id::1//##keycontrol::onleft:;onright:;onup:;ondown://##metadata::"
/>


      <!--  -->


      <!-- View-As button -->


      <!--  -->


    <ctrl:GUIButton
       x:Name="mypictures1"
       Canvas.Top="97"
       Canvas.Left="60"
       Visibility="Visible"
       Width="190"
       Height="32"
       Click="MPNG" 
       Content="Testing an Scrollbutton makes no sense" 
       Tag="##id::2//##keycontrol::onleft:;onright:50;onup:17;ondown://##metadata::labelNum:100"
/>


    <ctrl:GUIButton
      x:Name="id3"
        Canvas.Top="129"
        Canvas.Left="60"
        Visibility="Visible"
        Width="190"
        Height="32"
        Click="showDialog" 
        Tag="##id::3//##keycontrol::onleft:;onright:;onup:;ondown://##metadata::labelNum:103"
>103</ctrl:GUIButton>


    <ctrl:GUIButton
      x:Name="id6"
        Canvas.Top="161"
        Canvas.Left="60"
        Visibility="Visible"
        Width="190"
        Height="32"
        Tag="##id::6//##keycontrol::onleft:;onright:;onup:;ondown://##metadata::labelNum:108"
>108</ctrl:GUIButton>


      <ctrl:GUIButton
       x:Name="id7"
        Canvas.Top="193"
        Canvas.Left="60"
        Visibility="Visible"
        Width="190"
        Height="32"
        Tag="##id::7//##keycontrol::onleft:;onright:;onup:;ondown://##metadata::labelNum:361"
>361</ctrl:GUIButton>


    <ctrl:GUIButton
      x:Name="id8"
      Canvas.Top="225"
      Canvas.Left="60"
      Visibility="Visible"
      Width="190"
      Height="32"
      Tag="##id::8//##keycontrol::onleft:;onright:;onup:;ondown://##metadata::labelNum:109"
>109</ctrl:GUIButton>


    <ctrl:GUIButton
     x:Name="id9"
        Canvas.Top="257"
        Canvas.Left="60"
        Visibility="Visible"
        Width="190"
        Height="32"
        Tag="##id::9//##keycontrol::onleft:;onright:;onup:;ondown:99//##metadata::labelNum:735"
>735</ctrl:GUIButton>


      <ListView
        Name="lv1"
        Canvas.Top="97"
        Canvas.Left="260"
        Width="425"
        Height="479"
        Style="{DynamicResource GUIListControl}"
/>

      <ctrl:GUISpinControl 
        x:Name="upDown1"  
        FontSize="18" 
        Foreground="White" 
        Canvas.Top="280"
        Canvas.Left="60">
      </ctrl:GUISpinControl>

    <ctrl:GUISelectButton 
  x:Name="select1"
  Content="Hello! I'm an very,very nice SelectButton. If you click me, you can choose some stuff..." 
  Width="190" 
  Height="32" 
  Canvas.Top="327"
  Canvas.Left="60">
    </ctrl:GUISelectButton>

    <ProgressBar 
      x:Name="pb1" 
      Width="190"
      Height="24"
      Canvas.Top="380"
      Canvas.Left="60"
      Style="{DynamicResource GUIProgressBar}"
      />
    
  </Canvas>
</Page>
