MediaPortalNG/Plugins/mypictures.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:ctrl="clr-namespace:MediaPortal"
      x:Class="MediaPortal.MyPictures"
      Name="mypics"
      WindowTitle="My Pictures" 
      xml:lang="de" 
      xmlns:d="http://schemas.microsoft.com/expression/interactivedesigner/2006" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
      >

  <ctrl:GUIWindow
    Style="{DynamicResource PageBackground}"
   AllowOverlay="true"
   DefaultControl="2"
   WindowID="501"
   x:Name="GUIWindow"
>


    <ctrl:GUIImage
     PosY="0"
     PosX="0"
     Width="720"
     Height="576"
     ID="1"
     Texture="background.png"
/>


    <ctrl:GUIImage
     PosY="20"
     PosX="60"
     ID="1"
     Texture="music_logo.png"
/>


    <ctrl:GUILabel
     PosY="70"
     PosX="250"
     ID="1"
     Label="134"
     Align="right"
     Foreground="White"
     DisabledColor="#80ffffff"
     FontSize="19"
/>


    <ctrl:GUILabel
     PosY="530"
     PosX="260"
     ID="1"
     Label="#itemcount"
     Align="left"
     Foreground="White"
     DisabledColor="#80ffffff"
     FontSize="16"
/>


    <ctrl:GUIFadelabel
     PosY="70"
     PosX="660"
     Width="400"
     ID="1"
     Label="#selecteditem"
     Align="right"
     Foreground="White"
     FontSize="17"
/>


    <ctrl:GUIImage
     PosY="370"
     PosX="75"
     ID="1"
     Texture="hover_my music.png"
/>

    <StackPanel Width="190" Canvas.Top="97" Canvas.Left="60">

      <ctrl:GUIButton
       Width="190"
       Height="32"
       ID="2"
       OnUp="17"
       OnDown="3"
       OnRight="50"
       OnLeft="2"
       Label="100"
       Foreground="#ffffffff"
       DisabledColor="#60ffffff"
       FontSize="16"
/>


      <ctrl:GUIButton
       Width="190"
       Height="32"
       ID="3"
       OnUp="2"
       OnDown="6"
       OnRight="50"
       OnLeft="3"
       Label="103"
       Foreground="White"
       DisabledColor="#60ffffff"
       FontSize="16"
/>


      <ctrl:GUIButton
       Width="190"
       Height="32"
       ID="6"
       OnUp="3"
       OnDown="12"
       OnRight="50"
       OnLeft="6"
       Label="457"
       Foreground="#ffffffff"
       DisabledColor="#60ffffff"
       FontSize="16"
/>


      <ctrl:GUIButton
       Width="190"
       Height="32"
       ID="12"
       OnUp="6"
       OnDown="9"
       OnRight="50"
       OnLeft="12"
       Label="137"
       Foreground="#ffffffff"
       DisabledColor="#60ffffff"
       FontSize="16"
/>


      <ctrl:GUIButton
       Width="190"
       Height="32"
       ID="9"
       OnUp="12"
       OnDown="13"
       OnRight="50"
       OnLeft="9"
       Label="890"
       Foreground="#ffffffff"
       DisabledColor="#60ffffff"
       FontSize="16"
/>


      <ctrl:GUIButton
       Width="190"
       Height="32"
       ID="13"
       OnUp="9"
       OnDown="11"
       OnRight="50"
       OnLeft="13"
       Label="654"
       Foreground="#ffffffff"
       DisabledColor="#60ffffff"
       FontSize="16"
/>


      <ctrl:GUIImage
       ID="999"
       Texture="hbar1.png"
/>


      <ctrl:GUIButton
       Width="190"
       Height="32"
       ID="11"
       OnUp="13"
       OnDown="8"
       OnRight="50"
       OnLeft="11"
       Label="4540"
       Hyperlink="510"
       Foreground="#ffffffff"
       DisabledColor="#60ffffff"
       FontSize="16"
/>


      <ctrl:GUIButton
       Width="190"
       Height="32"
       ID="8"
       OnUp="11"
       OnDown="10"
       OnRight="50"
       OnLeft="8"
       Label="4555"
       Foreground="#ffffffff"
       DisabledColor="#60ffffff"
       FontSize="16"
/>


      <ctrl:GUIButton
       Width="190"
       Height="32"
       ID="10"
       OnUp="8"
       OnDown="99"
       OnRight="50"
       OnLeft="10"
       Label="983"
       Foreground="#ffffffff"
       DisabledColor="#60ffffff"
       FontSize="16"
/>

    </StackPanel>
  </ctrl:GUIWindow>
</Page>