Infinity/ProjectInfinity.Base/Skin/Default/Pictures/PictureView.xaml

<DockPanel
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:pictures="clr-namespace:ProjectInfinity.Pictures;assembly=MyPictures"
    xmlns:controls="clr-namespace:ProjectInfinity.Controls;assembly=ProjectInfinity.Controls"
    LastChildFill ="True">
  <DockPanel.Resources>
    <DataTemplate DataType="{x:Type pictures:Folder}">
      <Label Style="{StaticResource LabelNormalStyleWhite}" Content="{Binding Name}" />
    </DataTemplate>
    <DataTemplate x:Key="pictureListTemplate">
        <WrapPanel>
          <Image Source="{Binding Thumbnail}" Width="30" Height="30"/>
          <Label Style="{StaticResource LabelNormalStyleWhite}" Content="{Binding Name}"/>
        </WrapPanel>
    </DataTemplate>
    <DataTemplate x:Key="pictureIconTemplate">
      <StackPanel>
        <Image Source="{Binding Thumbnail}" Width="150" Height="150"/>
        <Label Style="{StaticResource LabelNormalStyleWhite}" Content="{Binding Name}"/>
      </StackPanel>
    </DataTemplate>
    <Style x:Key="pictureListView" TargetType="controls:ListBox">
      <Setter Property="SnapsToDevicePixels" Value="true"/>
      <Setter Property="OverridesDefaultStyle" Value="true"/>
      <Setter Property="KeyboardNavigation.TabNavigation" Value="Continue" />
      <Setter Property="KeyboardNavigation.DirectionalNavigation" Value="Local" />
      <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden"/>
      <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden"/>
      <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
      <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
      <Setter Property="VirtualizingStackPanel.IsVirtualizing" Value="True"/>
      <Setter Property="IsSynchronizedWithCurrentItem" Value="True"/>
      <Setter Property="MinWidth" Value="120"/>
      <Setter Property="MinHeight" Value="32"/>
      <Setter Property="Background" Value="Transparent"/>
      <Setter Property="HorizontalAlignment" Value="Stretch"/>
      <Setter Property="VerticalAlignment" Value="Stretch"/>
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="controls:ListBox">
            <ScrollViewer FocusManager.IsFocusScope="False"
              Margin="0"
              Focusable="False">
              <VirtualizingStackPanel IsItemsHost="True" FocusManager.IsFocusScope="False"  />
            </ScrollViewer>
            <ControlTemplate.Triggers>
              <DataTrigger Binding="{Binding ViewMode}" Value="List">
                <Setter Property="ItemTemplate" Value="{StaticResource pictureListTemplate}"/>
              </DataTrigger>
              <DataTrigger Binding="{Binding ViewMode}" Value="Icon">
                <Setter Property="ItemTemplate" Value="{StaticResource pictureIconTemplate}"/>
              </DataTrigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
  </DockPanel.Resources>
    <Label Name="labelHeader" Style="{DynamicResource LabelHeaderStyle}" DockPanel.Dock="Top">
      Pictures
    </Label>
    <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="2*" />
    </Grid.ColumnDefinitions>
      <DockPanel  Name="dockPanel1" VerticalAlignment="Top" LastChildFill ="False" Grid.Column="0">
        <Button Style="{StaticResource MpButton}" Command="{Binding View}" DockPanel.Dock="Top" >
          <ContentPresenter  TextElement.FontFamily="Segoe Media Center" TextElement.FontSize="20" TextElement.Foreground="White">
            <ContentPresenter.Content>
            <WrapPanel>
              <TextBlock Text="View:" Margin="0,0,5,0"/>
              <TextBlock Text="{Binding ViewMode}"/>
            </WrapPanel>
            </ContentPresenter.Content>
          </ContentPresenter>
        </Button>
        <Button Content="Sort" Style="{StaticResource MpButton}" DockPanel.Dock="Top"  />
        <Button Content="Slideshow" Style="{StaticResource MpButton}" DockPanel.Dock="Top"  />
      </DockPanel>
      <DockPanel Grid.Column ="1" LastChildFill ="True">
        <DockPanel LastChildFill ="True" DockPanel.Dock="Bottom">
          <Label DockPanel.Dock="Right" Style="{DynamicResource LabelNormalStyleWhite}"  Content="items" />
          <Label DockPanel.Dock="Right"   Style="{DynamicResource LabelNormalStyleWhite}"  Content ="{Binding Items.Count}" Margin ="0,0,0,0"/>
          <Label Style="{StaticResource LabelNormalStyleWhite}"  Content="{Binding CurrentFolder.Path}"/>
        </DockPanel>
        <controls:ListBox Command="{Binding Path=Launch}" ViewMode="{Binding Path=ViewMode}" ItemsSource="{Binding Items}"  ItemContainerStyle="{StaticResource MpListViewItem}" Style="{StaticResource pictureListView}" IsSynchronizedWithCurrentItem="true"  Margin="30,0,30,0" />
      </DockPanel>
    </Grid>
  </DockPanel>
