Infinity/ProjectInfinity.Base/Skin/Default/Pictures/PictureView.xaml

<DockPanel
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:ProjectInfinity.Controls;assembly=ProjectInfinity.Controls"
    LastChildFill ="True">
    <Label Name="labelHeader" Style="{DynamicResource LabelHeaderStyle}" DockPanel.Dock="Top">
      Pictures
    </Label>
    <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="2*" />
    </Grid.ColumnDefinitions>
      <DockPanel  Name="dockPanel1" VerticalAlignment="Top" LastChildFill ="False" Grid.Column="0">
        <Button Content="View" DockPanel.Dock="Top"  />
        <Button Content="Sort"  DockPanel.Dock="Top"  />
        <Button Content="Slideshow" DockPanel.Dock="Top"  />
      </DockPanel>
      <DockPanel Grid.Column ="1" LastChildFill ="True">
        <DockPanel LastChildFill ="True" DockPanel.Dock="Bottom">
          <Label DockPanel.Dock="Right" Style="{DynamicResource LabelNormalStyleWhite}"  Content="items" />
          <Label DockPanel.Dock="Right"   Style="{DynamicResource LabelNormalStyleWhite}"  Content ="{Binding Items.Count}" Margin ="0,0,0,0"/>
          <Label Style="{StaticResource LabelNormalStyleWhite}"  Content="{Binding CurrentFolder.Path}"/>
        </DockPanel>
        <controls:ListView ItemsSource ="{Binding Items}" IsSynchronizedWithCurrentItem="True" Background ="{x:Null}"  Command="{Binding Launch}" SelectionMode="Single" />
      </DockPanel>
    </Grid>
  </DockPanel>
