Infinity/ProjectInfinity.Menu/Pictures/PictureView.xaml

<Page x:Class="ProjectInfinity.Pictures.PictureView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:pictures="clr-namespace:ProjectInfinity.Pictures"
      xmlns:controls="clr-namespace:ProjectInfinity.Controls;assembly=ProjectInfinity.Controls" 
    Title="PictureView" Background="{StaticResource backGroundBrush}"
    >
  <Page.Resources>
    <DataTemplate DataType="{x:Type pictures:Folder}">
      <Label Style="{StaticResource LabelNormalStyleWhite}" Content="{Binding Name}" />
    </DataTemplate>
    <DataTemplate DataType="{x:Type pictures:Picture}">
      <Label Style="{StaticResource LabelNormalStyleWhite}" Content="{Binding Name}" />
    </DataTemplate>
  </Page.Resources>
  <DockPanel LastChildFill ="True">
    <Label Name="labelHeader" Style="{StaticResource LabelHeaderStyle}" DockPanel.Dock="Top">
      Pictures
    </Label>
    <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="2*" />
    </Grid.ColumnDefinitions>
      <DockPanel  Name="dockPanel1" VerticalAlignment="Top" LastChildFill ="False" Grid.Column="0">
        <Button Content="View" DockPanel.Dock="Top"  />
        <Button Content="Sort"  DockPanel.Dock="Top"  />
        <Button Content="Slideshow" DockPanel.Dock="Top"  />
      </DockPanel>
      <controls:ListView Grid.Column ="1" ItemsSource ="{Binding Items}" IsSynchronizedWithCurrentItem="True" Background ="{x:Null}"  Command="{Binding Launch}" SelectionMode="Single" />
    </Grid>
  </DockPanel>
</Page>
