mp-xaml-experiment/ProjectInfinity.Base/Skin/Default/MyTv/TvRecorded.xaml

<controls:AnimationBehaviorHost xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:local="clr-namespace:MyTv;assembly=MyTv"
                          xmlns:ns="clr-namespace:Dialogs;assembly=dialogs"
                          xmlns:controls="clr-namespace:ProjectInfinity.Controls;assembly=ProjectInfinity.Controls">
  <Grid 
      controls:AnimationBehaviorHost.LoadedBehavior="FadeIn" controls:AnimationBehaviorHost.LoadedDuration="00:00:00.700"
      controls:AnimationBehaviorHost.UnloadedBehavior="FadeOut" controls:AnimationBehaviorHost.UnloadedDuration="00:00:00.300"
      FocusManager.FocusedElement="{Binding ElementName=buttonView}">
    <Grid.Resources>
      <DataTemplate x:Key="recordingItemIconTemplate"  >
        <Grid >
          <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
          </Grid.RowDefinitions>
          <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Height="32" Width="32"  Source="{Binding Logo}" />
          <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="10" Style="{StaticResource LabelNormalStyleWhite}" Content="{Binding Title}"/>
          <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="6" Style="{StaticResource LabelSmallStyleWhite}" Content="{Binding Genre}"/>
          <Label Grid.Row="0" Grid.Column="7" Grid.ColumnSpan="4" Style="{StaticResource LabelSmallStyleWhite}" HorizontalAlignment="Right" Content="{Binding StartEndLabel}"/>
          <Label Grid.Row="1" Grid.Column="7" Grid.ColumnSpan="4" Style="{StaticResource LabelSmallStyleWhite}" HorizontalAlignment="Right" Content="{Binding Channel}"/>
        </Grid>
      </DataTemplate>
      <DataTemplate x:Key="recordingItemListTemplate" >
        <Grid >
          <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition/>
          </Grid.RowDefinitions>
          <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Height="32" Width="32"  Source="{Binding Logo}" />
          <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="6" Style="{StaticResource LabelNormalStyleWhite}" Content="{Binding Title}"/>
          <Label Grid.Row="0" Grid.Column="7" Grid.ColumnSpan="4" Style="{StaticResource LabelSmallStyleWhite}" HorizontalAlignment="Right" Content="{Binding Channel}"/>
        </Grid>
      </DataTemplate>

      <Style x:Key="recordingListView" TargetType="controls:ListBox">
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="KeyboardNavigation.TabNavigation" Value="Continue" />
        <Setter Property="KeyboardNavigation.DirectionalNavigation" Value="Local" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden"/>
        <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="VirtualizingStackPanel.IsVirtualizing" Value="True"/>
        <Setter Property="IsSynchronizedWithCurrentItem" Value="True"/>
        <Setter Property="MinWidth" Value="120"/>
        <Setter Property="MinHeight" Value="32"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="controls:ListBox">
              <ScrollViewer FocusManager.IsFocusScope="False"  
                Margin="0"
                Focusable="False">
                <VirtualizingStackPanel IsItemsHost="True" FocusManager.IsFocusScope="False"  />
              </ScrollViewer>
              <ControlTemplate.Triggers>
                <Trigger Property="ViewMode" Value="List">
                  <Setter Property="ItemTemplate" Value="{StaticResource recordingItemListTemplate}"/>
                </Trigger>
                <Trigger Property="ViewMode" Value="Icon">
                  <Setter Property="ItemTemplate" Value="{StaticResource recordingItemIconTemplate}"/>
                </Trigger>
              </ControlTemplate.Triggers>

            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>
    </Grid.Resources>
    <Grid.ColumnDefinitions>
      <ColumnDefinition/>
      <ColumnDefinition/>
      <ColumnDefinition/>
      <ColumnDefinition/>
      <ColumnDefinition/>
      <ColumnDefinition/>
      <ColumnDefinition/>
      <ColumnDefinition/>
      <ColumnDefinition/>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
    </Grid.RowDefinitions>
    <Label Grid.Row="0" Grid.ColumnSpan="8" Grid.RowSpan="4"  Name="labelHeader" Style="{StaticResource LabelHeaderStyle}" Content="{Binding HeaderLabel}" />
    <Label x:Name="labelDate" Grid.Row="1" Grid.Column="8" Grid.ColumnSpan="2"  Style="{StaticResource LabelNormalStyle}" HorizontalAlignment="Right" Margin="0,20,20,0" Content="{Binding DateLabel}" />
    <controls:Button x:Name="videoWindow" Visibility="{Binding Path=IsVideoPresent}" Command="{Binding Path=FullScreenTv}"  Background="{Binding VideoBrush}" Style="{StaticResource buttonVideoWindow}" Margin="10,0,0,0" Grid.Column="0" Grid.Row="15" Grid.ColumnSpan="2"  Grid.RowSpan="4" Width="160" Height="120"   />
    <TextBlock Name="labelTitle" Margin="10,0,0,0" Grid.Column="2" Grid.Row="14" Grid.ColumnSpan="8"  Style="{StaticResource TextBlockLargeStyle}" Text="{Binding Path=Recordings.CurrentItem.Title, Mode=OneWay}"/>
    <TextBlock Name="labelStartEnd" Margin="10,0,0,0" Grid.Column="2" Grid.Row="15" Grid.RowSpan="2" Grid.ColumnSpan="4" Style="{StaticResource TextBlockNormalStyle}" Text="{Binding Path=Recordings.CurrentItem.StartEndLabel, Mode=OneWay}" HorizontalAlignment="Left"/>
    <Label Name="labelGenre" Grid.Column="7" Grid.Row="15" Grid.ColumnSpan="4" Style="{StaticResource LabelNormalStyle}" HorizontalAlignment="Right" Margin="0,0,20,0" Content="{Binding Path=Recordings.CurrentItem.Genre, Mode=OneWay}"/>
    <TextBlock Name="labelDescription" Margin="10,10,0,0" Grid.Column="2" Grid.Row="16" Grid.ColumnSpan="8" Grid.RowSpan="4"  Style="{StaticResource TextBlockNormalStyle}" Text="{Binding Path=Recordings.CurrentItem.Description, Mode=OneWay}"/>
    <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="6" Margin="10,0,0,0"
               controls:AnimationBehaviorHost.LoadedBehavior="SlideInFromLeft" controls:AnimationBehaviorHost.LoadedDuration="00:00:00.700"
               controls:AnimationBehaviorHost.UnloadedBehavior="SlideOutToLeft" controls:AnimationBehaviorHost.UnloadedDuration="00:00:00.300">

      <controls:Button Name="buttonView" Command="{Binding Path=View}"  Style="{DynamicResource MpButton}"  Content="{Binding Path=ViewLabel}"/>
      <controls:Button Name="buttonSort" Command="{Binding Path=Sort}" Style="{DynamicResource MpButton}"  Content="{Binding Path=SortLabel}"/>
      <controls:Button Name="buttonSwitch" Style="{DynamicResource MpButton}"  Content="{Binding Path=SwitchLabel}"/>
      <controls:Button Name="buttonCleanup" Command="{Binding Path=CleanUp}" Style="{DynamicResource MpButton}"   Content="{Binding Path=CleanupLabel}"/>
      <controls:Button Name="buttonCompress" Style="{DynamicResource MpButton}"   Content="{Binding Path=CompressLabel}"/>
    </StackPanel>
    <controls:ListBox x:Name="gridList" ViewMode="{Binding Path=ViewModeType}" Command="{Binding Path=ContextMenu}" CommandParameter="{Binding Path=Recordings.CurrentItem}" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="8" Grid.RowSpan="9" ItemsSource="{Binding Recordings}"  ItemContainerStyle="{StaticResource MpListViewItem}" Style="{StaticResource recordingListView}"  Margin="30,0,30,0" />

  </Grid>
</controls:AnimationBehaviorHost>