Infinity/ProjectInfinity.Base/Skin/Default/Dialogs/DialogYesNo.xaml

<Canvas  
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:ProjectInfinity.Controls;assembly=ProjectInfinity.Controls"
    FocusManager.FocusedElement="{Binding ElementName=buttonClose}"
    Margin="0,0,0,0">
  <Rectangle Stroke="#C0FFFFFF" StrokeThickness="10" RadiusX="5" RadiusY="5" x:Name="background" Width="533" Height="345">
    <Rectangle.Fill>
      <LinearGradientBrush EndPoint="0.493,-0.003" StartPoint="0.491,0.987">
        <GradientStop Color="#FF0A3D8C" Offset="0"/>
        <GradientStop Color="#FF0F5EBA" Offset="1"/>
      </LinearGradientBrush>
    </Rectangle.Fill>
  </Rectangle>
  <Rectangle Stroke="#C0FFFFFF" StrokeThickness="0" RadiusX="0" RadiusY="0" Width="151.448" Height="38.534" x:Name="header" Canvas.Left="10.5" Canvas.Top="10.074">
    <Rectangle.Fill>
      <LinearGradientBrush EndPoint="0.493,-0.003" StartPoint="0.491,0.987">
        <GradientStop Color="#FF508BCE" Offset="0"/>
        <GradientStop Color="#FFECF2FA" Offset="1"/>
      </LinearGradientBrush>
    </Rectangle.Fill>
  </Rectangle>
  <Label Width="141.137" Height="49.946" Content="{Binding Path=Header}" FontFamily="Segoe" FontSize="24" FontWeight="Normal" x:Name="labelHeader" Canvas.Left="18.311" Canvas.Top="9.608"/>
  <Rectangle StrokeThickness="0" RadiusX="0" RadiusY="0" x:Name="horizontalStrike" Height="2" Width="319.821" Canvas.Left="10.5" Canvas.Top="48.554">
    <Rectangle.Fill>
      <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
        <GradientStop Color="#FF6397D3" Offset="0"/>
        <GradientStop Color="#C00F5CB4" Offset="1"/>
      </LinearGradientBrush>
    </Rectangle.Fill>
  </Rectangle>
  <Label x:Name="labelTitle" Width="78" Height="38.898" Content="{Binding Path=Title}" FontFamily="Segoe Media Center" FontSize="24" FontWeight="Bold" Foreground="#FF5995D7" Canvas.Left="372" Canvas.Top="6.855"/>

  <controls:Button x:Name="buttonClose" Command="{Binding Path=Close}" Style="{DynamicResource MpCloseButton}" Width="45" Height="43" Canvas.Left="466" Canvas.Top="15.608" />
  <Grid Height="250" Canvas.Left="28" Canvas.Top="63" Width="472"  >
    <Grid.ColumnDefinitions>
      <ColumnDefinition/>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
    </Grid.RowDefinitions>
    <TextBlock x:Name="textBox" Text="{Binding Path=Content}" TextWrapping="WrapWithOverflow" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="4" FontFamily="Segoe" FontSize="28" FontWeight="Normal" Foreground="White" />
    <controls:Button x:Name="buttonYes" Command="{Binding Path=Yes}" Content="{Binding Path=YesLabel}" Margin="20,0,20,0" Grid.Column="0" Grid.Row="5" Height="32" Style="{DynamicResource MpButton}"/>
    <controls:Button x:Name="buttonNo" Command="{Binding Path=No}" Content="{Binding Path=NoLabel}" Margin="20,0,20,0" Grid.Column="1" Grid.Row="5" Height="32" Style="{DynamicResource MpButton}"/>
  </Grid>
</Canvas>