Infinity/ProjectInfinity.Base/Skin/Default/Dialogs/FolderDialog.xaml

<Canvas  
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ProjectInfinity_Controls="clr-namespace:ProjectInfinity.Controls;assembly=ProjectInfinity.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2006" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
    FocusManager.FocusedElement="{Binding ElementName=buttonClose}"
  Margin="0,0,0,0" Width="529" Height="347">
  <Canvas.Resources>
    <SolidColorBrush x:Key="ListBorder" Color="#FF7F9DB9"/>
    <Style x:Key="MpTreeViewStyle" TargetType="{x:Type TreeView}">
      <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
      <Setter Property="BorderBrush" Value="{StaticResource ListBorder}"/>
      <Setter Property="BorderThickness" Value="1"/>
      <Setter Property="Padding" Value="1"/>
      <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
      <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
      <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden"/>
      <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden"/>
      <Setter Property="VerticalContentAlignment" Value="Center"/>
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type TreeView}">
            <Border SnapsToDevicePixels="true" BorderThickness="{TemplateBinding BorderThickness}">
              <ScrollViewer Focusable="false" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Padding="{TemplateBinding Padding}" CanContentScroll="false" HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}" VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}">
                <ItemsPresenter />
              </ScrollViewer>
            </Border>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
    <HierarchicalDataTemplate  x:Key="FolderTemplate" ItemsSource ="{Binding Path=Folders}">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition/>
          <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Style="{StaticResource MpButton}" Grid.Column="1" Width="300" Content="{Binding Path}"/>
      </Grid>
    </HierarchicalDataTemplate>


    <Style x:Key="MpTreeViewItem" TargetType="{x:Type TreeViewItem}">
      <Setter Property="Background" Value="Transparent"/>
      <Setter Property="Control.Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type TreeViewItem}">
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="19" Width="Auto"/>
                <ColumnDefinition MinWidth="19" Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
              </Grid.ColumnDefinitions>
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
              </Grid.RowDefinitions>
              <CheckBox Style="{StaticResource MpCheckBox}"  IsChecked="{Binding Path=IsSelected}" Grid.Column="0" />
              <CheckBox x:Name="Expander" Grid.Column="1" Style="{StaticResource MpPlusMinButton}" IsChecked="{Binding Path=IsExpanded,RelativeSource={RelativeSource TemplatedParent}}"/>

              <!-- This Border and ContentPresenter displays the content of the TreeViewItem. -->
              <Border Name="Bd"
                  Grid.Column="2"
                  Background="{TemplateBinding Background}"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}"
                  Padding="{TemplateBinding Padding}">
                <ContentPresenter x:Name="PART_Header"
                          ContentSource="Header"
                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
              </Border>

              <!-- The ItemsPresenter displays the item's children. -->
              <ItemsPresenter x:Name="ItemsHost" 
                      Grid.Row="1"
                      Grid.Column="1" Grid.ColumnSpan="4"/>
            </Grid>

            <ControlTemplate.Triggers>
              <Trigger Property="IsExpanded" Value="false">
                <Setter TargetName="ItemsHost" Property="Visibility" Value="Collapsed"/>
              </Trigger>
              <Trigger Property="HasItems" Value="false">
                <Setter TargetName="Expander" Property="Visibility" Value="Hidden"/>
              </Trigger>
            </ControlTemplate.Triggers>
          </ControlTemplate >
        </Setter.Value>
      </Setter>
    </Style>
    <ItemsPanelTemplate x:Key="MpTreeViewItemsPanel">
      <StackPanel IsItemsHost="True"/>
    </ItemsPanelTemplate>
  </Canvas.Resources>
  <Rectangle Stroke="{x:Null}" StrokeThickness="10" RadiusX="14.93" RadiusY="14.93" x:Name="BackgroundBorder" Width="527" Height="345" Fill="#33FFFFFF"/>
  <Rectangle Stroke="{x:Null}" StrokeThickness="10" RadiusX="12.358" RadiusY="12.358" x:Name="Background" Width="510" Height="330" Canvas.Left="7.862" Canvas.Top="7.39">
    <Rectangle.Fill>
      <LinearGradientBrush EndPoint="0.493,-0.003" StartPoint="0.491,0.987">
        <GradientStop Color="#F20F5DB8" Offset="0.01"/>
        <GradientStop Color="#F21F6ECA" Offset="1"/>
      </LinearGradientBrush>
    </Rectangle.Fill>
  </Rectangle>
  <Path Stretch="Fill" Stroke="{x:Null}" StrokeThickness="0" x:Name="Header" Width="232.323" Height="38.615" Data="M8.7060604,46.772387 L159.5238,46.789491 159.52926,8.256173 21.01456,8.1816203 C12.793454,8.7256481 8.8872551,12.906097 8.7062752,20.239287 z" Canvas.Left="7.88" Canvas.Top="7.28">
    <Path.Fill>
      <LinearGradientBrush EndPoint="0.493,-0.003" StartPoint="0.491,0.987">
        <GradientStop Color="#FF508BCE" Offset="0"/>
        <GradientStop Color="#FFECF2FA" Offset="1"/>
      </LinearGradientBrush>
    </Path.Fill>
  </Path>
  <Label Width="273.932" Height="39.098" Content="{Binding Path=Header}" FontFamily="Segoe" FontSize="24" FontWeight="Normal" x:Name="labelHeader" Canvas.Left="15.618" Canvas.Top="8.71"/>
  <Rectangle StrokeThickness="0" RadiusX="0" RadiusY="0" x:Name="horizontalStrike" Height="2" Width="427.821" Canvas.Left="7.865" Canvas.Top="45.808">
    <Rectangle.Fill>
      <LinearGradientBrush EndPoint="539.372,0.692" StartPoint="0,1" MappingMode="Absolute">
        <GradientStop Color="#FF6397D3" Offset="0"/>
        <GradientStop Color="#C00F5CB4" Offset="1"/>
      </LinearGradientBrush>
    </Rectangle.Fill>
  </Rectangle>
  <Label x:Name="labelDate" Width="78" Height="38.898" Content="{Binding Path=Title}" FontFamily="Segoe Media Center" FontSize="24" FontWeight="Bold" Foreground="#FF5995D7" Canvas.Left="371.102" Canvas.Top="5.957"/>
  <ProjectInfinity_Controls:Button x:Name="buttonClose" Command="{Binding Path=Close}" Style="{StaticResource MpCloseButton}" Width="48" Height="48"  Background="#FFFFFFFF" BorderBrush="{x:Null}" Foreground="{x:Null}"  Canvas.Left="461.77" Canvas.Top="14.71"  />
  <TreeView x:Name="tree" Style="{DynamicResource MpTreeViewStyle}" ItemTemplate="{DynamicResource FolderTemplate}" Width="494.152" Height="257.29" Canvas.Left="15.618" Canvas.Top="62.71" ItemsSource="{Binding Path=Folders}" ItemContainerStyle="{StaticResource MpTreeViewItem}" ItemsPanel="{DynamicResource MpTreeViewItemsPanel}"/>
</Canvas>