Infinity/ProjectInfinity.Base/Skin/Default/Dialogs/MpDialogYesNo.xaml

<Canvas  
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:ProjectInfinity.Controls;assembly=ProjectInfinity.Controls"
    FocusManager.FocusedElement="{Binding ElementName=buttonClose}"
    Margin="0,0,0,0" Width="529" Height="347">
	<Rectangle Stroke="{x:Null}" StrokeThickness="10" RadiusX="14.93" RadiusY="14.93" x:Name="BackgroundBorder" Width="527" Height="345" Fill="#33FFFFFF"/>
	<Rectangle Stroke="{x:Null}" StrokeThickness="10" RadiusX="12.358" RadiusY="12.358" x:Name="Background" Width="510" Height="330" Canvas.Left="7.862" Canvas.Top="7.39">
		<Rectangle.Fill>
			<LinearGradientBrush EndPoint="0.493,-0.003" StartPoint="0.491,0.987">
				<GradientStop Color="#F20F5DB8" Offset="0.01"/>
				<GradientStop Color="#F21F6ECA" Offset="1"/>
			</LinearGradientBrush>
		</Rectangle.Fill>
	</Rectangle>
	<Path Stretch="Fill" Stroke="{x:Null}" StrokeThickness="0" x:Name="Header" Width="150.823" Height="38.615" Data="M8.7060604,46.772387 L159.5238,46.789491 159.52926,8.256173 21.01456,8.1816203 C12.793454,8.7256481 8.8872551,12.906097 8.7062752,20.239287 z" Canvas.Left="7.88" Canvas.Top="7.28">
		<Path.Fill>
			<LinearGradientBrush EndPoint="0.493,-0.003" StartPoint="0.491,0.987">
				<GradientStop Color="#FF508BCE" Offset="0"/>
				<GradientStop Color="#FFECF2FA" Offset="1"/>
			</LinearGradientBrush>
		</Path.Fill>
	</Path>
	<Label Width="142.932" Height="39.098" Content="{Binding Path=Header}" FontFamily="Segoe" FontSize="24" FontWeight="Normal" x:Name="labelHeader" Canvas.Left="15.618" Canvas.Top="8.71"/>
	<Rectangle StrokeThickness="0" RadiusX="0" RadiusY="0" x:Name="horizontalStrike" Height="2" Width="427.821" Canvas.Left="7.865" Canvas.Top="45.808">
		<Rectangle.Fill>
			<LinearGradientBrush EndPoint="539.372,0.692" StartPoint="0,1" MappingMode="Absolute">
				<GradientStop Color="#FF6397D3" Offset="0"/>
				<GradientStop Color="#C00F5CB4" Offset="1"/>
			</LinearGradientBrush>
		</Rectangle.Fill>
	</Rectangle>
	<Label x:Name="labelDate" Width="78" Height="38.898" Content="{Binding Path=Title}" FontFamily="Segoe Media Center" FontSize="24" FontWeight="Bold" Foreground="#FF5995D7" Canvas.Left="371.102" Canvas.Top="5.957"/>
	<controls:Button x:Name="buttonClose" Command="{Binding Path=Close}" Style="{DynamicResource MpCloseButton}" Width="48" Height="48"  Background="#FFFFFFFF" BorderBrush="{x:Null}" Foreground="{x:Null}"  Canvas.Left="461.77" Canvas.Top="14.71"  />
	<controls:ListBox x:Name="gridContent" SelectedIndex="{Binding Path=SelectedIndex}" Command="{Binding Path=ItemSelected}" CommandParameter="{Binding Path=MenuItems.CurrentItem}" ItemsSource="{Binding Path=MenuItems}" ItemContainerStyle="{StaticResource MpListViewItem}"  Style="{StaticResource MpListView}" ItemTemplate="{StaticResource itemListTemplate}" Width="472" Height="251.446" Canvas.Left="27.102" Canvas.Top="62.656" />

  <Grid Height="250" Canvas.Left="28" Canvas.Top="63" Width="472"  >
    <Grid.ColumnDefinitions>
      <ColumnDefinition/>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
    </Grid.RowDefinitions>
    <TextBlock x:Name="textBox" Text="{Binding Path=Content}" TextWrapping="WrapWithOverflow" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="4" FontFamily="Segoe" FontSize="28" FontWeight="Normal" Foreground="White" />
    <controls:Button x:Name="buttonYes" Command="{Binding Path=Yes}" Content="{Binding Path=YesLabel}" Margin="20,0,20,0" Grid.Column="0" Grid.Row="5" Height="32" Style="{DynamicResource MpButton}"/>
    <controls:Button x:Name="buttonNo" Command="{Binding Path=No}" Content="{Binding Path=NoLabel}" Margin="20,0,20,0" Grid.Column="1" Grid.Row="5" Height="32" Style="{DynamicResource MpButton}"/>
  </Grid>
</Canvas>