Infinity/ProjectInfinity.Base/Skin/Default/NowPlaying/PlaybackEnded.xaml

<Grid 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:ProjectInfinity.Controls;assembly=ProjectInfinity.Controls"
    FocusManager.FocusedElement="{Binding ElementName=buttonDone}">

  <Grid Background="{Binding VideoBrush}" OpacityMask="{Binding VideoOpacityMask}"/>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition/>
      <ColumnDefinition/>
      <ColumnDefinition/>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>

    </Grid.RowDefinitions>
    <Label Name="labelHeader"  Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Center" Content="{Binding Path=CompletedLabel}" Style="{StaticResource LabelHeaderStyle}" />


    <StackPanel Grid.Row="3" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" >
      <controls:Button Name="buttonDone" Command="{Binding Path=Done}" Style="{DynamicResource MpButton}"    Content="{Binding DoneLabel}" Height="32"  />
      <controls:Button Name="buttonRestart" Command="{Binding Path=Restart}" Style="{DynamicResource MpButton}"    Content="{Binding RestartLabel}" Height="32"  />
      <controls:Button Name="buttonDelete" Command="{Binding Path=Delete}" Style="{DynamicResource MpButton}"    Content="{Binding DeleteLabel}" Height="32" />
    </StackPanel>
  </Grid>
</Grid>


