Infinity/mytv/Homescreen/App.xaml

<Application
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="MediaPortal.App"
	StartupUri="Homescreen.xaml">
	<Application.Resources>
		<!-- Resources scoped at the Application level should be defined here. -->
		<LinearGradientBrush x:Key="BGBrush" EndPoint="0.638,0.134" StartPoint="0.168,1.464">
			<GradientStop Color="#FF000000" Offset="0"/>
			<GradientStop Color="#FFFFFFFF" Offset="1"/>
		</LinearGradientBrush>
		<Style x:Key="CloseButton" BasedOn="{x:Null}" TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<ControlTemplate.Resources>
							<Storyboard x:Key="OnMouseOver">
								<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="CloseButton" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Color)">
									<SplineColorKeyFrame KeyTime="00:00:00" Value="#FFAEB7F6"/>
									<SplineColorKeyFrame KeyTime="00:00:00.5000000" Value="#FFD6DAF4"/>
								</ColorAnimationUsingKeyFrames>
								<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="CloseButton" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
									<SplineColorKeyFrame KeyTime="00:00:00" Value="#FF203EF2"/>
									<SplineColorKeyFrame KeyTime="00:00:00.5000000" Value="#FF405AFC"/>
								</ColorAnimationUsingKeyFrames>
							</Storyboard>
							<Storyboard x:Key="IsPressed">
								<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="canvas" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
									<SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
									<SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0.8"/>
								</DoubleAnimationUsingKeyFrames>
								<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="canvas" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
									<SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
									<SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0.8"/>
								</DoubleAnimationUsingKeyFrames>
							</Storyboard>
						</ControlTemplate.Resources>
						<Grid Width="35.717" Height="35.226">
							<Canvas RenderTransformOrigin="0.5,0.5" x:Name="canvas">
								<Canvas.RenderTransform>
									<TransformGroup>
										<ScaleTransform ScaleX="1" ScaleY="1"/>
										<SkewTransform AngleX="0" AngleY="0"/>
										<RotateTransform Angle="0"/>
										<TranslateTransform X="0" Y="0"/>
									</TransformGroup>
								</Canvas.RenderTransform>
								<Ellipse x:Name="CloseButton" Width="35" Height="35" Cursor="Hand">
									<Ellipse.Fill>
										<RadialGradientBrush GradientOrigin="0.51,0.893">
											<RadialGradientBrush.RelativeTransform>
												<TransformGroup>
													<ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="0.976" ScaleY="0.97"/>
													<SkewTransform AngleX="0" AngleY="0" CenterX="0.5" CenterY="0.5"/>
													<RotateTransform Angle="0" CenterX="0.5" CenterY="0.5"/>
													<TranslateTransform X="0" Y="-0.003"/>
												</TransformGroup>
											</RadialGradientBrush.RelativeTransform>
											<GradientStop Color="#FFFFFFFF" Offset="0"/>
											<GradientStop Color="#FF203EF2" Offset="0.909"/>
											<GradientStop Color="#FFAEB7F6" Offset="0.582"/>
											<GradientStop Color="#FF203EF2" Offset="0.981"/>
											<GradientStop Color="#FF0D21A0" Offset="0.981"/>
										</RadialGradientBrush>
									</Ellipse.Fill>
								</Ellipse>
								<Path Stretch="Fill" Width="33.325" Height="16.233" Canvas.Left="0.787" Canvas.Top="0.975" Data="M1.2686983,16.720722 C1.6026837,7.6933283 9.1757506,1.4229877 17.58392,1.4228897 26.771652,2.0716543 32.507484,7.5312647 33.620688,15.639597 28.956178,16.374 25.307467,16.247721 20.956119,14.993533 14.413168,14.098988 7.8505995,14.681852 1.2686983,16.720722 z" Cursor="Hand">
									<Path.Fill>
										<RadialGradientBrush>
											<RadialGradientBrush.RelativeTransform>
												<TransformGroup>
													<ScaleTransform ScaleX="1" ScaleY="1"/>
													<SkewTransform AngleX="0" AngleY="0"/>
													<RotateTransform Angle="0"/>
													<TranslateTransform X="-0.002" Y="0.022"/>
												</TransformGroup>
											</RadialGradientBrush.RelativeTransform>
											<GradientStop Color="#33C5C4C4" Offset="0"/>
											<GradientStop Color="#66FFFFFF" Offset="1"/>
										</RadialGradientBrush>
									</Path.Fill>
								</Path>
								<Path Fill="#FF100692" Stretch="Fill" Cursor="Hand" Width="15.303" Height="16.007" Canvas.Left="9.612" Canvas.Top="9.007" Data="M10.433086,9.3367188 L14.717512,9.3568125 17.460345,13.878024 20.243422,9.3566847 24.36781,9.3767784 19.722868,16.67076 24.587982,24.406802 20.18312,24.406715 17.34016,19.584275 14.377074,24.386621 10.232959,24.386963 15.117925,16.811544 z"/>
							</Canvas>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsFocused" Value="True"/>
							<Trigger Property="IsDefaulted" Value="True"/>
							<Trigger Property="IsMouseOver" Value="True">
								<Trigger.EnterActions>
									<BeginStoryboard x:Name="OnMouseOver_BeginStoryboard" Storyboard="{StaticResource OnMouseOver}"/>
								</Trigger.EnterActions>
								<Trigger.ExitActions>
									<StopStoryboard BeginStoryboardName="OnMouseOver_BeginStoryboard"/>
								</Trigger.ExitActions>
							</Trigger>
							<Trigger Property="IsPressed" Value="True">
								<Trigger.EnterActions>
									<BeginStoryboard x:Name="IsPressed_BeginStoryboard" Storyboard="{StaticResource IsPressed}"/>
								</Trigger.EnterActions>
								<Trigger.ExitActions>
									<StopStoryboard BeginStoryboardName="IsPressed_BeginStoryboard"/>
								</Trigger.ExitActions>
							</Trigger>
							<Trigger Property="IsEnabled" Value="False"/>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="HomescreenListboxButton" BasedOn="{x:Null}" TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<ControlTemplate.Resources>
							<Storyboard x:Key="OnMouseOver">
								<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="rectangle_solid" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
									<SplineColorKeyFrame KeyTime="00:00:00" Value="#FF0B2D98"/>
									<SplineColorKeyFrame KeyTime="00:00:00.5000000" Value="#FF0C5B08"/>
								</ColorAnimationUsingKeyFrames>
								<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="rectangle_solid" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
									<SplineColorKeyFrame KeyTime="00:00:00" Value="#FF7D9BF8"/>
									<SplineColorKeyFrame KeyTime="00:00:00.5000000" Value="#FF7DF884"/>
								</ColorAnimationUsingKeyFrames>
							</Storyboard>
							<Storyboard x:Key="IsPressed">
								<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="grid" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
									<SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
									<SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0.8"/>
								</DoubleAnimationUsingKeyFrames>
								<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="grid" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
									<SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
									<SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0.8"/>
								</DoubleAnimationUsingKeyFrames>
								<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="rectangle_solid" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
									<SplineColorKeyFrame KeyTime="00:00:00" Value="#FF0C5B08"/>
									<SplineColorKeyFrame KeyTime="00:00:00.2000000" Value="#FF0C5B08"/>
								</ColorAnimationUsingKeyFrames>
								<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="rectangle_solid" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
									<SplineColorKeyFrame KeyTime="00:00:00" Value="#FF7DF884"/>
									<SplineColorKeyFrame KeyTime="00:00:00.2000000" Value="#FF7DF884"/>
								</ColorAnimationUsingKeyFrames>
							</Storyboard>
						</ControlTemplate.Resources>
						<Grid RenderTransformOrigin="0.5,0.5" x:Name="grid">
							<Grid.RenderTransform>
								<TransformGroup>
									<ScaleTransform ScaleX="1" ScaleY="1"/>
									<SkewTransform AngleX="0" AngleY="0"/>
									<RotateTransform Angle="0"/>
									<TranslateTransform X="0" Y="0"/>
								</TransformGroup>
							</Grid.RenderTransform>
							<Rectangle StrokeThickness="3" RadiusX="12.5" RadiusY="12.5" Cursor="Hand" x:Name="rectangle_transparent" Stroke="#66F8F4F4">
								<Rectangle.Fill>
									<LinearGradientBrush EndPoint="0.522,0" StartPoint="0.523,1.109">
										<GradientStop Color="#FF0B2D98" Offset="0"/>
										<GradientStop Color="#FF7D9BF8" Offset="1"/>
									</LinearGradientBrush>
								</Rectangle.Fill>
							</Rectangle>
							<Rectangle StrokeThickness="3" RadiusX="12.628" RadiusY="12.628" Cursor="Hand" x:Name="rectangle_solid" Margin="1.556,1.457,1.555,1.665">
								<Rectangle.Fill>
									<LinearGradientBrush EndPoint="0.522,0" StartPoint="0.523,1.109">
										<GradientStop Color="#FF0B2D98" Offset="0"/>
										<GradientStop Color="#FF7D9BF8" Offset="1"/>
									</LinearGradientBrush>
								</Rectangle.Fill>
							</Rectangle>
							<ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Cursor="Hand" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" RecognizesAccessKey="True"/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsFocused" Value="True"/>
							<Trigger Property="IsDefaulted" Value="True"/>
							<Trigger Property="IsMouseOver" Value="True">
								<Trigger.EnterActions>
									<BeginStoryboard x:Name="OnMouseOver_BeginStoryboard" Storyboard="{StaticResource OnMouseOver}"/>
								</Trigger.EnterActions>
								<Trigger.ExitActions>
									<StopStoryboard BeginStoryboardName="OnMouseOver_BeginStoryboard"/>
								</Trigger.ExitActions>
							</Trigger>
							<Trigger Property="IsPressed" Value="True">
								<Trigger.EnterActions>
									<BeginStoryboard x:Name="IsPressed_BeginStoryboard" Storyboard="{StaticResource IsPressed}"/>
								</Trigger.EnterActions>
								<Trigger.ExitActions>
									<StopStoryboard BeginStoryboardName="IsPressed_BeginStoryboard"/>
								</Trigger.ExitActions>
							</Trigger>
							<Trigger Property="IsEnabled" Value="False"/>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Style.Triggers>
				<EventTrigger RoutedEvent="Mouse.MouseMove"/>
			</Style.Triggers>
		</Style>
		<Style x:Key="PowerButton" BasedOn="{x:Null}" TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<ControlTemplate.Resources>
							<Storyboard x:Key="OnMouseOver">
								<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Button" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Color)">
									<SplineColorKeyFrame KeyTime="00:00:00" Value="#FFAEB7F6"/>
									<SplineColorKeyFrame KeyTime="00:00:00.5000000" Value="#FFC5CFFC"/>
								</ColorAnimationUsingKeyFrames>
								<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Button" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
									<SplineColorKeyFrame KeyTime="00:00:00" Value="#FF203EF2"/>
									<SplineColorKeyFrame KeyTime="00:00:00.5000000" Value="#FF3751F0"/>
								</ColorAnimationUsingKeyFrames>
							</Storyboard>
							<Storyboard x:Key="IsPressed">
								<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="grid" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
									<SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
									<SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0.8"/>
								</DoubleAnimationUsingKeyFrames>
								<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="grid" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
									<SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
									<SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0.8"/>
								</DoubleAnimationUsingKeyFrames>
							</Storyboard>
						</ControlTemplate.Resources>
						<Grid Width="36" RenderTransformOrigin="0.5,0.5" x:Name="grid">
							<Grid.RenderTransform>
								<TransformGroup>
									<ScaleTransform ScaleX="1" ScaleY="1"/>
									<SkewTransform AngleX="0" AngleY="0"/>
									<RotateTransform Angle="0"/>
									<TranslateTransform X="0" Y="0"/>
								</TransformGroup>
							</Grid.RenderTransform>
							<Canvas RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" x:Name="canvas" Width="37">
								<Canvas.RenderTransform>
									<TransformGroup>
										<ScaleTransform ScaleX="1" ScaleY="1"/>
										<SkewTransform AngleX="0" AngleY="0"/>
										<RotateTransform Angle="0"/>
										<TranslateTransform X="0" Y="0"/>
									</TransformGroup>
								</Canvas.RenderTransform>
								<Ellipse x:Name="Button" Width="35" Height="35" Cursor="Hand">
									<Ellipse.Fill>
										<RadialGradientBrush GradientOrigin="0.51,0.893">
											<RadialGradientBrush.RelativeTransform>
												<TransformGroup>
													<ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="0.976" ScaleY="0.97"/>
													<SkewTransform AngleX="0" AngleY="0" CenterX="0.5" CenterY="0.5"/>
													<RotateTransform Angle="0" CenterX="0.5" CenterY="0.5"/>
													<TranslateTransform X="0" Y="-0.003"/>
												</TransformGroup>
											</RadialGradientBrush.RelativeTransform>
											<GradientStop Color="#FFFFFFFF" Offset="0"/>
											<GradientStop Color="#FF203EF2" Offset="0.909"/>
											<GradientStop Color="#FFAEB7F6" Offset="0.582"/>
											<GradientStop Color="#FF203EF2" Offset="0.981"/>
											<GradientStop Color="#FF0D21A0" Offset="0.981"/>
										</RadialGradientBrush>
									</Ellipse.Fill>
								</Ellipse>
								<Path Stretch="Fill" Width="33.325" Height="16.233" Canvas.Left="0.787" Canvas.Top="0.975" Data="M1.2686983,16.720722 C1.6026837,7.6933283 9.1757506,1.4229877 17.58392,1.4228897 26.771652,2.0716543 32.507484,7.5312647 33.620688,15.639597 28.956178,16.374 25.307467,16.247721 20.956119,14.993533 14.413168,14.098988 7.8505995,14.681852 1.2686983,16.720722 z" x:Name="highlight" Cursor="Hand">
									<Path.Fill>
										<RadialGradientBrush>
											<RadialGradientBrush.RelativeTransform>
												<TransformGroup>
													<ScaleTransform ScaleX="1" ScaleY="1"/>
													<SkewTransform AngleX="0" AngleY="0"/>
													<RotateTransform Angle="0"/>
													<TranslateTransform X="-0.002" Y="0.022"/>
												</TransformGroup>
											</RadialGradientBrush.RelativeTransform>
											<GradientStop Color="#33C5C4C4" Offset="0"/>
											<GradientStop Color="#66FFFFFF" Offset="1"/>
										</RadialGradientBrush>
									</Path.Fill>
								</Path>
								<Rectangle RenderTransformOrigin="0.5,0.5" Fill="#FF100674" RadiusX="0.284" RadiusY="0.284" Width="1.552" Height="4.764" Canvas.Left="16.667" Canvas.Top="8" Cursor="Hand">
									<Rectangle.RenderTransform>
										<TransformGroup>
											<ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
											<SkewTransform AngleX="0" AngleY="0"/>
											<RotateTransform Angle="0"/>
											<TranslateTransform X="0" Y="0"/>
										</TransformGroup>
									</Rectangle.RenderTransform>
								</Rectangle>
								<Path RenderTransformOrigin="0.5,0.5" Stretch="Fill" Stroke="#FF100674" StrokeThickness="1.5" Width="12.049" Height="11.3" Canvas.Left="11.417" Canvas.Top="12.5" Data="M207.44956,248.71725 C205.70712,249.72239 204.6687,251.48209 204.67849,253.84034 204.95717,257.33815 207.52455,259.01131 210.14823,259.10487 213.14972,259.04016 215.60172,256.79005 215.75439,253.54765 215.63057,251.33785 214.76516,249.83778 212.92629,248.71753" Cursor="Hand">
									<Path.RenderTransform>
										<TransformGroup>
											<ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
											<SkewTransform AngleX="0" AngleY="0"/>
											<RotateTransform Angle="0"/>
											<TranslateTransform X="0" Y="0"/>
										</TransformGroup>
									</Path.RenderTransform>
								</Path>
							</Canvas>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsFocused" Value="True"/>
							<Trigger Property="IsDefaulted" Value="True"/>
							<Trigger Property="IsMouseOver" Value="True">
								<Trigger.EnterActions>
									<BeginStoryboard x:Name="OnMouseOver_BeginStoryboard" Storyboard="{StaticResource OnMouseOver}"/>
								</Trigger.EnterActions>
								<Trigger.ExitActions>
									<StopStoryboard BeginStoryboardName="OnMouseOver_BeginStoryboard"/>
								</Trigger.ExitActions>
							</Trigger>
							<Trigger Property="IsPressed" Value="True">
								<Trigger.EnterActions>
									<BeginStoryboard x:Name="IsPressed_BeginStoryboard" Storyboard="{StaticResource IsPressed}"/>
								</Trigger.EnterActions>
								<Trigger.ExitActions>
									<StopStoryboard BeginStoryboardName="IsPressed_BeginStoryboard"/>
								</Trigger.ExitActions>
								<Setter Property="Cursor" TargetName="grid" Value="Hand"/>
							</Trigger>
							<Trigger Property="IsEnabled" Value="False"/>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Application.Resources>
</Application>