Infinity/ProjectInfinity.Plugins/Menu/MenuPage.xaml

<Page x:Class="ProjectInfinity.Menu.View.MenuPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ProjectInfinity.Menu;assembly=ProjectInfinity.Services"
    xmlns:menu="clr-namespace:ProjectInfinity.Menu"
    xmlns:controls="clr-namespace:ProjectInfinity.Controls;assembly=ProjectInfinity.Controls"
    Title="MenuPage" Background="{StaticResource backGroundBrush}" >
  <Page.Resources>
    <ObjectDataProvider x:Key="viewModel" ObjectType ="{x:Type menu:MenuViewModel}" />
    <ItemsPanelTemplate x:Key="MenuItemsPanelTemplate">
      <StackPanel Margin ="50,50,50,50"/>
    </ItemsPanelTemplate>
    <ControlTemplate x:Key="MenuTemplate" TargetType="{x:Type controls:ListView}">
        <ItemsPresenter/>
    </ControlTemplate>
    <DataTemplate DataType="{x:Type local:PluginItem}">
        <TextBlock  Text="{Binding Path=Text}" FontSize="20" ToolTip ="{Binding Path=Description}" Margin="0,10,0,10" />
    </DataTemplate>
  </Page.Resources>
  <Grid DataContext="{StaticResource viewModel}">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="2*" />
    </Grid.ColumnDefinitions>
    <controls:ListView Grid.Column="0" ItemsPanel ="{StaticResource MenuItemsPanelTemplate}" Template="{StaticResource MenuTemplate}" ItemsSource ="{Binding Items}" IsSynchronizedWithCurrentItem="True" Command="{Binding Launch}" SelectionMode="Single" />
    <Image Grid.Column="1" Source="{Binding Path=Items.CurrentItem.ImagePath}" />
  </Grid>
</Page>
