MediaPortalNG/CoreExtensions/home.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Style="{StaticResource PageBackground}" 
      x:Class="MediaPortal.HomeExtension">

  <Canvas>
    <!--  -->
    <TextBlock
      Name="id1"
      Text="1"
      Canvas.Top="70"
      Foreground="White"
      Visibility="Visible"
      Canvas.Left="0"
      Width="250"
      TextAlignment="Right"
      FontSize="16"
      Tag="##id::1//##keycontrol::onleft:;onright:;onup:;ondown://##metadata::"
/>


    <!--  -->
    <Image
      Name="id1_0"
      Canvas.Top="20"
      Canvas.Left="60"
      Source="{DynamicResource pictures_logo.png}"
      Visibility="Visible"
      Tag="##id::1//##keycontrol::onleft:;onright:;onup:;ondown://##metadata::"
/>


    <!--  -->
    <Image
      Name="id1_0_1"
      Canvas.Top="370"
      Canvas.Left="75"
      Stretch="None" 
      HorizontalAlignment="Left" 
      VerticalAlignment="Top" 
      Source="{DynamicResource hover_my pictures.png}"
      Style="{StaticResource GUIImage}" 
      Visibility="Visible"
      
      Tag="##id::1//##keycontrol::onleft:;onright:;onup:;ondown://##metadata::"
/>


    <!-- View-As button -->
    <Button
      Name="id2"
      Canvas.Top="97"
      Canvas.Left="60"
      Visibility="Visible"
      Width="190"
      Height="32"
      Style="{DynamicResource GUIButton}"
      Click="MPNG" 
      Tag="##id::2//##keycontrol::onleft:;onright:50;onup:17;ondown://##metadata::labelNum:100"
>100</Button>


    <!--  -->
    <Button
      Name="id3"
      Canvas.Top="129"
      Canvas.Left="60"
      Visibility="Visible"
      Width="190"
      Height="32"
      Style="{DynamicResource GUISortButton}"
      Tag="##id::3//##keycontrol::onleft:;onright:;onup:;ondown://##metadata::labelNum:103"
>103</Button>


    <!-- SlideShow button -->
    <Button
      Name="id6"
      Canvas.Top="161"
      Canvas.Left="60"
      Visibility="Visible"
      Width="190"
      Height="32"
      Style="{DynamicResource GUIButton}"
      Tag="##id::6//##keycontrol::onleft:;onright:;onup:;ondown://##metadata::labelNum:108"
>108</Button>


    <!-- Recursive Slideshow -->
    <Button
      Name="id7"
      Canvas.Top="193"
      Canvas.Left="60"
      Visibility="Visible"
      Width="190"
      Height="32"
      Style="{DynamicResource GUIButton}"
      Tag="##id::7//##keycontrol::onleft:;onright:;onup:;ondown://##metadata::labelNum:361"
>361</Button>


    <!-- Create Thumbnails -->
    <Button
      Name="id8"
      Canvas.Top="225"
      Canvas.Left="60"
      Visibility="Visible"
      Width="190"
      Height="32"
      Style="{DynamicResource GUIButton}"
      Tag="##id::8//##keycontrol::onleft:;onright:;onup:;ondown://##metadata::labelNum:109"
>109</Button>


    <!-- Rotate -->
    <Button
      Name="id9"
      Canvas.Top="257"
      Canvas.Left="60"
      Visibility="Visible"
      Width="190"
      Height="32"
      Style="{DynamicResource GUIButton}"
      Tag="##id::9//##keycontrol::onleft:;onright:;onup:;ondown:99//##metadata::labelNum:735"
>735</Button>


    <!-- composite control consisting of a list control and a thumbnail panel -->
    <ListView
      Name="lv1"
      Canvas.Top="97"
      Canvas.Left="260"
      Width="425"
      Height="479"
      Style="{DynamicResource GUIListControl}"
/>


  </Canvas>
</Page>
