MediaPortalNG/CoreExtensions/home.xaml

<Page 
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  x:Class="MediaPortal.HomeExtension"
  xmlns:ctrl="clr-namespace:MediaPortal" >
  
  <Page.Resources>
 
    <!-- Items-Style -->
    <Style x:Key="MainMenuItemsSmall" TargetType="{x:Type ListBoxItem}">
      <Setter Property="Foreground" Value="Transparent"/>
      <Setter Property="OverridesDefaultStyle" Value="false"/>
      <Setter Property="BorderBrush" Value="Transparent"/>
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type ListBoxItem}">
            <Border Background="Transparent">
              <StackPanel>
                <Grid ShowGridLines="False">
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                  </Grid.ColumnDefinitions>
                  <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition />
                  </Grid.RowDefinitions>
                  <TextBlock TextAlignment="Center" Grid.Row="0" 
                    FontFamily="Arial" 
                    FontSize="18" 
                    Foreground="DarkGray"
                    Text="{Binding PluginName}">
                  </TextBlock>
                  <Image Opacity="0.7" Grid.Row="1" Source="{Binding Path=PluginHover}" Width="70" Height="120">
                    <Image.BitmapEffect>
                      <DropShadowBitmapEffect
                          ShadowDepth="8"
                          Direction="300"
                          Color="Black"
                          Opacity="0.5"
                          Softness="0.3" />
                    </Image.BitmapEffect>
                  </Image>
                </Grid>
              </StackPanel>
            </Border>
            <ControlTemplate.Triggers>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
    

    <Style x:Key="MainMenuItems" TargetType="{x:Type ListBoxItem}">
      <Setter Property="Foreground" Value="Transparent"/>
      <Setter Property="OverridesDefaultStyle" Value="false"/>
      <Setter Property="BorderBrush" Value="Transparent"/>
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type ListBoxItem}">
            <Border Background="Transparent">
              <StackPanel>
                <Grid ShowGridLines="False">
                  <Grid.ColumnDefinitions>
                  <ColumnDefinition />
                  </Grid.ColumnDefinitions>
                  <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition />
                  </Grid.RowDefinitions>
                  <TextBlock Name="PluginNameText" TextAlignment="Center" Grid.Row="0" 
                    FontFamily="Arial" 
                    FontSize="24" 
                    Foreground="White"
                    Text="{Binding PluginName}">
                    <TextBlock.BitmapEffect>
                      <DropShadowBitmapEffect
                        ShadowDepth="4"
                        Direction="270"
                        Color="Black"
                        Opacity="0.5"
                        Softness="0.25" />
                    </TextBlock.BitmapEffect>
                  </TextBlock>
                  <Image Name="HoverImage" Grid.Row="1" Source="{Binding Path=PluginHover}" Width="100" Height="140">
                    <Image.BitmapEffect>
                      <OuterGlowBitmapEffect GlowColor="White" GlowSize="14" Noise="0" Opacity="0.6"/>
                    </Image.BitmapEffect>
                    </Image>
                  
                </Grid>
              </StackPanel>
            </Border>
            <ControlTemplate.Triggers>

            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>

    <!-- ListView Style-->

    <Style x:Key="MainMenuControl" TargetType="{x:Type ListView}">
      <Setter Property="OverridesDefaultStyle" Value="false"/>
      <Setter Property="Background" Value="Blue"/>
      <Setter Property="BorderThickness" Value="1,1,1,1"/>
      <Setter Property="Foreground" Value="Transparent"/>
      <Setter Property="FocusVisualStyle" Value="{DynamicResource FocusStyle}"/>
      <Setter Property="ItemContainerStyle" Value="{DynamicResource MainMenuItems}"/>
      <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
      <Setter Property="Width" Value="300"/>
      <Setter Property="Height" Value="400"/>
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type ListView}">
            <Border Background="Transparent" SnapsToDevicePixels="True">
              <ScrollViewer VerticalScrollBarVisibility="Visible" 
                  HorizontalScrollBarVisibility="Visible">
                <WrapPanel ItemWidth="230" ItemHeight="150" IsItemsHost="true" Orientation="Horizontal"/>
                <ScrollViewer.Style>
                  <Style TargetType="{x:Type ScrollViewer}">
                    <Setter Property="Template">
                      <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ScrollViewer}">
                          <Border>
                            <StackPanel>
                              <Grid ShowGridLines="False">
                                <Grid.ColumnDefinitions>
                                  <ColumnDefinition Width="230"/>
                                  <ColumnDefinition Width="230"/>
                                  <ColumnDefinition Width="230"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                  <RowDefinition Height="70"/>
                                  <RowDefinition Height="100"/>
                                  <RowDefinition Height="150"/>
                                  <RowDefinition Height="170"/>
                                </Grid.RowDefinitions>

                                <!-- date & time-->
                                <!-- Previous Item -->
                                <Grid ShowGridLines="False" Grid.Column="0" Grid.Row="2">
                                  <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition />
                                  </Grid.ColumnDefinitions>
                                  <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition/>
                                  </Grid.RowDefinitions>                             
                                  <ListBoxItem Name="PrevItem" Grid.Row="2" Grid.Column="1" Style="{DynamicResource MainMenuItemsSmall}" />                                  
                                </Grid>
                                
                                <!-- Next Item -->
                                <Grid ShowGridLines="False" Grid.Column="2" Grid.Row="2">
                                  <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition />
                                  </Grid.ColumnDefinitions>
                                  <Grid.RowDefinitions>
                                   <RowDefinition Height="30"/>
                                   <RowDefinition/>
                                  </Grid.RowDefinitions>
                                  <ListBoxItem Name="NextItem" Grid.Row="1" Grid.Column="0" Style="{DynamicResource MainMenuItemsSmall}" >
                                  </ListBoxItem>
                                </Grid>
                                <StackPanel Grid.Column="1" Grid.Row="2" x:Name="Drawings" Opacity="1">
                                  <ScrollContentPresenter Grid.Column="1" Grid.Row="2" Content="{TemplateBinding ScrollViewer.Content}" />
                                </StackPanel>
                                  <Rectangle Height="145" Grid.Column="1" Grid.Row="3" Grid.RowSpan="2">
                                  <Rectangle.Fill>
                                    <VisualBrush x:Name="ReflectionBrush" 
                                      Stretch="None" AlignmentX="Left" AlignmentY="Top"
                                      Opacity="0.3"
                                      Visual="{Binding ElementName=Drawings}">
                                      <VisualBrush.RelativeTransform>
                                        <TransformGroup>
                                          <ScaleTransform ScaleX="1" ScaleY="-1" />
                                          <TranslateTransform  Y="1" />
                                        </TransformGroup>
                                      </VisualBrush.RelativeTransform>
                                    </VisualBrush>
                                  </Rectangle.Fill>
                                    <Rectangle.OpacityMask>
                                      <LinearGradientBrush StartPoint="0.0,0" EndPoint="0.0,1">
                                        <LinearGradientBrush.GradientStops>
                                          <GradientStop Color="#FF000000" Offset="0.0" />
                                          <GradientStop Color="#00000000" Offset="1" />
                                        </LinearGradientBrush.GradientStops>
                                      </LinearGradientBrush>
                                    </Rectangle.OpacityMask>                                 
                                </Rectangle>
 
                            
                              </Grid>
                            </StackPanel>
                          </Border>
                        </ControlTemplate>
                      </Setter.Value>
                    </Setter>
                  </Style>
                </ScrollViewer.Style>
              </ScrollViewer>
            </Border>
            <ControlTemplate.Triggers>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
 

  </Page.Resources>

  <Canvas Name="mainPanel" Style="{DynamicResource PageBackground}">
    <!-- menu background image -->

    <ListView Name="lv"
              Canvas.Top="0"
              Canvas.Left="30"
              Width="720"
              Height="576"
              Style="{DynamicResource MainMenuControl}"
              Background="{x:Null}"
              />

    <Grid Width="100" Height="100">
    
    </Grid>

    <ctrl:GUIAnimation
      Canvas.Top="450"
      Canvas.Left="60"
      ImageFolder="animation_mp_logo"
      Width="94"
      Height="125"
      Repeat="false"
      FrameTime="213"
      >
    </ctrl:GUIAnimation>
      
    <!-- menu background image -->
    <Image
    Name="id1_0"
      Canvas.Top="120"
      Canvas.Left="-3"
      Width="310"
      Height="375"
      Source="{DynamicResource background_glass_hoover_area.png}"
      Visibility="Visible"
      Tag="##id::1//##keycontrol::onleft:;onright:;onup:;ondown://##metadata::"
/>


    <!-- template for panel in which all buttons should b fitted -->
    <Image
    Name="id1002"
      Canvas.Top="160"
      Canvas.Left="375"
      Width="300"
      Height="275"
      Source="{DynamicResource emptyImage}"
      Visibility="Visible"
      Tag="##id::1002//##keycontrol::onleft:;onright:;onup:;ondown://##metadata::"
/>


    <!-- template for hover image -->
    <Image
    Name="id1000"
      Canvas.Top="40"
      Canvas.Left="50"
      Source="{DynamicResource mplogo.png}"
      Visibility="Visible"
      Tag="##id::1000//##keycontrol::onleft:;onright:;onup:;ondown://##metadata::"
>
      <Image.BitmapEffect>
        <DropShadowBitmapEffect
                                ShadowDepth="4"
                                Direction="270"
                                Color="Black"
                                Opacity="0.5"
                                Softness="0.25" />      </Image.BitmapEffect>
    </Image>

    <ctrl:GUIDateTime 
      Grid.Row="2" 
      Grid.Column="0" 
      Canvas.Top="120"
      Canvas.Left="40" 
      Width="300"
      FontSize="18"
      Foreground="White"
      />

 

  </Canvas>
</Page>
