mp-xaml-experiment/ProjectInfinity.Base/Skin/Default/MyWeather/Weather.xaml

<controls:AnimationBehaviorHost xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:local="clr-namespace:ProjectInfinity.Menu;assembly=ProjectInfinity.Services"
                          xmlns:ns="clr-namespace:Dialogs;assembly=dialogs"
						  xmlns:weather="clr-namespace:MyWeather;assembly=MyWeather"
                          xmlns:controls="clr-namespace:ProjectInfinity.Controls;assembly=ProjectInfinity.Controls" xmlns:d="http://schemas.microsoft.com/expression/blend/2006" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" xmlns:MyWeather="clr-namespace:MyWeather;assembly=MyWeather" Width="800" Height="600">

	<controls:AnimationBehaviorHost.Resources>
		<ResourceDictionary>
			<ObjectDataProvider x:Key="WeatherViewModelDS" ObjectType="{x:Type weather:WeatherViewModel}"/>
			<ObjectDataProvider x:Key="DayForeCastDS" d:IsDataSource="True" ObjectType="{x:Type weather:DayForeCast}"/>
			<DataTemplate x:Key="DayForeCastTemplate">
				<Grid Width="156" Height="177" Margin="0,0,0,0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="78"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<TextBlock HorizontalAlignment="Stretch" Margin="8,8,8,0" x:Name="DayText" VerticalAlignment="Top" Width="Auto" Height="Auto" Grid.ColumnSpan="2" Text="{Binding Path=Day, Mode=OneWay}" FontSize="18" FontWeight="Bold" Foreground="#FFDEE6FF">
						<TextBlock.BitmapEffect>
							<DropShadowBitmapEffect/>
						</TextBlock.BitmapEffect>
					</TextBlock>
					<StackPanel Margin="8,46.96,0,0" VerticalAlignment="Stretch" Height="Auto" Grid.Column="1" Grid.ColumnSpan="1">
						<TextBlock Width="Auto" Height="Auto" Text="{Binding Path=High, Mode=OneWay}" FontSize="16" Foreground="#FFFCFCFC"/>
						<TextBlock Width="Auto" Height="Auto" Text="{Binding Path=Low, Mode=OneWay}" FontSize="16" Foreground="#FFFCFCFC"/>
					</StackPanel>
					<StackPanel Margin="0,42.96,0,0" Grid.ColumnSpan="1">
						<Image Width="Auto" Height="Auto" Source="{Binding Path=IconImageNameHigh, Mode=OneWay}"/>
						<TextBlock Width="Auto" Height="Auto" Text="{Binding Path=Overview, Mode=OneWay}" FontSize="16" Foreground="#FFFCFCFC" TextAlignment="Center"/>
					</StackPanel>
				</Grid>
			</DataTemplate>
			<ItemsPanelTemplate x:Key="DayForecastItemOutlet">
				<VirtualizingStackPanel IsItemsHost="True" Orientation="Horizontal"/>
			</ItemsPanelTemplate>
			<SolidColorBrush x:Key="ListBorder" Color="#828790"/>
			<!-- style for the listbox item container. Blue background which turns green when focused -->
			<Style x:Key="ForecastListViewItem" TargetType="{x:Type ListBoxItem}">
				<Setter Property="FocusVisualStyle" Value="{x:Null}"/>
				<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
				<Setter Property="KeyboardNavigation.TabNavigation" Value="Continue" />
				<Setter Property="KeyboardNavigation.DirectionalNavigation" Value="Local" />
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type ListBoxItem}">
							<ControlTemplate.Resources>

								<!-- storyboard which shows the animation when a button has focus -->
								<Storyboard x:Key="focusedStoryBoard" >
									<ColorAnimationUsingKeyFrames RepeatBehavior="Forever" AutoReverse="true" BeginTime="00:00:00" Storyboard.TargetName="shine" Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)">
										<SplineColorKeyFrame KeyTime="00:00:00" Value="#FF19A05D"/>
										<SplineColorKeyFrame KeyTime="00:00:02" Value="#FF19A05D"/>
										<SplineColorKeyFrame KeyTime="00:00:04" Value="#FF19A05D"/>
									</ColorAnimationUsingKeyFrames>
								</Storyboard>

								<!-- storyboard which shows the animation when pressing a button  -->
								<Storyboard x:Key="pressedStoryBoard" >
									<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="shine" Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)">
										<SplineColorKeyFrame KeyTime="00:00:00" Value="#FF19A05D"/>
										<SplineColorKeyFrame KeyTime="00:00:00.2000000" Value="#FF19A05D"/>
										<SplineColorKeyFrame KeyTime="00:00:00.4000000" Value="#FF19A05D"/>
									</ColorAnimationUsingKeyFrames>
								</Storyboard>

								<!-- storyboard whichs turns the background to be transparent. is used by buttons when they are not enabled  -->
								<Storyboard x:Key="disableStoryBoard" />
							</ControlTemplate.Resources>

							<Grid x:Name="grid" Margin="10,2,10,2" >
								<Rectangle Stroke="#002866BD" RadiusX="1.833" RadiusY="1.833" HorizontalAlignment="Stretch" Margin="0,0,0,0" x:Name="shine" Width="Auto">
									<Rectangle.Fill>
										<LinearGradientBrush EndPoint="0,0.494" StartPoint="1,0.506">
											<GradientStop Color="#1AFFFFFF" Offset="0"/>
											<GradientStop Color="#00FFFFFF" Offset="1"/>
										</LinearGradientBrush>
									</Rectangle.Fill>
								</Rectangle>
								<ContentPresenter FocusManager.IsFocusScope="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" />
							</Grid>
							<ControlTemplate.Triggers>
								<Trigger Property="IsKeyboardFocused" Value="True">
									<Trigger.EnterActions>
										<BeginStoryboard  x:Name="onFocused" Storyboard="{StaticResource focusedStoryBoard}"/>
									</Trigger.EnterActions>
									<Trigger.ExitActions>
										<StopStoryboard BeginStoryboardName="onFocused"/>
									</Trigger.ExitActions>
								</Trigger>
								<Trigger Property="IsEnabled" Value="false">
									<Setter Property="Foreground" Value="#40FFFFFF" />
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>

					</Setter.Value>
				</Setter>
			</Style>

			<Style x:Key="ForecastControlParts" TargetType="{x:Type ListBox}">
				<Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
				<Setter Property="BorderBrush" Value="{StaticResource ListBorder}"/>
				<Setter Property="BorderThickness" Value="1"/>
				<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
				<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
				<Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
				<Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
				<Setter Property="VerticalContentAlignment" Value="Center"/>
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type ListBox}">
							<Grid Width="742" Height="185">
								<ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Margin="0,0,4,4" Width="Auto" Height="Auto"/>
							</Grid>
							<ControlTemplate.Triggers>
								<Trigger Property="IsEnabled" Value="false"/>
								<Trigger Property="IsGrouping" Value="true">
									<Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
		</ResourceDictionary>
	</controls:AnimationBehaviorHost.Resources>

	<Grid DataContext="{StaticResource WeatherViewModelDS}"
	  Width="Auto" Height="Auto" Background="{DynamicResource backGroundBrush}"
	  FocusManager.FocusedElement="{Binding ElementName=buttonRefresh}"
	  controls:AnimationBehaviorHost.LoadedBehavior="FadeIn" controls:AnimationBehaviorHost.LoadedDuration="00:00:00.700"
      controls:AnimationBehaviorHost.UnloadedBehavior="FadeOut" controls:AnimationBehaviorHost.UnloadedDuration="00:00:00.300">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="800"/>
		</Grid.ColumnDefinitions>
		<Label x:Name="labelHeader" Content="{Binding Path=Localisation.Header}" Style="{StaticResource LabelHeaderStyle}" VerticalAlignment="Top" Height="Auto" />
		<Image x:Name ="IconBig" Source ="{Binding Path=CurrentLocation.Condition.Icon}"  Margin="0,97.2,381.192,0" VerticalAlignment="Top" Width="128" Height="128" HorizontalAlignment="Right" d:LayoutOverrides="HorizontalAlignment, GridBox"/>
		<Image x:Name ="IconBig_Reflection" Source ="{Binding Path=CurrentLocation.Condition.Icon}" RenderTransformOrigin="0.5,0.5" d:LayoutOverrides="GridBox" Margin="290.808,211.7,381.192,260.3">
			<Image.OpacityMask>
				<LinearGradientBrush EndPoint="0.517,1.564" StartPoint="0.528,0.184">
					<GradientStop Color="#00000000" Offset="0"/>
					<GradientStop Color="#7FFFFFFF" Offset="1"/>
				</LinearGradientBrush>
			</Image.OpacityMask>
			<Image.RenderTransform>
				<TransformGroup>
					<ScaleTransform ScaleX="1" ScaleY="-1"/>
					<SkewTransform AngleX="0" AngleY="0"/>
					<RotateTransform Angle="0"/>
					<TranslateTransform X="0" Y="0"/>
				</TransformGroup>
			</Image.RenderTransform>
		</Image>
		<Label x:Name="labelLocation"  Style="{StaticResource LabelNormalStyle}" RenderTransformOrigin="0.5,0.5" Content="{Binding Path=CurrentLocation.Name}" FontSize="30" FontWeight="Bold" Foreground="#FFFFFFFF" d:LayoutOverrides="Height" HorizontalAlignment="Left" Margin="290.808,0,0,506.8" VerticalAlignment="Bottom" Width="Auto" Height="Auto">
			<Label.BitmapEffect>
				<DropShadowBitmapEffect/>
			</Label.BitmapEffect>
		</Label>
		<Label x:Name="labelLastUpdate" Content="{Binding Path=CurrentLocation.Condition.LastUpdate}"  Style="{StaticResource LabelNormalStyle}" Margin="290.808,0,0,490.8" VerticalAlignment="Bottom" Width="Auto" Height="Auto" HorizontalAlignment="Left">
			<Label.BitmapEffect>
				<DropShadowBitmapEffect Opacity="0.54" ShadowDepth="2" Softness="0.215"/>
			</Label.BitmapEffect>
		</Label>
		<StackPanel Margin="0,97.2,0,0" VerticalAlignment="Top" Height="Auto" HorizontalAlignment="Right" Width="213.192">
			<Label x:Name="labelTemperature"  Content="{Binding Path=CurrentLocation.Condition.Temperature}" Style="{StaticResource LabelNormalStyle}" Width="Auto" Height="Auto" FontSize="22" Foreground="#FFFFFFFF" d:LayoutOverrides="Width" Margin="0,0,0,1">
				<Label.BitmapEffect>
					<DropShadowBitmapEffect/>
				</Label.BitmapEffect>
			</Label>
			<Label x:Name="labelFeelsLikeTemp"  Content="{Binding Path=CurrentLocation.Condition.FeelsLikeTemp}" Style="{StaticResource LabelNormalStyle}" Width="Auto" Height="Auto" FontSize="22" Foreground="#FFFFFFFF" d:LayoutOverrides="Width" Margin="0,0,0,1">
				<Label.BitmapEffect>
					<DropShadowBitmapEffect/>
				</Label.BitmapEffect>
			</Label>
			<Label x:Name="labelHumidity"  Content="{Binding Path=CurrentLocation.Condition.Humidity}" Style="{StaticResource LabelNormalStyle}" Width="Auto" Height="Auto" FontSize="22" Foreground="#FFFFFFFF" d:LayoutOverrides="Width" Margin="0,0,0,1">
				<Label.BitmapEffect>
					<DropShadowBitmapEffect/>
				</Label.BitmapEffect>
			</Label>
			<Label x:Name="labelDewPoint"  Content="{Binding Path=CurrentLocation.Condition.DewPoint}" Style="{StaticResource LabelNormalStyle}" Width="Auto" Height="Auto" FontSize="22" Foreground="#FFFFFFFF" d:LayoutOverrides="Width" Margin="0,0,0,1">
				<Label.BitmapEffect>
					<DropShadowBitmapEffect/>
				</Label.BitmapEffect>
			</Label>
			<Label x:Name="labelUVIndex"  Content="{Binding Path=CurrentLocation.Condition.UVIndex}" Style="{StaticResource LabelNormalStyle}" Width="Auto" Height="Auto" FontSize="22" Foreground="#FFFFFFFF" d:LayoutOverrides="Width" Margin="0,0,0,1">
				<Label.BitmapEffect>
					<DropShadowBitmapEffect/>
				</Label.BitmapEffect>
			</Label>
			<Label x:Name="labelSunRise"  Content="{Binding Path=CurrentLocation.LocationInfo.SunRise}" Style="{StaticResource LabelNormalStyle}" Width="Auto" Height="Auto" FontSize="22" Foreground="#FFFFFFFF" d:LayoutOverrides="Width" Margin="0,0,0,1">
				<Label.BitmapEffect>
					<DropShadowBitmapEffect/>
				</Label.BitmapEffect>
			</Label>
			<Label x:Name="labelSunSet"  Content="{Binding Path=CurrentLocation.LocationInfo.SunSet}" Style="{StaticResource LabelNormalStyle}" Width="Auto" Height="Auto" FontSize="22" Foreground="#FFFFFFFF" d:LayoutOverrides="Width" Margin="0,0,0,1">
				<Label.BitmapEffect>
					<DropShadowBitmapEffect/>
				</Label.BitmapEffect>
			</Label>
		</StackPanel>
		<StackPanel HorizontalAlignment="Right" Margin="0,97.2,221.192,0" VerticalAlignment="Top" Width="Auto" Height="Auto">
			<Label x:Name="labelTemperatureLoc"  Content="{Binding Path=Localisation.Temperature}" Style="{StaticResource LabelNormalStyle}" Width="Auto" Height="Auto" FontSize="22" Foreground="#FFE4E4E4" d:LayoutOverrides="Width" Margin="0,0,0,1">
				<Label.BitmapEffect>
					<DropShadowBitmapEffect/>
				</Label.BitmapEffect>
			</Label>
			<Label x:Name="labelFeelsLikeTempLoc"  Content="{Binding Path=Localisation.FeelsLike}" Style="{StaticResource LabelNormalStyle}" Width="Auto" Height="Auto" FontSize="22" Foreground="#FFE4E4E4" d:LayoutOverrides="Width" Margin="0,0,0,1">
				<Label.BitmapEffect>
					<DropShadowBitmapEffect/>
				</Label.BitmapEffect>
			</Label>
			<Label x:Name="labelHumidityLoc"  Content="{Binding Path=Localisation.Humidity}" Style="{StaticResource LabelNormalStyle}" Width="Auto" Height="Auto" FontSize="22" Foreground="#FFE4E4E4" d:LayoutOverrides="Width" Margin="0,0,0,1">
				<Label.BitmapEffect>
					<DropShadowBitmapEffect/>
				</Label.BitmapEffect>
			</Label>
			<Label x:Name="labelDewPointLoc"  Content="{Binding Path=Localisation.DewPoint}" Style="{StaticResource LabelNormalStyle}" Width="Auto" Height="Auto" FontSize="22" Foreground="#FFE4E4E4" d:LayoutOverrides="Width" Margin="0,0,0,1">
				<Label.BitmapEffect>
					<DropShadowBitmapEffect/>
				</Label.BitmapEffect>
			</Label>
			<Label x:Name="labelUVIndexLoc"  Content="{Binding Path=Localisation.UVIndex}" Style="{StaticResource LabelNormalStyle}" Width="Auto" Height="Auto" FontSize="22" Foreground="#FFE4E4E4" d:LayoutOverrides="Width" Margin="0,0,0,1">
				<Label.BitmapEffect>
					<DropShadowBitmapEffect/>
				</Label.BitmapEffect>
			</Label>
			<Label x:Name="labelSunRiseLoc"  Content="{Binding Path=Localisation.Sunrise}" Style="{StaticResource LabelNormalStyle}" Width="Auto" Height="Auto" FontSize="22" Foreground="#FFE4E4E4" d:LayoutOverrides="Width" Margin="0,0,0,1">
				<Label.BitmapEffect>
					<DropShadowBitmapEffect/>
				</Label.BitmapEffect>
			</Label>
			<Label x:Name="labelSunSetLoc"  Content="{Binding Path=Localisation.Sunset}" Style="{StaticResource LabelNormalStyle}" Width="Auto" Height="Auto" FontSize="22" Foreground="#FFE4E4E4" d:LayoutOverrides="Width" Margin="0,0,0,1">
				<Label.BitmapEffect>
					<DropShadowBitmapEffect/>
				</Label.BitmapEffect>
			</Label>
		</StackPanel>
		<StackPanel HorizontalAlignment="Right" Margin="0,124.2,608,0" Width="166">
			<controls:Button x:Name="buttonRefresh" Command="{Binding Path=UpdateWeather}" Style="{DynamicResource MpButton}"  Content="{Binding Path=Localisation.Refresh}" Width="Auto" Height="40" />
			<controls:Button x:Name="buttonLocation" Command="{Binding Path=ChangeLocation}" Style="{DynamicResource MpButton}"  Content="{Binding Path=Localisation.Location}" Margin="0,2,0,0" Width="Auto" Height="40" />
		</StackPanel>
		<ListBox  ItemContainerStyle="{StaticResource ForecastListViewItem}" Margin="0,0,0,40" VerticalAlignment="Bottom" Height="Auto" ItemsSource="{Binding Path=CurrentLocation.Forecast}" IsSynchronizedWithCurrentItem="True" IsEnabled="False" Style="{DynamicResource ForecastControlParts}" ItemTemplate="{DynamicResource DayForeCastTemplate}" ItemsPanel="{DynamicResource DayForecastItemOutlet}"/>
		<TextBlock x:Name="labelCondition" Text="{Binding Path=CurrentLocation.Condition.Condition}" Style="{StaticResource TextBlockNormalStyle}" FontFamily="Arial" FontSize="22" FontWeight="Bold" Foreground="#FFFFFFFF" TextAlignment="Center" d:LayoutOverrides="GridBox" HorizontalAlignment="Right" Margin="0,278.2,381.192,0" VerticalAlignment="Top" Width="128" Height="106.297" >
			<TextBlock.BitmapEffect>
				<BlurBitmapEffect Radius="1"/>
			</TextBlock.BitmapEffect>
			<TextBlock.OpacityMask>
				<LinearGradientBrush EndPoint="0.511,-0.4" StartPoint="0.511,1.333">
					<GradientStop Color="#00000000" Offset="0"/>
					<GradientStop Color="#FFFFFFFF" Offset="1"/>
				</LinearGradientBrush>
			</TextBlock.OpacityMask>
		</TextBlock>
		<Button Visibility="{Binding IsLoadingCursor}" Style="{StaticResource MpCursorBusy}" VerticalAlignment="Center" HorizontalAlignment="Center" IsEnabled="False"/>
	</Grid>
</controls:AnimationBehaviorHost>