mp-xaml-experiment/ProjectInfinity.Base/Skin/Default/Pictures/PictureView.xaml

<Grid
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:pictures="clr-namespace:ProjectInfinity.Pictures;assembly=MyPictures"
    xmlns:controls="clr-namespace:ProjectInfinity.Controls;assembly=ProjectInfinity.Controls"
    FocusManager.FocusedElement="{Binding ElementName=buttonView}">
  <Grid.Resources>
    <DataTemplate DataType="{x:Type pictures:Folder}">
      <Label Style="{StaticResource LabelNormalStyleWhite}" Content="{Binding Name}" />
    </DataTemplate>
    <DataTemplate x:Key="pictureListTemplate">
      <DockPanel Width="500" LastChildFill="True">
        <Image DockPanel.Dock ="Left" Margin="0,5,0,5" Height="32" Width="32"  Source="{Binding Thumbnail}" />
        <Label DockPanel.Dock="Right" Style="{StaticResource LabelSmallStyleWhite}" HorizontalAlignment="Right" Content="{Binding Size}"/>
        <Label Style="{StaticResource LabelNormalStyleWhite}" Content="{Binding Name}"/>
      </DockPanel>
    </DataTemplate>
    <DataTemplate x:Key="pictureDetailsTemplate">
      <DockPanel Width="500">
        <Image DockPanel.Dock ="Left" Margin="0,5,0,5" Height="100" Width="100"  Source="{Binding Thumbnail}" />
        <DockPanel DockPanel.Dock="Top"   LastChildFill="True">
          <Label DockPanel.Dock="Right" Style="{StaticResource LabelSmallStyleWhite}" HorizontalAlignment="Right" Content="{Binding Size}"/>
          <Label Style="{StaticResource LabelNormalStyleWhite}" Content="{Binding Name}"/>
        </DockPanel>
        <DockPanel DockPanel.Dock="Top" LastChildFill="True">
          <Label Style="{StaticResource LabelNormalStyleWhite}" Content="Camera:" DockPanel.Dock ="Left" Margin="0,0,5,0"/>
          <Label Style="{StaticResource LabelNormalStyleWhite}" Content="{Binding CameraManufacturer}"/>
          <Label Style="{StaticResource LabelNormalStyleWhite}" Content="{Binding CameraModel}"/>
        </DockPanel>
        <DockPanel DockPanel.Dock="Top" LastChildFill="True">
          <Label Style="{StaticResource LabelNormalStyleWhite}" Content="Date taken:" DockPanel.Dock ="Left" Margin="0,0,5,0"/>
          <Label Style="{StaticResource LabelNormalStyleWhite}" Content="{Binding DateTaken}"/>
        </DockPanel>
      </DockPanel>
    </DataTemplate>
    <DataTemplate x:Key="pictureIconTemplate">
      <StackPanel Width ="160">
        <Image Height="150" Width="150"  Source="{Binding Thumbnail}" />
        <Label Style="{StaticResource LabelNormalStyleWhite}" Content="{Binding Name}"/>
      </StackPanel>
    </DataTemplate>
    <Style x:Key="pictureListView" TargetType="controls:ListBox">
      <Setter Property="SnapsToDevicePixels" Value="true"/>
      <Setter Property="OverridesDefaultStyle" Value="true"/>
      <Setter Property="KeyboardNavigation.TabNavigation" Value="Continue" />
      <Setter Property="KeyboardNavigation.DirectionalNavigation" Value="Local" />
      <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden"/>
      <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden"/>
      <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
      <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
      <Setter Property="VirtualizingStackPanel.IsVirtualizing" Value="True"/>
      <Setter Property="IsSynchronizedWithCurrentItem" Value="True"/>
      <Setter Property="MinWidth" Value="32"/>
      <Setter Property="MinHeight" Value="32"/>
      <Setter Property="Background" Value="Transparent"/>
      <Setter Property="HorizontalAlignment" Value="Stretch"/>
      <Setter Property="VerticalAlignment" Value="Stretch"/>
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="controls:ListBox">
            <ScrollViewer FocusManager.IsFocusScope="False" Margin="0" Focusable="False">
              <Grid>
                <WrapPanel Width="{TemplateBinding ListBox.Width}" x:Name="wrapPanel" IsItemsHost="True" FocusManager.IsFocusScope="False"  />
              </Grid>
            </ScrollViewer>
            <ControlTemplate.Triggers>
              <Trigger Property="ViewMode" Value="List">
                <Setter Property="ItemTemplate" Value="{StaticResource pictureListTemplate}"/>
              </Trigger>
              <Trigger Property="ViewMode" Value="Icon">
                <Setter Property="ItemTemplate" Value="{StaticResource pictureIconTemplate}"/>
              </Trigger>
              <Trigger Property="ViewMode" Value="Details">
                <Setter Property="ItemTemplate" Value="{StaticResource pictureDetailsTemplate}"/>
              </Trigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
  </Grid.Resources>
  <Label Name="labelHeader" Style="{DynamicResource LabelHeaderStyle}" DockPanel.Dock="Top">
      Pictures
  </Label>
  <controls:Button Command="{Binding Path=View}" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Left" Margin="31,126,0,0" VerticalAlignment="Top" Width="176" Height="33" Style="{DynamicResource MpButton}" Content="{Binding Path=ViewLabel,Mode=OneWay}"/>
  <controls:Button Grid.Column="0" Grid.Row="5" Width="176" Height="33" Content="Sort" Style="{DynamicResource MpButton}" HorizontalAlignment="Left" Margin="31,159,0,0" VerticalAlignment="Top"/>
  <controls:Button Grid.Column="0" Grid.Row="6" Width="176" Height="33" Content="Slideshow" Style="{DynamicResource MpButton}" HorizontalAlignment="Left" Margin="31,192,0,0" VerticalAlignment="Top"/>
  <controls:ListBox ViewMode="{Binding Path=ViewMode}" Command="{Binding Path=Launch}" Grid.Column="1" Grid.Row="4" ItemsSource="{Binding Items}" ItemContainerStyle="{StaticResource MpListViewItem}" Style="{StaticResource pictureListView}" Margin="220,126,8,61" Width="500"/>


</Grid>
