Infinity/mytv/MyTv/MpStylesAndTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Dialogs;assembly=dialogs"
    >


  <LinearGradientBrush x:Key="fadeOpacityBrush" EndPoint="1,1" StartPoint="0,0">
    <GradientStop Color="#FF000000" Offset="0"/>
    <GradientStop Color="#91000000" Offset="0.6"/>
    <GradientStop Color="#00000000" Offset="0.8"/>
  </LinearGradientBrush>
  <RadialGradientBrush x:Key="backGroundBrush" GradientOrigin="0.186,0.311">
    <RadialGradientBrush.RelativeTransform>
      <TransformGroup>
        <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.071" ScaleY="1.29"/>
        <SkewTransform AngleX="0" AngleY="0" CenterX="0.5" CenterY="0.5"/>
        <RotateTransform Angle="0" CenterX="0.5" CenterY="0.5"/>
        <TranslateTransform X="-0.036" Y="-0.146"/>
      </TransformGroup>
    </RadialGradientBrush.RelativeTransform>
    <GradientStop Color="#FF5C9AE6" Offset="0"/>
    <GradientStop Color="#FF1253A3" Offset="1"/>
  </RadialGradientBrush>
  <RadialGradientBrush x:Key="dialogBackGroundBrush" GradientOrigin="0.186,0.311">
    <RadialGradientBrush.RelativeTransform>
      <TransformGroup>
        <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.071" ScaleY="1.29"/>
        <SkewTransform AngleX="0" AngleY="0" CenterX="0.5" CenterY="0.5"/>
        <RotateTransform Angle="0" CenterX="0.5" CenterY="0.5"/>
        <TranslateTransform X="-0.036" Y="-0.146"/>
      </TransformGroup>
    </RadialGradientBrush.RelativeTransform>
    <GradientStop Color="#FF5BB0FF" Offset="0"/>
    <GradientStop Color="#FF238DFF" Offset="1"/>
  </RadialGradientBrush>
  <RadialGradientBrush x:Key="MpButtonBrush" GradientOrigin="0.85,0.82">
    <RadialGradientBrush.RelativeTransform>
      <TransformGroup>
        <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.335" ScaleY="1.582"/>
        <SkewTransform AngleX="0" AngleY="0" CenterX="0.5" CenterY="0.5"/>
        <RotateTransform Angle="0" CenterX="0.5" CenterY="0.5"/>
        <TranslateTransform X="0.027" Y="-0.006"/>
      </TransformGroup>
    </RadialGradientBrush.RelativeTransform>
    <GradientStop Color="#FF2A5EB4" Offset="0"/>
    <GradientStop Color="#FF2A5EB4" Offset="1"/>
  </RadialGradientBrush>
  <RadialGradientBrush  x:Key="MpButtonBrushLight" GradientOrigin="0.85,0.82">
    <RadialGradientBrush.RelativeTransform>
      <TransformGroup>
        <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.335" ScaleY="1.582"/>
        <SkewTransform AngleX="0" AngleY="0" CenterX="0.5" CenterY="0.5"/>
        <RotateTransform Angle="0" CenterX="0.5" CenterY="0.5"/>
        <TranslateTransform X="0.027" Y="-0.006"/>
      </TransformGroup>
    </RadialGradientBrush.RelativeTransform>
    <GradientStop Color="#FF2E3E88" Offset="0"/>
    <GradientStop Color="#FF2E3E88" Offset="1"/>
  </RadialGradientBrush>
  
  <Style x:Key="MpCloseButton" BasedOn="{x:Null}" TargetType="{x:Type Button}">
    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Button}">
          <ControlTemplate.Resources>
            <Storyboard x:Key="Focused">
              <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="ellipse" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
                <SplineColorKeyFrame KeyTime="00:00:00" Value="#FF1AA634"/>
              </ColorAnimationUsingKeyFrames>
              <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="ellipse" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
                <SplineColorKeyFrame KeyTime="00:00:00" Value="#FF92F6A5"/>
              </ColorAnimationUsingKeyFrames>
              <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1.1"/>
              </DoubleAnimationUsingKeyFrames>
              <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1.1"/>
              </DoubleAnimationUsingKeyFrames>
              <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0.5"/>
              </DoubleAnimationUsingKeyFrames>
              <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="-0.5"/>
              </DoubleAnimationUsingKeyFrames>
            </Storyboard>
          </ControlTemplate.Resources>
          <Grid x:Name="grid">
            <Ellipse StrokeThickness="2" HorizontalAlignment="Right" VerticalAlignment="Top" Width="43" Height="43" x:Name="ellipse" RenderTransformOrigin="0.5,0.5">
              <Ellipse.Fill>
                <RadialGradientBrush GradientOrigin="0.496,0.675">
                  <RadialGradientBrush.RelativeTransform>
                    <TransformGroup>
                      <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.349" ScaleY="1.032"/>
                      <SkewTransform AngleX="0" AngleY="0" CenterX="0.5" CenterY="0.5"/>
                      <RotateTransform Angle="0" CenterX="0.5" CenterY="0.5"/>
                      <TranslateTransform X="0.029" Y="0.132"/>
                    </TransformGroup>
                  </RadialGradientBrush.RelativeTransform>
                  <GradientStop Color="#FF9BB6E4" Offset="0"/>
                  <GradientStop Color="#FFFFFFFF" Offset="1"/>
                </RadialGradientBrush>
              </Ellipse.Fill>
              <Ellipse.Stroke>
                <RadialGradientBrush GradientOrigin="0.268,0.096">
                  <RadialGradientBrush.RelativeTransform>
                    <TransformGroup>
                      <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.544" ScaleY="1.388"/>
                      <SkewTransform AngleX="0" AngleY="0.002" CenterX="0.5" CenterY="0.5"/>
                      <RotateTransform Angle="0" CenterX="0.5" CenterY="0.5"/>
                      <TranslateTransform X="-0.107" Y="-0.057"/>
                    </TransformGroup>
                  </RadialGradientBrush.RelativeTransform>
                  <GradientStop Color="#FF000000" Offset="0"/>
                  <GradientStop Color="#FFFFFFFF" Offset="1"/>
                </RadialGradientBrush>
              </Ellipse.Stroke>
              <Ellipse.RenderTransform>
                <TransformGroup>
                  <ScaleTransform ScaleX="1" ScaleY="1"/>
                  <SkewTransform AngleX="0" AngleY="0"/>
                  <RotateTransform Angle="0"/>
                  <TranslateTransform X="0" Y="0"/>
                </TransformGroup>
              </Ellipse.RenderTransform>
            </Ellipse>
            <Path Stretch="Fill" Stroke="#FF000000" StrokeThickness="4" HorizontalAlignment="Right" Margin="0,12.202,12.625,0" VerticalAlignment="Top" Width="16.5" Height="17.5" Data="M530,102.75 L550,83"/>
            <Path Fill="#FFFFFFFF" Stretch="Fill" Stroke="#FF000000" StrokeThickness="4" HorizontalAlignment="Right" Margin="0,12.452,11.375,0" VerticalAlignment="Top" Width="18.25" Height="17.25" Data="M532.875,87 L546.625,99.75"/>
            <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" RecognizesAccessKey="True"/>
          </Grid>
          <ControlTemplate.Triggers>
            <Trigger Property="IsKeyboardFocused" Value="True">
              <Trigger.EnterActions>
                <BeginStoryboard x:Name="Focused_BeginStoryboard" Storyboard="{StaticResource Focused}"/>
              </Trigger.EnterActions>
              <Trigger.ExitActions>
                <StopStoryboard BeginStoryboardName="Focused_BeginStoryboard"/>
              </Trigger.ExitActions>
            </Trigger>
            <Trigger Property="IsDefaulted" Value="True"/>
            <Trigger Property="IsMouseOver" Value="True"/>
            <Trigger Property="IsPressed" Value="True"/>
            <Trigger Property="IsEnabled" Value="False"/>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <ControlTemplate x:Key="MpProgressBar"  TargetType="{x:Type ProgressBar}">
    <Grid>
      <Rectangle Name="PART_Track" Height="20" Width="300" Fill="#FF8DA7CD" />
      <Rectangle HorizontalAlignment="Left"  Name="PART_Indicator" Height="20" Fill="#FF19A05D" />
    </Grid>
  </ControlTemplate>

  <Style x:Key="TextBlockLargeStyle"  TargetType="{x:Type TextBlock}">
    <Setter Property="FontFamily" Value="Segoe Media Center Semibold"/>
    <Setter Property="FontSize" Value="20"/>
    <Setter Property="Foreground" Value="White"/>
    <Setter Property="TextWrapping" Value="Wrap"/>
  </Style>
  <Style x:Key="TextBlockNormalStyle"  TargetType="{x:Type TextBlock}">
    <Setter Property="FontFamily" Value="Segoe Media Center Semibold"/>
    <Setter Property="FontSize" Value="16"/>
    <Setter Property="Foreground" Value="#80FFFFFF"/>
    <Setter Property="TextWrapping" Value="Wrap"/>
  </Style>
  <Style x:Key="LabelHeaderNormalStyle"  TargetType="{x:Type Label}">
    <Setter Property="FontFamily" Value="Segoe Media Center Semibold"/>
    <Setter Property="FontSize" Value="16"/>
    <Setter Property="Foreground" Value="#80FFFFFF"/>
    <Setter Property="Background" Value="#FF2A5E94"/>
    <Setter Property="Margin" Value="2,0,2,0"/>
  </Style>
  <Style x:Key="LabelNormalStyle"  TargetType="{x:Type Label}">
    <Setter Property="FontFamily" Value="Segoe Media Center Semibold"/>
    <Setter Property="FontSize" Value="16"/>
    <Setter Property="Foreground" Value="#80FFFFFF"/>
  </Style>
  <Style x:Key="Label20Style"  TargetType="{x:Type Label}">
    <Setter Property="FontFamily" Value="Segoe Media Center Semibold"/>
    <Setter Property="FontSize" Value="20"/>
    <Setter Property="Foreground" Value="#FFFFFFFF"/>
  </Style>
  <Style x:Key="LabelSmallStyle"  TargetType="{x:Type Label}">
    <Setter Property="FontFamily" Value="Segoe Media Center Semibold"/>
    <Setter Property="FontSize" Value="10"/>
    <Setter Property="Foreground" Value="#80FFFFFF"/>
  </Style>
  <Style x:Key="LabelNormalStyleWhite"  TargetType="{x:Type Label}">
    <Setter Property="FontFamily" Value="Segoe Media Center Semibold"/>
    <Setter Property="FontSize" Value="16"/>
    <Setter Property="Foreground" Value="#FFFFFFFF"/>
  </Style>
  <Style x:Key="LabelSmallStyleWhite"  TargetType="{x:Type Label}">
    <Setter Property="FontFamily" Value="Segoe Media Center Semibold"/>
    <Setter Property="FontSize" Value="10"/>
    <Setter Property="Foreground" Value="#FFFFFFFF"/>
  </Style>
  <Style x:Key="LabelHeaderStyle"  TargetType="{x:Type Label}">
    <Setter Property="FontFamily" Value="Segoe Media Center Semibold"/>
    <Setter Property="FontSize" Value="100"/>
    <Setter Property="Foreground" Value="#10FFFFFF"/>
  </Style>
  <Style x:Key="LabelErrorStyle"  TargetType="{x:Type Label}">
    <Setter Property="FontFamily" Value="Segoe Media Center Semibold"/>
    <Setter Property="FontSize" Value="26"/>
    <Setter Property="Foreground" Value="red"/>
  </Style>

  <Storyboard x:Key="focusedStoryBoard" >
    <PointAnimationUsingKeyFrames RepeatBehavior="Forever" AutoReverse="true" BeginTime="00:00:00" Storyboard.TargetName="shine" Storyboard.TargetProperty="(Shape.Fill).(RadialGradientBrush.GradientOrigin)">
      <SplinePointKeyFrame KeyTime="00:00:00" Value="0.5,1.709"/>
      <SplinePointKeyFrame KeyTime="00:00:02" Value="0.5,0.899"/>
      <SplinePointKeyFrame KeyTime="00:00:04" Value="0.5,1.719"/>
    </PointAnimationUsingKeyFrames>
    <ColorAnimationUsingKeyFrames RepeatBehavior="Forever" AutoReverse="true" BeginTime="00:00:00" Storyboard.TargetName="shine" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
      <SplineColorKeyFrame KeyTime="00:00:00" Value="#FF05814D"/>
      <SplineColorKeyFrame KeyTime="00:00:02" Value="#FF05814D"/>
      <SplineColorKeyFrame KeyTime="00:00:04" Value="#FF05814D"/>
    </ColorAnimationUsingKeyFrames>
    <ColorAnimationUsingKeyFrames RepeatBehavior="Forever" AutoReverse="true" BeginTime="00:00:00" Storyboard.TargetName="shine" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
      <SplineColorKeyFrame KeyTime="00:00:00" Value="#FF49D5B4"/>
      <SplineColorKeyFrame KeyTime="00:00:02" Value="#FF52E5C2"/>
      <SplineColorKeyFrame KeyTime="00:00:04" Value="#FF49D5B4"/>
    </ColorAnimationUsingKeyFrames>
    <ColorAnimationUsingKeyFrames RepeatBehavior="Forever" AutoReverse="true" BeginTime="00:00:00" Storyboard.TargetName="shine" Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)">
      <SplineColorKeyFrame KeyTime="00:00:00" Value="#FF19A05D"/>
      <SplineColorKeyFrame KeyTime="00:00:02" Value="#FF19A05D"/>
      <SplineColorKeyFrame KeyTime="00:00:04" Value="#FF19A05D"/>
    </ColorAnimationUsingKeyFrames>
    <DoubleAnimationUsingKeyFrames RepeatBehavior="Forever" AutoReverse="true" BeginTime="00:00:00" Storyboard.TargetName="shine" Storyboard.TargetProperty="(Shape.Fill).(Brush.RelativeTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
      <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1.264"/>
      <SplineDoubleKeyFrame KeyTime="00:00:02" Value="1.179"/>
      <SplineDoubleKeyFrame KeyTime="00:00:04" Value="1.335"/>
    </DoubleAnimationUsingKeyFrames>
    <DoubleAnimationUsingKeyFrames RepeatBehavior="Forever" AutoReverse="true" BeginTime="00:00:00" Storyboard.TargetName="shine" Storyboard.TargetProperty="(Shape.Fill).(Brush.RelativeTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
      <SplineDoubleKeyFrame KeyTime="00:00:00" Value="-0.009"/>
      <SplineDoubleKeyFrame KeyTime="00:00:02" Value="0.019"/>
      <SplineDoubleKeyFrame KeyTime="00:00:04" Value="0.027"/>
    </DoubleAnimationUsingKeyFrames>
    <DoubleAnimationUsingKeyFrames RepeatBehavior="Forever" AutoReverse="true"  BeginTime="00:00:00" Storyboard.TargetName="shine" Storyboard.TargetProperty="(Shape.Fill).(Brush.RelativeTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
      <SplineDoubleKeyFrame KeyTime="00:00:02" Value="0.119"/>
      <SplineDoubleKeyFrame KeyTime="00:00:04" Value="-0.006"/>
    </DoubleAnimationUsingKeyFrames>
  </Storyboard>
  <Storyboard x:Key="pressedStoryBoard" >
    <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="shine" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
      <SplineColorKeyFrame KeyTime="00:00:00" Value="#FF045935"/>
      <SplineColorKeyFrame KeyTime="00:00:00.2000000" Value="#FF22B578"/>
      <SplineColorKeyFrame KeyTime="00:00:00.4000000" Value="#FF045935"/>
    </ColorAnimationUsingKeyFrames>
    <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="shine" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
      <SplineColorKeyFrame KeyTime="00:00:00" Value="#FF49D5B4"/>
      <SplineColorKeyFrame KeyTime="00:00:00.2000000" Value="#FFFCFCFC"/>
      <SplineColorKeyFrame KeyTime="00:00:00.4000000" Value="#FF49D5B4"/>
    </ColorAnimationUsingKeyFrames>
    <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="shine" Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)">
      <SplineColorKeyFrame KeyTime="00:00:00" Value="#FF19A05D"/>
      <SplineColorKeyFrame KeyTime="00:00:00.2000000" Value="#FF19A05D"/>
      <SplineColorKeyFrame KeyTime="00:00:00.4000000" Value="#FF19A05D"/>
    </ColorAnimationUsingKeyFrames>
    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="shine" Storyboard.TargetProperty="(Shape.Fill).(Brush.RelativeTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
      <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1.335"/>
      <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1.286"/>
      <SplineDoubleKeyFrame KeyTime="00:00:00.4000000" Value="1.286"/>
    </DoubleAnimationUsingKeyFrames>
    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="shine" Storyboard.TargetProperty="(Shape.Fill).(Brush.RelativeTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
      <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1.582"/>
      <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1.526"/>
      <SplineDoubleKeyFrame KeyTime="00:00:00.4000000" Value="1.526"/>
    </DoubleAnimationUsingKeyFrames>
    <PointAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="shine" Storyboard.TargetProperty="(Shape.Fill).(RadialGradientBrush.GradientOrigin)">
      <SplinePointKeyFrame KeyTime="00:00:00" Value="0.502,1.027"/>
      <SplinePointKeyFrame KeyTime="00:00:00.2000000" Value="0.5,1.026"/>
      <SplinePointKeyFrame KeyTime="00:00:00.4000000" Value="0.5,1.026"/>
    </PointAnimationUsingKeyFrames>
  </Storyboard>

  <Style x:Key="MpButton" TargetType="Button">
    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate  TargetType="{x:Type Button}">
          <Grid x:Name="grid" Margin="0,2,0,2" >
            <Rectangle Fill="{StaticResource MpButtonBrush}" Stroke="#FF2866BD" RadiusX="4" RadiusY="4" HorizontalAlignment="Stretch" Margin="0,0,0,0" x:Name="shine" Width="Auto"/>
            <ContentPresenter  Margin="10,0,10,0" HorizontalAlignment="Left" VerticalAlignment="Center"  x:Name="contentPresenter" TextElement.FontFamily="Segoe Media Center" TextElement.FontSize="20" TextElement.Foreground="White"  >
            </ContentPresenter>
          </Grid>
          <ControlTemplate.Triggers>
            <EventTrigger RoutedEvent="FrameworkElement.Loaded"/>
            <Trigger Property="IsKeyboardFocused" Value="True">
              <Trigger.EnterActions>
                <BeginStoryboard x:Name="Focused_BeginStoryboard1" Storyboard="{StaticResource focusedStoryBoard}"/>
              </Trigger.EnterActions>
              <Trigger.ExitActions>
                <StopStoryboard BeginStoryboardName="Focused_BeginStoryboard1"/>
              </Trigger.ExitActions>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
              <Trigger.EnterActions>
                <BeginStoryboard x:Name="Pressed_BeginStoryboard" Storyboard="{StaticResource pressedStoryBoard}"/>
              </Trigger.EnterActions>
              <Trigger.ExitActions>
                <StopStoryboard BeginStoryboardName="Pressed_BeginStoryboard"/>
              </Trigger.ExitActions>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>

      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="MpButtonLight" TargetType="Button">
    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Button}">
          <Grid x:Name="grid" Margin="0,2,0,2">
            <Rectangle Fill="{StaticResource MpButtonBrushLight}" Stroke="#FF2866BD" RadiusX="4" RadiusY="4" HorizontalAlignment="Stretch" Margin="0,0,0,0" x:Name="shine" Width="Auto"/>
            <ContentPresenter Margin="10,0,10,0" HorizontalAlignment="Left" VerticalAlignment="Center"  x:Name="contentPresenter" TextElement.FontFamily="Segoe Media Center" TextElement.FontSize="20" TextElement.Foreground="White"  >
            </ContentPresenter>
          </Grid>
          <ControlTemplate.Triggers>
            <EventTrigger RoutedEvent="FrameworkElement.Loaded"/>
            <Trigger Property="IsKeyboardFocused" Value="True">
              <Trigger.EnterActions>
                <BeginStoryboard x:Name="Focused_BeginStoryboard1" Storyboard="{StaticResource focusedStoryBoard}"/>
              </Trigger.EnterActions>
              <Trigger.ExitActions>
                <StopStoryboard BeginStoryboardName="Focused_BeginStoryboard1"/>
              </Trigger.ExitActions>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
              <Trigger.EnterActions>
                <BeginStoryboard x:Name="Pressed_BeginStoryboard" Storyboard="{StaticResource pressedStoryBoard}"/>
              </Trigger.EnterActions>
              <Trigger.ExitActions>
                <StopStoryboard BeginStoryboardName="Pressed_BeginStoryboard"/>
              </Trigger.ExitActions>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="MpButtonLeft" TargetType="Button">
    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate  TargetType="{x:Type Button}">
          <Grid x:Name="grid" Margin="0,2,0,2">
            <Rectangle Fill="{StaticResource MpButtonBrush}" Stroke="#FF2866BD" RadiusX="4" RadiusY="4" HorizontalAlignment="Stretch" Margin="0,0,0,0" x:Name="shine" Width="Auto"/>
             <Polygon x:Name="endLeft" Height="Auto"
            Points="0,1, 20,1, 10,16, 20,30, 0,30" 
            StrokeThickness="1">
              <Polygon.Fill>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                  <GradientStop Color="#FFDEE8EE" Offset="0.014"/>
                  <GradientStop Color="#FF8EB7E0" Offset="1"/>
                </LinearGradientBrush>
              </Polygon.Fill>
            </Polygon>

            <ContentPresenter Margin="20,0,10,0" HorizontalAlignment="Left" VerticalAlignment="Center"  x:Name="contentPresenter" TextElement.FontFamily="Segoe Media Center" TextElement.FontSize="20" TextElement.Foreground="White"  >
            </ContentPresenter>
          </Grid>
          <ControlTemplate.Triggers>
            <EventTrigger RoutedEvent="FrameworkElement.Loaded"/>
            <Trigger Property="IsKeyboardFocused" Value="True">
              <Trigger.EnterActions>
                <BeginStoryboard x:Name="Focused_BeginStoryboard1" Storyboard="{StaticResource focusedStoryBoard}"/>
              </Trigger.EnterActions>
              <Trigger.ExitActions>
                <StopStoryboard BeginStoryboardName="Focused_BeginStoryboard1"/>
              </Trigger.ExitActions>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
              <Trigger.EnterActions>
                <BeginStoryboard x:Name="Pressed_BeginStoryboard" Storyboard="{StaticResource pressedStoryBoard}"/>
              </Trigger.EnterActions>
              <Trigger.ExitActions>
                <StopStoryboard BeginStoryboardName="Pressed_BeginStoryboard"/>
              </Trigger.ExitActions>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="MpButtonLightLeft" TargetType="Button">
    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate  TargetType="{x:Type Button}">
          <Grid x:Name="grid" Margin="0,2,0,2">
            <Rectangle Fill="{StaticResource MpButtonBrushLight}" Stroke="#FF2866BD" RadiusX="4" RadiusY="4" HorizontalAlignment="Stretch" Margin="0,0,0,0" x:Name="shine" Width="Auto"/>
            <Polygon x:Name="endLeft" Height="Auto"
            Points="0,1, 20,1, 10,16, 20,30, 0,30" 
            StrokeThickness="1">
              <Polygon.Fill>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                  <GradientStop Color="#FFDEE8EE" Offset="0.014"/>
                  <GradientStop Color="#FF8EB7E0" Offset="1"/>
                </LinearGradientBrush>
              </Polygon.Fill>
            </Polygon>
            <ContentPresenter Margin="20,0,10,0" HorizontalAlignment="Left" VerticalAlignment="Center"  x:Name="contentPresenter" TextElement.FontFamily="Segoe Media Center" TextElement.FontSize="20" TextElement.Foreground="White"  >
            </ContentPresenter>
          </Grid>
          <ControlTemplate.Triggers>
            <EventTrigger RoutedEvent="FrameworkElement.Loaded"/>
            <Trigger Property="IsKeyboardFocused" Value="True">
              <Trigger.EnterActions>
                <BeginStoryboard x:Name="Focused_BeginStoryboard1" Storyboard="{StaticResource focusedStoryBoard}"/>
              </Trigger.EnterActions>
              <Trigger.ExitActions>
                <StopStoryboard BeginStoryboardName="Focused_BeginStoryboard1"/>
              </Trigger.ExitActions>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
              <Trigger.EnterActions>
                <BeginStoryboard x:Name="Pressed_BeginStoryboard" Storyboard="{StaticResource pressedStoryBoard}"/>
              </Trigger.EnterActions>
              <Trigger.ExitActions>
                <StopStoryboard BeginStoryboardName="Pressed_BeginStoryboard"/>
              </Trigger.ExitActions>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="MpButtonRight" TargetType="Button">
    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Button}">
          <Grid x:Name="grid" Margin="0,2,0,2">
            <Rectangle Fill="{StaticResource MpButtonBrush}" Stroke="#FF2866BD" RadiusX="4" RadiusY="4" HorizontalAlignment="Stretch" Margin="0,0,0,0" x:Name="shine" Width="Auto"/>
            <ContentPresenter Margin="10,0,20,0" HorizontalAlignment="Left" VerticalAlignment="Center"  x:Name="contentPresenter" TextElement.FontFamily="Segoe Media Center" TextElement.FontSize="20" TextElement.Foreground="White"  >
            </ContentPresenter>
            <Polygon x:Name="endLeft" HorizontalAlignment="Right" Height="Auto"
            Points="0,1, 20,1, 20,32, 0,32, 10,16, 0,1" 
            StrokeThickness="1">
              <Polygon.Fill>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                  <GradientStop Color="#FFDEE8EE" Offset="0.014"/>
                  <GradientStop Color="#FF8EB7E0" Offset="1"/>
                </LinearGradientBrush>
              </Polygon.Fill>
            </Polygon>

          </Grid>
          <ControlTemplate.Triggers>
            <EventTrigger RoutedEvent="FrameworkElement.Loaded"/>
            <Trigger Property="IsKeyboardFocused" Value="True">
              <Trigger.EnterActions>
                <BeginStoryboard x:Name="Focused_BeginStoryboard1" Storyboard="{StaticResource focusedStoryBoard}"/>
              </Trigger.EnterActions>
              <Trigger.ExitActions>
                <StopStoryboard BeginStoryboardName="Focused_BeginStoryboard1"/>
              </Trigger.ExitActions>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
              <Trigger.EnterActions>
                <BeginStoryboard x:Name="Pressed_BeginStoryboard" Storyboard="{StaticResource pressedStoryBoard}"/>
              </Trigger.EnterActions>
              <Trigger.ExitActions>
                <StopStoryboard BeginStoryboardName="Pressed_BeginStoryboard"/>
              </Trigger.ExitActions>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="MpButtonLightRight" TargetType="Button">
    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate  TargetType="{x:Type Button}">
          <Grid x:Name="grid" Margin="0,2,0,2">
            <Rectangle  Fill="{StaticResource MpButtonBrushLight}" Stroke="#FF2866BD" RadiusX="4" RadiusY="4" HorizontalAlignment="Stretch" Margin="0,0,0,0" x:Name="shine" Width="Auto"/>
            <ContentPresenter Margin="10,0,20,0" HorizontalAlignment="Left" VerticalAlignment="Center"  x:Name="contentPresenter" TextElement.FontFamily="Segoe Media Center" TextElement.FontSize="20" TextElement.Foreground="White"  >
            </ContentPresenter>
            <Polygon x:Name="endLeft" HorizontalAlignment="Right" Height="Auto"
            Points="0,1, 20,1, 20,32, 0,32, 10,16, 0,1" 
            StrokeThickness="1">
              <Polygon.Fill>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                  <GradientStop Color="#FFDEE8EE" Offset="0.014"/>
                  <GradientStop Color="#FF8EB7E0" Offset="1"/>
                </LinearGradientBrush>
              </Polygon.Fill>
            </Polygon>
          </Grid>
          <ControlTemplate.Triggers>
            <EventTrigger RoutedEvent="FrameworkElement.Loaded"/>
            <Trigger Property="IsKeyboardFocused" Value="True">
              <Trigger.EnterActions>
                <BeginStoryboard x:Name="Focused_BeginStoryboard1" Storyboard="{StaticResource focusedStoryBoard}"/>
              </Trigger.EnterActions>
              <Trigger.ExitActions>
                <StopStoryboard BeginStoryboardName="Focused_BeginStoryboard1"/>
              </Trigger.ExitActions>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
              <Trigger.EnterActions>
                <BeginStoryboard x:Name="Pressed_BeginStoryboard" Storyboard="{StaticResource pressedStoryBoard}"/>
              </Trigger.EnterActions>
              <Trigger.ExitActions>
                <StopStoryboard BeginStoryboardName="Pressed_BeginStoryboard"/>
              </Trigger.ExitActions>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="MpButtonBoth" TargetType="Button">
    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate  TargetType="{x:Type Button}">
          <Grid x:Name="grid" Margin="0,2,0,2">
            <Rectangle  Fill="{StaticResource MpButtonBrush}" Stroke="#FF2866BD" RadiusX="4" RadiusY="4" HorizontalAlignment="Stretch" Margin="0,0,0,0" x:Name="shine" Width="Auto"/>
            <Polygon x:Name="endLeft" Height="Auto"
            Points="0,1, 20,1, 10,16, 20,30, 0,30" 
            StrokeThickness="1">
              <Polygon.Fill>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                  <GradientStop Color="#FFDEE8EE" Offset="0.014"/>
                  <GradientStop Color="#FF8EB7E0" Offset="1"/>
                </LinearGradientBrush>
              </Polygon.Fill>
            </Polygon>
            <ContentPresenter Margin="20,0,20,0" HorizontalAlignment="Left" VerticalAlignment="Center"  x:Name="contentPresenter" TextElement.FontFamily="Segoe Media Center" TextElement.FontSize="20" TextElement.Foreground="White"  >
            </ContentPresenter>
            <Polygon x:Name="endRight" HorizontalAlignment="Right" Height="Auto"
            Points="0,1, 20,1, 20,32, 0,32, 10,16, 0,1" 
            StrokeThickness="1">
              <Polygon.Fill>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                  <GradientStop Color="#FFDEE8EE" Offset="0.014"/>
                  <GradientStop Color="#FF8EB7E0" Offset="1"/>
                </LinearGradientBrush>
              </Polygon.Fill>
            </Polygon>

          </Grid>
          <ControlTemplate.Triggers>
            <EventTrigger RoutedEvent="FrameworkElement.Loaded"/>
            <Trigger Property="IsKeyboardFocused" Value="True">
              <Trigger.EnterActions>
                <BeginStoryboard x:Name="Focused_BeginStoryboard1" Storyboard="{StaticResource focusedStoryBoard}"/>
              </Trigger.EnterActions>
              <Trigger.ExitActions>
                <StopStoryboard BeginStoryboardName="Focused_BeginStoryboard1"/>
              </Trigger.ExitActions>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
              <Trigger.EnterActions>
                <BeginStoryboard x:Name="Pressed_BeginStoryboard" Storyboard="{StaticResource pressedStoryBoard}"/>
              </Trigger.EnterActions>
              <Trigger.ExitActions>
                <StopStoryboard BeginStoryboardName="Pressed_BeginStoryboard"/>
              </Trigger.ExitActions>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="MpButtonLightBoth" TargetType="Button">
    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate  TargetType="{x:Type Button}">
          <Grid x:Name="grid" Margin="0,2,0,2">
            <Rectangle Fill="{StaticResource MpButtonBrushLight}" Stroke="#FF2866BD" RadiusX="4" RadiusY="4" HorizontalAlignment="Stretch" Margin="0,0,0,0" x:Name="shine" Width="Auto"/>
            <Polygon x:Name="endLeft" Height="Auto"
            Points="0,1, 20,1, 10,16, 20,30, 0,30" 
            StrokeThickness="1">
              <Polygon.Fill>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                  <GradientStop Color="#FFDEE8EE" Offset="0.014"/>
                  <GradientStop Color="#FF8EB7E0" Offset="1"/>
                </LinearGradientBrush>
              </Polygon.Fill>
            </Polygon>
            <ContentPresenter Margin="20,0,20,0" HorizontalAlignment="Left" VerticalAlignment="Center"  x:Name="contentPresenter" TextElement.FontFamily="Segoe Media Center" TextElement.FontSize="20" TextElement.Foreground="White"  >
            </ContentPresenter>
            <Polygon x:Name="endRight" HorizontalAlignment="Right" Height="Auto"
            Points="0,1, 20,1, 20,32, 0,32, 10,16, 0,1" 
            StrokeThickness="1">
              <Polygon.Fill>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                  <GradientStop Color="#FFDEE8EE" Offset="0.014"/>
                  <GradientStop Color="#FF8EB7E0" Offset="1"/>
                </LinearGradientBrush>
              </Polygon.Fill>
            </Polygon>
          </Grid>
          <ControlTemplate.Triggers>
            <EventTrigger RoutedEvent="FrameworkElement.Loaded"/>
            <Trigger Property="IsKeyboardFocused" Value="True">
              <Trigger.EnterActions>
                <BeginStoryboard x:Name="Focused_BeginStoryboard1" Storyboard="{StaticResource focusedStoryBoard}"/>
              </Trigger.EnterActions>
              <Trigger.ExitActions>
                <StopStoryboard BeginStoryboardName="Focused_BeginStoryboard1"/>
              </Trigger.ExitActions>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
              <Trigger.EnterActions>
                <BeginStoryboard x:Name="Pressed_BeginStoryboard" Storyboard="{StaticResource pressedStoryBoard}"/>
              </Trigger.EnterActions>
              <Trigger.ExitActions>
                <StopStoryboard BeginStoryboardName="Pressed_BeginStoryboard"/>
              </Trigger.ExitActions>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="MpRadioButton" TargetType="CheckBox">

    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate  TargetType="{x:Type CheckBox}">
          <Grid x:Name="grid" Margin="0,2,0,2">
            <Rectangle Fill="{StaticResource MpButtonBrush}" Stroke="#FF2866BD" RadiusX="4" RadiusY="4" HorizontalAlignment="Stretch" Margin="0,0,0,0" x:Name="shine" Width="Auto"/>
            <Ellipse x:Name="OuterCircle" Margin="0,0,10,0" HorizontalAlignment="Right"  Width="12" Height="12"  Fill="#20FFFFFF" StrokeThickness="2" Stroke="#20FFFFFF" />
            <Ellipse x:Name="InnerCircle" Margin="0,0,11,2" HorizontalAlignment="Right" Width="10"  Height="10" Fill="#AAFFFFFF" Visibility="Hidden" />

            <ContentPresenter Margin="10,0,10,0" HorizontalAlignment="Left" VerticalAlignment="Center"  x:Name="contentPresenter" TextElement.FontFamily="Segoe Media Center" TextElement.FontSize="20" TextElement.Foreground="White"  >
            </ContentPresenter>
          </Grid>
          <ControlTemplate.Triggers>
            <EventTrigger RoutedEvent="FrameworkElement.Loaded"/>
            <Trigger Property="IsKeyboardFocused" Value="True">
              <Trigger.EnterActions>
                <BeginStoryboard x:Name="Focused_BeginStoryboard1" Storyboard="{StaticResource focusedStoryBoard}"/>
              </Trigger.EnterActions>
              <Trigger.ExitActions>
                <StopStoryboard BeginStoryboardName="Focused_BeginStoryboard1"/>
              </Trigger.ExitActions>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
              <Trigger.EnterActions>
                <BeginStoryboard x:Name="Pressed_BeginStoryboard" Storyboard="{StaticResource pressedStoryBoard}"/>
              </Trigger.EnterActions>
              <Trigger.ExitActions>
                <StopStoryboard BeginStoryboardName="Pressed_BeginStoryboard"/>
              </Trigger.ExitActions>
            </Trigger>
            <Trigger Property="IsChecked" Value="True">
              <Setter TargetName="InnerCircle" Property="Visibility" Value="Visible" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>

      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="MpListViewItem" TargetType="ListBoxItem">
    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="ListBoxItem">

          <Grid x:Name="grid" Margin="0,2,0,2" >
            <Rectangle Fill="{StaticResource MpButtonBrush}" Stroke="#FF2866BD" RadiusX="4" RadiusY="4" HorizontalAlignment="Stretch" Margin="0,0,0,0" x:Name="shine" Width="Auto"/>
            <ContentPresenter FocusManager.IsFocusScope="False" HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}" Content="{TemplateBinding ContentControl.Content}" />
          </Grid>
          <ControlTemplate.Triggers>
            <Trigger Property="IsKeyboardFocused" Value="True">
              <Trigger.EnterActions>
                <BeginStoryboard  x:Name="onFocused" Storyboard="{StaticResource focusedStoryBoard}"/>
              </Trigger.EnterActions>
              <Trigger.ExitActions>
                <StopStoryboard BeginStoryboardName="onFocused"/>
              </Trigger.ExitActions>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>

      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="MpListView" TargetType="ListBox">
    <Setter Property="SnapsToDevicePixels" Value="true"/>
    <Setter Property="OverridesDefaultStyle" Value="true"/>
    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden"/>
    <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden"/>
    <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
    <Setter Property="VirtualizingStackPanel.IsVirtualizing" Value="True"/>
    <Setter Property="IsSynchronizedWithCurrentItem" Value="True"/>
    <Setter Property="MinWidth" Value="120"/>
    <Setter Property="MinHeight" Value="32"/>
    <Setter Property="Background" Value="Transparent"/>
    <Setter Property="HorizontalAlignment" Value="Stretch"/>
    <Setter Property="VerticalAlignment" Value="Stretch"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="ListBox">
          <ScrollViewer FocusManager.IsFocusScope="False"  
            Margin="0"
            Focusable="False">
            <VirtualizingStackPanel IsItemsHost="True" FocusManager.IsFocusScope="False"  />
          </ScrollViewer>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <DataTemplate x:Key="itemIconTemplate"  DataType="{x:Type local:DialogMenuItem}">
    <Grid Width="450">
      <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition/>
        <RowDefinition/>
      </Grid.RowDefinitions>
      <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Height="32" Width="32"  Source="{Binding Logo}" />
      <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="10" Style="{StaticResource LabelNormalStyleWhite}" Content="{Binding Label1}"/>
      <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="6" Style="{StaticResource LabelSmallStyleWhite}" Content="{Binding Label2}"/>
      <Label Grid.Row="1" Grid.Column="7" Grid.ColumnSpan="4" Style="{StaticResource LabelSmallStyleWhite}" HorizontalAlignment="Right" Content="{Binding Label3}"/>
      <Image Grid.Row="0" Grid.Column="8" Grid.RowSpan="2"  Height="32" Width="32"  Source="{Binding RecordingLogo}" />
    </Grid>
    </DataTemplate>
  <DataTemplate x:Key="itemListTemplate" DataType="{x:Type local:DialogMenuItem}">
    <Grid Width="450">
      <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition/>
      </Grid.RowDefinitions>
      <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Height="32" Width="32"  Source="{Binding Logo}" />
      <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="6" Style="{StaticResource LabelNormalStyleWhite}" Content="{Binding Label1}"/>
      <Label Grid.Row="0" Grid.Column="7" Grid.ColumnSpan="4" Style="{StaticResource LabelSmallStyleWhite}" HorizontalAlignment="Right" Content="{Binding Label3}"/>
      <Image Grid.Row="0" Grid.Column="8"  Height="32" Width="32"  Source="{Binding RecordingLogo}" />
    </Grid>
  </DataTemplate>

  <Style x:Key="buttonVideoWindow" BasedOn="{x:Null}" TargetType="{x:Type Button}">
    <Setter Property="Background" Value="Black"/>
    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Button}">
          <ControlTemplate.Resources>
            <Storyboard x:Key="Timeline1">
              <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)">
                <SplineColorKeyFrame KeyTime="00:00:00" Value="#FF000000"/>
                <SplineColorKeyFrame KeyTime="00:00:00.1000000" Value="#FF045935"/>
              </ColorAnimationUsingKeyFrames>
              <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(Shape.StrokeThickness)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="5"/>
              </DoubleAnimationUsingKeyFrames>
            </Storyboard>
          </ControlTemplate.Resources>
          <Grid>
            <Rectangle OpacityMask="{x:Null}" Fill="{TemplateBinding Background}" Stroke="#FF000000" StrokeThickness="0" x:Name="rectangle"/>
          </Grid>
          <ControlTemplate.Triggers>
            <Trigger Property="IsKeyboardFocused" Value="True">
              <Trigger.EnterActions>
                <BeginStoryboard x:Name="Focused_BeginStoryboard1" Storyboard="{StaticResource Timeline1}"/>
              </Trigger.EnterActions>
              <Trigger.ExitActions>
                <StopStoryboard BeginStoryboardName="Focused_BeginStoryboard1"/>
              </Trigger.ExitActions>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>