Infinity/mytv/MyTv/TvFullscreen.xaml

<Page x:Class="MyTv.TvFullscreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:ProjectInfinity.Controls;assembly=ProjectInfinity.Controls"
    FocusManager.FocusedElement="{Binding ElementName=gridMain}"
    Title="TvFullscreen" Loaded="OnLoaded"
    >
  <Grid Name="gridMain" Focusable="True" KeyDown="onKeyDown" Background="{Binding Path=VideoBrush}">

    <Grid VerticalAlignment="Top" Height="50" Grid.Column="1" x:Name="gridOSD" Visibility="Hidden" Margin="50,20,50,0">
      <Grid.RowDefinitions>
        <RowDefinition/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>

      <Rectangle StrokeThickness="5" RadiusX="8" RadiusY="8" x:Name="background" Margin="0,0,0,0" Grid.ColumnSpan="30">
        <Rectangle.Stroke>
          <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
            <GradientStop Color="#00000000" Offset="0"/>
            <GradientStop Color="#FFFFFFFF" Offset="1"/>
          </LinearGradientBrush>
        </Rectangle.Stroke>
        <Rectangle.Fill>
          <LinearGradientBrush EndPoint="0.5,1.021" StartPoint="0.5,-0.031">
            <GradientStop Color="#FF0C4497" Offset="0"/>
            <GradientStop Color="#FF3169BB" Offset="1"/>
          </LinearGradientBrush>
        </Rectangle.Fill>
      </Rectangle>
      <Label Style="{StaticResource LabelNormalStyle}" HorizontalAlignment="Left" Margin="10,0,0,0" x:Name="labelStart" Width="Auto" Foreground="#FFFFFFFF" Grid.Column="0" Content="11:13 PM" Grid.ColumnSpan="3" VerticalAlignment="Center"/>
      <Label Style="{StaticResource LabelNormalStyle}" HorizontalAlignment="Left" Margin="0,0,0,0" x:Name="labelEnd" Width="Auto" Foreground="#FFFFFFFF" Grid.Column="22" Content="12:13 PM" Grid.ColumnSpan="3" VerticalAlignment="Center"/>
      <Rectangle Fill="#FF8DA7CD"  x:Name="gridProgressBack"  Grid.Column="3" Grid.ColumnSpan="19"  Margin="0,15,0,15"/>
      <Rectangle Fill="Orange"  x:Name="partOrange" Grid.Column="3" Grid.ColumnSpan="19"  HorizontalAlignment="Left"  Margin="0,15,0,15"/>
      <Rectangle Fill="Green"  x:Name="partGreen" Grid.Column="3" Grid.ColumnSpan="19" HorizontalAlignment="Left"  Margin="0,15,0,15"/>
      <Rectangle Fill="Red"  x:Name="partRed" Grid.Column="3" Grid.ColumnSpan="19" HorizontalAlignment="Left"  Margin="0,15,0,15"/>
      <Rectangle StrokeThickness="0" RadiusX="8" RadiusY="8" Margin="0,5,5,5" Grid.Column="24" Grid.ColumnSpan="6" x:Name="stateBackground">
        <Rectangle.Fill>
          <LinearGradientBrush EndPoint="0.502,0.032" StartPoint="0.505,1.032">
            <GradientStop Color="#000C4497" Offset="0"/>
            <GradientStop Color="#FFFFFFFF" Offset="1"/>
          </LinearGradientBrush>
        </Rectangle.Fill>
      </Rectangle>
      <Label Style="{StaticResource LabelNormalStyle}" Name="labelState" Foreground="Black" HorizontalAlignment="Stretch" Margin="8,0,8,0" VerticalAlignment="Center" Content="Label" Grid.Column="24" Grid.ColumnSpan="6"/>
    </Grid>

    <Grid x:Name="gridOSDBottom" VerticalAlignment="Bottom" Height="100" Margin="30,0,30,30" >
      <Grid.RowDefinitions>
        <RowDefinition/>
        <RowDefinition/>
        <RowDefinition/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>
      <Rectangle StrokeThickness="5" RadiusX="10" RadiusY="10" Margin="0,0,0,0" Grid.ColumnSpan="30" Grid.RowSpan="3" x:Name="osdBottomBackground">
        <Rectangle.Fill>
          <LinearGradientBrush EndPoint="0.498,0.97" StartPoint="0.497,0.02">
            <GradientStop Color="#EF0E3F87" Offset="0"/>
            <GradientStop Color="#EF125BB1" Offset="1"/>
          </LinearGradientBrush>
        </Rectangle.Fill>
        <Rectangle.Stroke>
          <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
            <GradientStop Color="#00000000" Offset="0"/>
            <GradientStop Color="#CF0E3F87" Offset="1"/>
          </LinearGradientBrush>
        </Rectangle.Stroke>
      </Rectangle>
      <Label HorizontalAlignment="Left"  Content="Label" Style="{StaticResource LabelNormalStyleWhite}" Grid.Column="26" Grid.ColumnSpan="4" Grid.Row="0" x:Name="osdBottomEndTime" VerticalAlignment="Center"/>
      <Label HorizontalAlignment="Left" Margin="0,0,0,0" Style="{StaticResource LabelNormalStyleWhite}" x:Name="osdBottomStartTime" VerticalAlignment="Center" Content="Label" Grid.Column="14" Grid.ColumnSpan="4" Grid.RowSpan="1"/>
      <Label Margin="10,0,0,0" x:Name="osdBottomChannelName" Content="Label" Style="{StaticResource LabelNormalStyleWhite}" Grid.Column="5" Grid.ColumnSpan="9" Grid.RowSpan="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
      <Label HorizontalAlignment="Left" Margin="10,0,0,0" Style="{StaticResource LabelNormalStyleWhite}" x:Name="osdBottomTitle" VerticalAlignment="Center" Content="Label" Grid.Column="5" Grid.ColumnSpan="25" Grid.Row="1" Grid.RowSpan="1"/>
      <Label HorizontalAlignment="Left" Margin="10,0,0,0"  Style="{StaticResource LabelNormalStyle}" x:Name="osdBottomGenre" VerticalAlignment="Center" Height="Auto" Content="Label" Grid.Column="5" Grid.ColumnSpan="25" Grid.Row="2"/>
      <Rectangle Fill="#FFC8D4E1" StrokeThickness="0" RadiusX="0" RadiusY="0" HorizontalAlignment="Stretch" Margin="0,8,0,5" x:Name="osdBottomProgressBackground" Grid.Column="16" Grid.ColumnSpan="10"/>
      <Rectangle Stroke="#FF000000" StrokeThickness="0" RadiusX="0" RadiusY="0" HorizontalAlignment="Left" Margin="0,8,0,5" x:Name="osdBottomProgressBarGreen" Width="100" Grid.Column="16" Grid.ColumnSpan="10">
        <Rectangle.Fill>
          <LinearGradientBrush EndPoint="0.489,0.984" StartPoint="0.489,0">
            <GradientStop Color="#FF068D01" Offset="0"/>
            <GradientStop Color="#FF13CB10" Offset="1"/>
          </LinearGradientBrush>
        </Rectangle.Fill>
      </Rectangle>
      <Rectangle StrokeThickness="0" RadiusX="10" RadiusY="10" Margin="2.334,2.278,21.066,2.528" x:Name="osdBottomLogoHolder" Grid.ColumnSpan="6" Grid.RowSpan="3">
        <Rectangle.Fill>
          <LinearGradientBrush EndPoint="0.498,0.02" StartPoint="0.497,0.97">
            <GradientStop Color="#DF0E3F87" Offset="0.005"/>
            <GradientStop Color="#DFE6EDF7" Offset="0.995"/>
          </LinearGradientBrush>
        </Rectangle.Fill>
      </Rectangle>
    </Grid>
  </Grid>
</Page>
