Infinity/mytv/MyTv/TvFullscreen.xaml

<Page x:Class="MyTv.TvFullscreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="TvFullscreen" Loaded="OnLoaded"
    >
  <Grid Name="gridMain" Focusable="True" KeyDown="onKeyDown">

    <Grid VerticalAlignment="Top" Height="50" Grid.Column="1" x:Name="gridOSD" Visibility="Hidden" Margin="50,20,50,0">
      <Grid.RowDefinitions>
        <RowDefinition/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>

      <Rectangle StrokeThickness="5" RadiusX="8" RadiusY="8" x:Name="background" Margin="0,0,0,0" Grid.ColumnSpan="30">
        <Rectangle.Stroke>
          <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
            <GradientStop Color="#00000000" Offset="0"/>
            <GradientStop Color="#FFFFFFFF" Offset="1"/>
          </LinearGradientBrush>
        </Rectangle.Stroke>
        <Rectangle.Fill>
          <LinearGradientBrush EndPoint="0.5,1.021" StartPoint="0.5,-0.031">
            <GradientStop Color="#FF0C4497" Offset="0"/>
            <GradientStop Color="#FF3169BB" Offset="1"/>
          </LinearGradientBrush>
        </Rectangle.Fill>
      </Rectangle>
      <Label Style="{StaticResource LabelNormalStyle}" HorizontalAlignment="Left" Margin="10,0,0,0" x:Name="labelStart" Width="Auto" Foreground="#FFFFFFFF" Grid.Column="0" Content="11:13 PM" Grid.ColumnSpan="3" VerticalAlignment="Center"/>
      <Label Style="{StaticResource LabelNormalStyle}" HorizontalAlignment="Left" Margin="0,0,0,0" x:Name="labelEnd" Width="Auto" Foreground="#FFFFFFFF" Grid.Column="22" Content="12:13 PM" Grid.ColumnSpan="3" VerticalAlignment="Center"/>
      <Rectangle Fill="#FF8DA7CD"  x:Name="gridProgressBack"  Grid.Column="3" Grid.ColumnSpan="19"  Margin="0,15,0,15"/>
      <Rectangle Fill="Red"  x:Name="partRed" Grid.Column="3"   Margin="0,15,0,15"/>
      <Rectangle Fill="Green"  x:Name="partGreen" Grid.Column="3"   Margin="0,15,0,15"/>
      <Rectangle StrokeThickness="0" RadiusX="8" RadiusY="8" Margin="0,5,5,5" Grid.Column="24" Grid.ColumnSpan="6" x:Name="stateBackground">
        <Rectangle.Fill>
          <LinearGradientBrush EndPoint="0.502,0.032" StartPoint="0.505,1.032">
            <GradientStop Color="#000C4497" Offset="0"/>
            <GradientStop Color="#FFFFFFFF" Offset="1"/>
          </LinearGradientBrush>
        </Rectangle.Fill>
      </Rectangle>
      <Label Style="{StaticResource LabelNormalStyle}" Name="labelState" HorizontalAlignment="Stretch" Margin="8,0,8,0" VerticalAlignment="Center" Content="Label" Grid.Column="24" Grid.ColumnSpan="6"/>
    </Grid>
  </Grid>
</Page>
