Infinity/mytv/MyTv/TvGuide.xaml

<Page x:Class="MyTv.TvGuide"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:ProjectInfinity.Controls;assembly=ProjectInfinity.Controls"
    Title="TvGuide" Background="{StaticResource backGroundBrush}" Loaded="OnLoaded" 
    >
  <Grid x:Name="gridMain">

    <DockPanel>
      <StackPanel DockPanel.Dock="Top" Height="120">
        <DockPanel>
          <StackPanel DockPanel.Dock="Left">
            <Label Content="{Binding Path=HeaderLabel}" Name="labelHeader" Style="{StaticResource LabelHeaderStyle}" />
          </StackPanel>
          <StackPanel DockPanel.Dock="Right" >
            <Label Content="{Binding Path=DateLabel}" Style="{StaticResource LabelNormalStyle}" Name="labelDate" HorizontalAlignment="right" Margin="0,20,20,0" />
          </StackPanel>
        </DockPanel>
      </StackPanel>

      <StackPanel DockPanel.Dock="Bottom">
        <Grid Height="150">
          <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
          </Grid.RowDefinitions>
          <controls:Button x:Name="buttonVideo" Style="{StaticResource buttonVideoWindow}" Click="OnbuttonVideoClicked"  Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"  Grid.RowSpan="3" Width="160" Height="120"   />
          <TextBlock Name="labelTitle" Text="{Binding Path=EpgData.CurrentItem.Title, Mode=OneWay}"  Grid.Column="2" Grid.ColumnSpan="5" Grid.Row="0" Style="{StaticResource TextBlockLargeStyle}" />
          <TextBlock Name="labelDescription" Text="{Binding Path=EpgData.CurrentItem.Description, Mode=OneWay}" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="5" Style="{StaticResource TextBlockNormalStyle}" />
          <TextBlock Name="labelStartEnd" Text="{Binding Path=EpgData.CurrentItem.StartEndLabel, Mode=OneWay}" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="5" Style="{StaticResource TextBlockNormalStyle}" HorizontalAlignment="Left" />
          <TextBlock Name="labelGenre" Text="{Binding Path=EpgData.CurrentItem.Genre, Mode=OneWay}" Grid.Column="6" Grid.Row="2" Grid.ColumnSpan="4" Style="{StaticResource TextBlockNormalStyle}" HorizontalAlignment="Right" Margin="0,0,20,0" />
          
        </Grid>
      </StackPanel>
      <StackPanel Name="stackGuide"  KeyboardNavigation.DirectionalNavigation="None">
        <controls:DataGrid Name="gridGuide" Command="{Binding Path=ProgramClicked}" CommandParameter="{Binding Path=EpgData.CurrentItem}"  ItemsSource="{Binding Path=EpgData}" KeyboardNavigation.DirectionalNavigation="None">
          <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>

          </Grid.ColumnDefinitions>

        </controls:DataGrid>
      </StackPanel>
    </DockPanel>
  </Grid>
</Page>
