Infinity/mytv/MyTv/TvGuide.xaml

<Page x:Class="MyTv.TvGuide"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="TvGuide" Background="{StaticResource backGroundBrush}" Loaded="OnLoaded" 
    >
  <Grid>

    <DockPanel >
      <StackPanel DockPanel.Dock="Top" Height="120">
        <DockPanel>
          <StackPanel DockPanel.Dock="Left">
            <Label Name="labelHeader" Style="{StaticResource LabelHeaderStyle}" >
              tvguide
            </Label>
          </StackPanel>
          <StackPanel DockPanel.Dock="Right" >
            <Label Style="{StaticResource LabelNormalStyle}" Name="labelDate" HorizontalAlignment="right" Margin="0,20,20,0" >
              Sunday 18 March 09:54
            </Label>
          </StackPanel>
        </DockPanel>
      </StackPanel>

      <StackPanel DockPanel.Dock="Bottom">
        <Grid Height="150">
          <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
          </Grid.RowDefinitions>
          <Button x:Name="buttonVideo" Style="{StaticResource buttonVideoWindow}" Click="OnbuttonVideoClicked"  Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"  Grid.RowSpan="3" Width="160" Height="120"   />
          <TextBlock Name="labelTitle" Grid.Column="2" Grid.ColumnSpan="5" Grid.Row="0" Style="{StaticResource TextBlockLargeStyle}" >
            NOS-Journaal
          </TextBlock>
          <TextBlock Name="labelDescription" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="5" Style="{StaticResource TextBlockNormalStyle}" >
            Een team van forensische detectives zorgt ervoor dat geen moord onopgelost blijft onder de tropische zon van Miami. In een verlaten woning wordt het lichaam gevonden van een politicus. Hij had zich weinig geliefd gemaakt omdat hij een plan steunde voor grondonteigening.
          </TextBlock>
          <TextBlock Name="labelStartEnd" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="5" Style="{StaticResource TextBlockNormalStyle}" HorizontalAlignment="Left" >
            14.00-15.00
          </TextBlock>
          <TextBlock Name="labelGenre" Grid.Column="6" Grid.Row="2" Grid.ColumnSpan="4" Style="{StaticResource TextBlockNormalStyle}" HorizontalAlignment="Right" Margin="0,0,20,0" >
            Niews/Actualteiten
          </TextBlock>
        </Grid>
      </StackPanel>
      <StackPanel Name="stackGuide"  KeyboardNavigation.DirectionalNavigation="None">
        <Grid Name="gridGuide" KeyboardNavigation.DirectionalNavigation="None">
          <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>

          </Grid.ColumnDefinitions>

        </Grid>
      </StackPanel>
    </DockPanel>
  </Grid>
</Page>
