Infinity/mytv/MyTv/TvHome.xaml

<Page x:Class="MyTv.TvHome"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ns="clr-namespace:Dialogs;assembly=dialogs"
    Title="MyTv" Loaded="OnLoaded" Background="{StaticResource backGroundBrush}" WindowWidth="800" WindowHeight="600"
    >
  <Grid x:Name="gridMain">
    <DockPanel >
      <StackPanel DockPanel.Dock="Top" Height="100">
        <DockPanel>
          <StackPanel DockPanel.Dock="Left">
            <Label Name="labelHeader" Content="{Binding Path=HeaderLabel}" Style="{StaticResource LabelHeaderStyle}" />
          </StackPanel>
          <StackPanel DockPanel.Dock="Right" >
            <Label x:Name="labelDate" Content="{Binding Path=DateLabel}" Style="{StaticResource LabelNormalStyle}" HorizontalAlignment="Right" Margin="0,20,20,0" />
          </StackPanel>
        </DockPanel>
      </StackPanel>
      <StackPanel DockPanel.Dock="Left" Width="180" Margin="30,0,10,0" >
        <Button Name="buttonTvGuide" Command="{Binding Path=TvGuide}" Style="{DynamicResource MpButton}" Height="32"  Content="{Binding Path=TvGuideLabel}" />
        <Button Name="buttonRecordNow" Command="{Binding Path=RecordNow}" Style="{DynamicResource MpButton}" Height="32"  Content="{Binding Path=RecordNowLabel}" />
        <Button Name="buttonChannel" Command="{Binding Path=MiniEpg}" Style="{DynamicResource MpButton}" Height="32" Content="{Binding Path=ChannelLabel}"  />
        <Button Name="buttonTvStreams" Command="{Binding Path=TvStreams}" Style="{DynamicResource MpButton}" Height="32" Content="{Binding Path=TvStreamsLabel}"   />
        <CheckBox x:Name="buttonTvOnOff" Command="{Binding Path=TurnTvOnOff}" Style="{StaticResource MpRadioButton}" Height="32"  IsChecked="{Binding Path=TvOnOff, Mode=OneWay}" Content="{Binding Path=TvOnOffLabel}"/>
        <Button Name="buttonScheduled" Command="{Binding Path=ScheduledTv}" Style="{DynamicResource MpButton}" Height="32"  Content="{Binding Path=ScheduledLabel}"/>
        <Button Name="buttonRecorded" Command="{Binding Path=RecordedTv}" Style="{DynamicResource MpButton}" Height="32"  Content="{Binding Path=RecordedLabel}"/>
        <Button Name="buttonSearch" Command="{Binding Path=Search}" Style="{DynamicResource MpButton}" Height="32"  Content="{Binding Path=SearchLabel}"/>
        <Button Name="buttonTeletext" Style="{DynamicResource MpButton}" Height="32" Content="{Binding Path=TeletextLabel}"/>
      </StackPanel>


      <Grid >
        <Grid.ColumnDefinitions>
          <ColumnDefinition></ColumnDefinition>
          <ColumnDefinition></ColumnDefinition>
          <ColumnDefinition></ColumnDefinition>
          <ColumnDefinition></ColumnDefinition>
          <ColumnDefinition></ColumnDefinition>
          <ColumnDefinition></ColumnDefinition>
          <ColumnDefinition></ColumnDefinition>
          <ColumnDefinition></ColumnDefinition>
          <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition/>
          <RowDefinition/>
          <RowDefinition/>
          <RowDefinition/>
          <RowDefinition/>
          <RowDefinition/>
          <RowDefinition/>
          <RowDefinition/>
          <RowDefinition/>
          <RowDefinition/>
          <RowDefinition/>
          <RowDefinition/>
          <RowDefinition/>
          <RowDefinition/>
          <RowDefinition/>
          <RowDefinition/>
          <RowDefinition/>
          <RowDefinition/>
          <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="buttonVideo" Style="{StaticResource buttonVideoWindow}" Command="{Binding Path=FullScreenTv}"  Background="{Binding VideoBrush}" Grid.Column="0" Grid.Row="0" Grid.RowSpan="12" Grid.ColumnSpan="6"  />
        <ProgressBar Template="{StaticResource MpProgressBar}" Grid.Column="0" Grid.Row="12" Grid.ColumnSpan="6" x:Name="progressBar" Width="400" Height="30"  ></ProgressBar>

        <Label Grid.Column="0" Grid.Row="13" Grid.ColumnSpan="9"  x:Name="labelTitle" Style="{StaticResource LabelNormalStyle}"/>
        <Label Grid.Column="0" Grid.Row="14" Grid.ColumnSpan="6" x:Name="labelStart" Style="{StaticResource LabelNormalStyle}"/>
        <Label Grid.Column="6" Grid.Row="14" Grid.ColumnSpan="3" x:Name="labelChannel" Style="{StaticResource LabelNormalStyle}" HorizontalAlignment="Right" Margin="0,0,50,0"/>
        <TextBlock Grid.Column="0" Grid.Row="15" Grid.RowSpan="4" Grid.ColumnSpan="9" x:Name="labelDescription" Style="{StaticResource TextBlockNormalStyle}" />
      </Grid>
    </DockPanel>
  </Grid>
</Page>
