Infinity/mytv/MyTv/TvHome.xaml

<Page x:Class="MyTv.TvHome"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ns="clr-namespace:Dialogs;assembly=dialogs"
    Title="MyTv" Loaded="OnLoaded" Background="{StaticResource backGroundBrush}" WindowWidth="800" WindowHeight="600"
    >
  <Grid >
    <DockPanel >
      <StackPanel DockPanel.Dock="Top" Height="100">
        <DockPanel>
          <StackPanel DockPanel.Dock="Left">
            <Label Name="labelHeader" Style="{StaticResource LabelHeaderStyle}" >
              television
            </Label>
          </StackPanel>
          <StackPanel DockPanel.Dock="Right" >
            <Label x:Name="labelDate" Style="{StaticResource LabelNormalStyle}" HorizontalAlignment="Right" Margin="0,20,20,0" >
              Sunday 18 March 09:54
            </Label>
          </StackPanel>
        </DockPanel>
      </StackPanel>
      <StackPanel DockPanel.Dock="Left" Width="180" Margin="30,0,10,0" >
        <Button Name="buttonTvGuide" Style="{DynamicResource MpButton}" Height="32"  Click="OnTvGuideClicked"   >TvGuide</Button>
        <Button Name="buttonRecordNow" Style="{DynamicResource MpButton}" Height="32"  Click="OnRecordClicked" >Record now</Button>
        <Button Name="buttonChannel" Style="{DynamicResource MpButton}" Height="32" Click="OnChannelClicked"   >Channel</Button>
        <Button Name="buttonTvStreams" Style="{DynamicResource MpButton}" Height="32" Click="OnTvStreamsClicked"   >Tv Streams</Button>
        <CheckBox x:Name="buttonTvOnOff" Style="{StaticResource MpRadioButton}" Height="32"  Click="OnTvOnOff" >Tv On</CheckBox>
        <Button Name="buttonScheduled" Style="{DynamicResource MpButton}" Height="32"  Click="OnScheduledClicked" >Scheduled</Button>
        <Button Name="buttonRecorded" Style="{DynamicResource MpButton}" Height="32"  Click="OnRecordedClicked">Recorded</Button>
        <Button Name="buttonSearch" Style="{DynamicResource MpButton}" Height="32"  Click="OnSearchClicked"  >Search</Button>
        <Button Name="buttonTeletext" Style="{DynamicResource MpButton}" Height="32"   >Teletext</Button>
      </StackPanel>


      <Grid >
        <Grid.ColumnDefinitions>
          <ColumnDefinition></ColumnDefinition>
          <ColumnDefinition></ColumnDefinition>
          <ColumnDefinition></ColumnDefinition>
          <ColumnDefinition></ColumnDefinition>
          <ColumnDefinition></ColumnDefinition>
          <ColumnDefinition></ColumnDefinition>
          <ColumnDefinition></ColumnDefinition>
          <ColumnDefinition></ColumnDefinition>
          <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition/>
          <RowDefinition/>
          <RowDefinition/>
          <RowDefinition/>
          <RowDefinition/>
          <RowDefinition/>
          <RowDefinition/>
          <RowDefinition/>
          <RowDefinition/>
          <RowDefinition/>
          <RowDefinition/>
          <RowDefinition/>
          <RowDefinition/>
          <RowDefinition/>
          <RowDefinition/>
          <RowDefinition/>
          <RowDefinition/>
          <RowDefinition/>
          <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="buttonVideo" Style="{StaticResource buttonVideoWindow}" Click="OnVideoWindowClicked" Grid.Column="0" Grid.Row="0" Grid.RowSpan="12" Grid.ColumnSpan="6"  />
        <ProgressBar Template="{StaticResource MpProgressBar}" Grid.Column="0" Grid.Row="12" Grid.ColumnSpan="6" x:Name="progressBar" Width="400" Height="30"  ></ProgressBar>

        <Label Grid.Column="0" Grid.Row="13" Grid.ColumnSpan="9"  x:Name="labelTitle" Style="{StaticResource LabelNormalStyle}"/>
        <Label Grid.Column="0" Grid.Row="14" Grid.ColumnSpan="6" x:Name="labelStart" Style="{StaticResource LabelNormalStyle}"/>
        <Label Grid.Column="6" Grid.Row="14" Grid.ColumnSpan="3" x:Name="labelChannel" Style="{StaticResource LabelNormalStyle}" HorizontalAlignment="Right" Margin="0,0,50,0"/>
        <TextBlock Grid.Column="0" Grid.Row="15" Grid.RowSpan="4" Grid.ColumnSpan="9" x:Name="labelDescription" Style="{StaticResource TextBlockNormalStyle}" />
      </Grid>
    </DockPanel>
  </Grid>
</Page>
