Infinity/mytv/MyTv/TvNewSchedule.xaml

<Page x:Class="MyTv.TvNewSchedule"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="TvNewSchedule"  Loaded="OnLoaded" Background="{StaticResource backGroundBrush}" WindowWidth="800" WindowHeight="600"
    >
  <Grid>
    <DockPanel >
      <StackPanel DockPanel.Dock="Top" Height="100">
        <DockPanel>
          <StackPanel DockPanel.Dock="Left">
            <Label Name="labelHeader" Style="{StaticResource LabelHeaderStyle}" >
              new schedule
            </Label>
          </StackPanel>
          <StackPanel DockPanel.Dock="Right" >
            <Label x:Name="labelDate" Style="{StaticResource LabelNormalStyle}" HorizontalAlignment="Right" Margin="0,20,20,0" >
              Sunday 18 March 09:54
            </Label>
          </StackPanel>
        </DockPanel>
      </StackPanel>
      <StackPanel DockPanel.Dock="Left" Width="180" Margin="30,0,10,0" >
        <Button Name="buttonQuickRecord" Style="{DynamicResource MpButton}" Height="32"  MouseEnter="OnMouseEnter" Click="OnQuickRecord">Quick Record</Button>
        <Button Name="buttonAdvancedRecord" Style="{DynamicResource MpButton}" Height="32" MouseEnter="OnMouseEnter" Click="OnAdvancedRecord">Advanced Record</Button>
        <Button Name="buttonTvGuide" Style="{DynamicResource MpButton}" Height="32"  MouseEnter="OnMouseEnter" Click="OnTvGuide" >Tv Guide</Button>
        <Button Name="buttonSearchTitle" Style="{DynamicResource MpButton}" Height="32" MouseEnter="OnMouseEnter" Click="OnSearchTitle">Search by title</Button>
        <Button Name="buttonSearchKeyword" Style="{DynamicResource MpButton}" Height="32" MouseEnter="OnMouseEnter" Click="OnSearchKeyword"  >Search by Keyword</Button>
        <Button Name="buttonSearchGenre" Style="{DynamicResource MpButton}" Height="32" MouseEnter="OnMouseEnter" Click="OnSearchGenre"  >Search by genre</Button>
      </StackPanel>
      <Grid x:Name="gridList" Margin="0,0,30,0">
      </Grid>
    </DockPanel >
  </Grid>
</Page>


