Infinity/mytv/MyTv/TvRecorded.xaml

<Page x:Class="MyTv.TvRecorded"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:local="clr-namespace:MyTv"
    xmlns:controls="clr-namespace:ProjectInfinity.Controls;assembly=ProjectInfinity.Controls"
    FocusManager.FocusedElement="{Binding ElementName=buttonView}"
    Title="MyTv" Loaded="OnLoaded" Background="{StaticResource backGroundBrush}" 
   WindowWidth="800" WindowHeight="600"
    >
  <Page.Resources>

    <DataTemplate x:Key="recordingItemIconTemplate"  DataType="{x:Type local:RecordingModel}">
      <Grid >
        <Grid.ColumnDefinitions>
          <ColumnDefinition/>
          <ColumnDefinition/>
          <ColumnDefinition/>
          <ColumnDefinition/>
          <ColumnDefinition/>
          <ColumnDefinition/>
          <ColumnDefinition/>
          <ColumnDefinition/>
          <ColumnDefinition/>
          <ColumnDefinition/>
          <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition/>
          <RowDefinition/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Height="32" Width="32"  Source="{Binding Logo}" />
        <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="10" Style="{StaticResource LabelNormalStyleWhite}" Content="{Binding Title}"/>
        <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="6" Style="{StaticResource LabelSmallStyleWhite}" Content="{Binding Genre}"/>
        <Label Grid.Row="1" Grid.Column="7" Grid.ColumnSpan="4" Style="{StaticResource LabelSmallStyleWhite}" HorizontalAlignment="Right" Content="{Binding Channel}"/>
      </Grid>
    </DataTemplate>
    <DataTemplate x:Key="recordingItemListTemplate" DataType="{x:Type local:RecordingModel}">
      <Grid >
        <Grid.ColumnDefinitions>
          <ColumnDefinition/>
          <ColumnDefinition/>
          <ColumnDefinition/>
          <ColumnDefinition/>
          <ColumnDefinition/>
          <ColumnDefinition/>
          <ColumnDefinition/>
          <ColumnDefinition/>
          <ColumnDefinition/>
          <ColumnDefinition/>
          <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Height="32" Width="32"  Source="{Binding Logo}" />
        <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="6" Style="{StaticResource LabelNormalStyleWhite}" Content="{Binding Title}"/>
        <Label Grid.Row="0" Grid.Column="7" Grid.ColumnSpan="4" Style="{StaticResource LabelSmallStyleWhite}" HorizontalAlignment="Right" Content="{Binding Channel}"/>
      </Grid>
    </DataTemplate>
  </Page.Resources>

  <Grid x:Name="gridMain">
    <Grid.ColumnDefinitions>
      <ColumnDefinition/>
      <ColumnDefinition/>
      <ColumnDefinition/>
      <ColumnDefinition/>
      <ColumnDefinition/>
      <ColumnDefinition/>
      <ColumnDefinition/>
      <ColumnDefinition/>
      <ColumnDefinition/>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
    </Grid.RowDefinitions>
    <Label Grid.Row="0" Grid.ColumnSpan="8" Grid.RowSpan="4"  Name="labelHeader" Style="{StaticResource LabelHeaderStyle}" Content="{Binding HeaderLabel}" />
    <Label x:Name="labelDate" Grid.Row="1" Grid.Column="8" Grid.ColumnSpan="2"  Style="{StaticResource LabelNormalStyle}" HorizontalAlignment="Right" Margin="0,20,20,0" Content="{Binding DateLabel}" />
    <controls:Button x:Name="videoWindow" Visibility="{Binding Path=IsVideoPresent}" Command="{Binding Path=FullScreenTv}"  Background="{Binding VideoBrush}" Style="{StaticResource buttonVideoWindow}" Margin="10,0,0,0" Grid.Column="0" Grid.Row="15" Grid.ColumnSpan="2"  Grid.RowSpan="4" Width="160" Height="120"   />
    <TextBlock Name="labelTitle" Margin="10,0,0,0" Grid.Column="2" Grid.Row="14" Grid.ColumnSpan="8"  Style="{StaticResource TextBlockLargeStyle}" Text="{Binding Path=Recordings.CurrentItem.Title, Mode=OneWay}"/>
    <TextBlock Name="labelStartEnd" Margin="10,0,0,0" Grid.Column="2" Grid.Row="15" Grid.ColumnSpan="2" Style="{StaticResource TextBlockNormalStyle}" Text="{Binding Path=Recordings.CurrentItem.StartEndLabel, Mode=OneWay}" HorizontalAlignment="Left"/>
    <TextBlock Name="labelGenre" Grid.Column="8" Grid.Row="15" Grid.ColumnSpan="2" Style="{StaticResource TextBlockNormalStyle}" HorizontalAlignment="Right" Margin="0,0,20,0" Text="{Binding Path=Recordings.CurrentItem.Genre, Mode=OneWay}"/>
    <TextBlock Name="labelDescription" Margin="10,0,0,0" Grid.Column="2" Grid.Row="16" Grid.ColumnSpan="8" Grid.RowSpan="4"  Style="{StaticResource TextBlockNormalStyle}" Text="{Binding Path=Recordings.CurrentItem.Description, Mode=OneWay}"/>
    <controls:Button Name="buttonView" Command="{Binding Path=View}"  Margin="10,0,0,0" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Style="{DynamicResource MpButton}"  Content="{Binding Path=ViewLabel}"/>
    <controls:Button Name="buttonSort" Command="{Binding Path=Sort}" Margin="10,0,0,0" Grid.Row="5" Grid.Column="0"  Grid.ColumnSpan="2" Style="{DynamicResource MpButton}"  Content="{Binding Path=SortLabel}"/>
    <controls:Button Name="buttonSwitch" Margin="10,0,0,0" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Style="{DynamicResource MpButton}"  Content="{Binding Path=SwitchLabel}"/>
    <controls:Button Name="buttonCleanup" Command="{Binding Path=CleanUp}" Margin="10,0,0,0" Grid.Row="7" Grid.Column="0"  Grid.ColumnSpan="2" Style="{DynamicResource MpButton}"   Content="{Binding Path=CleanupLabel}"/>
    <controls:Button Name="buttonCompress" Margin="10,0,0,0" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Style="{DynamicResource MpButton}"   Content="{Binding Path=CompressLabel}"/>
    <controls:ListBox x:Name="gridList" Command="{Binding Path=ContextMenu}" CommandParameter="{Binding Path=Recordings.CurrentItem}" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="8" Grid.RowSpan="9" ItemsSource="{Binding Recordings}"  ItemContainerStyle="{StaticResource MpListViewItem}"  Style="{StaticResource MpListView}" ItemTemplate="{Binding ItemTemplate}" Margin="30,0,30,0" />
  </Grid>
</Page>
