Infinity/mytv/MyTv/TvRecorded.xaml

<Page x:Class="MyTv.TvRecorded"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    Title="MyTv" Loaded="OnLoaded" Background="{StaticResource backGroundBrush}" WindowWidth="800" WindowHeight="600"
    >
  <Grid >
    <Grid.ColumnDefinitions>
      <ColumnDefinition/>
      <ColumnDefinition/>
      <ColumnDefinition/>
      <ColumnDefinition/>
      <ColumnDefinition/>
      <ColumnDefinition/>
      <ColumnDefinition/>
      <ColumnDefinition/>
      <ColumnDefinition/>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
    </Grid.RowDefinitions>
    <Label Grid.Row="0" Grid.ColumnSpan="8" Grid.RowSpan="4"  Name="labelHeader" Style="{StaticResource LabelHeaderStyle}" >
      recorded
    </Label>
    <Label x:Name="labelDate" Grid.Row="1" Grid.Column="8" Grid.ColumnSpan="2"  Style="{StaticResource LabelNormalStyle}" HorizontalAlignment="Right" Margin="0,20,20,0" >
      Sunday 18 March 09:54
    </Label>

    <Rectangle x:Name="videoWindow" Margin="10,0,0,0" Grid.Column="0" Grid.Row="15" Grid.ColumnSpan="2"  Grid.RowSpan="4" Width="160" Height="120" RadiusX="4" RadiusY="4" Fill="Black" StrokeThickness="2" Stroke="#FF1253A3"  ></Rectangle>
    <TextBlock Name="labelTitle" Margin="10,0,0,0" Grid.Column="2" Grid.Row="14" Grid.ColumnSpan="8"  Style="{StaticResource TextBlockLargeStyle}"/>
    <TextBlock Name="labelStartEnd" Margin="10,0,0,0" Grid.Column="2" Grid.Row="15" Grid.ColumnSpan="2" Style="{StaticResource TextBlockNormalStyle}" HorizontalAlignment="Left"/>
    <TextBlock Name="labelGenre" Grid.Column="8" Grid.Row="15" Grid.ColumnSpan="2" Style="{StaticResource TextBlockNormalStyle}" HorizontalAlignment="Right" Margin="0,0,20,0"/>
    <TextBlock Name="labelDescription" Margin="10,0,0,0" Grid.Column="2" Grid.Row="16" Grid.ColumnSpan="8" Grid.RowSpan="4"  Style="{StaticResource TextBlockNormalStyle}" />


    <Button Name="buttonView" Margin="10,0,0,0" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Style="{DynamicResource MpButton}" Height="32"   Click="OnViewClicked">View</Button>
    <Button Name="buttonSort" Margin="10,0,0,0" Grid.Row="5" Grid.Column="0"  Grid.ColumnSpan="2" Style="{DynamicResource MpButton}" Height="32"  Click="OnSortClicked" >Sort</Button>
    <Button Name="buttonSwitch" Margin="10,0,0,0" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Style="{DynamicResource MpButton}" Height="32"    >Switch</Button>
    <Button Name="buttonCleanup" Margin="10,0,0,0" Grid.Row="7" Grid.Column="0"  Grid.ColumnSpan="2" Style="{DynamicResource MpButton}" Height="32"  Click="OnCleanupClicked" >Cleanup</Button>
    <Button Name="buttonCompress" Margin="10,0,0,0" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Style="{DynamicResource MpButton}" Height="32"   >Compress</Button>
   
    <ListBox x:Name="gridList" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="8" Grid.RowSpan="9"  ItemContainerStyle="{StaticResource MpListViewItem}"  Style="{StaticResource MpListView}" ItemTemplate="{StaticResource itemListTemplate}" Margin="10,0,10,0" />

  </Grid>
</Page>
