Infinity/mytv/MyTv/TvRecordedInfo.xaml

<Page x:Class="MyTv.TvRecordedInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="TvRecordedInfo" Loaded="OnLoaded" Background="{StaticResource backGroundBrush}" WindowWidth="800" WindowHeight="600"
    >
  <Grid>
    <DockPanel >
      <StackPanel DockPanel.Dock="Top" Height="100">
        <DockPanel>
          <StackPanel DockPanel.Dock="Left">
            <Label Name="labelHeader" Style="{StaticResource LabelHeaderStyle}" >
              recorded
            </Label>
          </StackPanel>
          <StackPanel DockPanel.Dock="Right" >
            <Label x:Name="labelDate" Style="{StaticResource LabelNormalStyle}" HorizontalAlignment="Right" Margin="0,20,20,0" >
              Sunday 18 March 09:54
            </Label>
          </StackPanel>
        </DockPanel>
      </StackPanel>
      <StackPanel DockPanel.Dock="Bottom">
        <Grid Height="150" VerticalAlignment="Bottom">
          <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
          </Grid.RowDefinitions>
          <Rectangle x:Name="videoWindow" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"  Grid.RowSpan="3" Width="160" Height="120" RadiusX="4" RadiusY="4" Fill="Black" StrokeThickness="2" Stroke="#FF1253A3"  ></Rectangle>
          <TextBlock Name="labelStartEnd" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="5" Style="{StaticResource TextBlockNormalStyle}" HorizontalAlignment="Left"/>
          <TextBlock Name="labelGenre" Grid.Column="6" Grid.Row="2" Grid.ColumnSpan="4" Style="{StaticResource TextBlockNormalStyle}" HorizontalAlignment="Right" Margin="0,0,20,0"/>
        </Grid>

      </StackPanel>
      <StackPanel DockPanel.Dock="Left" Width="180" Margin="30,0,10,0" >
        <Button Name="buttonKeepUntil" Template="{StaticResource MpButton}" Height="32"  MouseEnter="OnMouseEnter" Click="OnKeepUntil" >KeepUntil</Button>
      </StackPanel>
      <StackPanel x:Name="gridList" Margin="0,0,30,0">
        <TextBlock Name="labelTitle" Style="{StaticResource TextBlockLargeStyle}"/>
        <TextBlock Name="labelDescription"  Style="{StaticResource TextBlockNormalStyle}" />
      </StackPanel>
    </DockPanel >
  </Grid>
</Page>
