Infinity/mytv/MyTv/TvScheduled.xaml

<Page x:Class="MyTv.TvScheduled"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="TvScheduled"  Loaded="OnLoaded" Background="{StaticResource backGroundBrush}" WindowWidth="800" WindowHeight="600"
    >
  <Grid>
    <DockPanel >
      <StackPanel DockPanel.Dock="Top" Height="100">
        <DockPanel>
          <StackPanel DockPanel.Dock="Left">
            <Label Style="{StaticResource LabelHeaderStyle}" >
              scheduled
            </Label>
          </StackPanel>
          <StackPanel DockPanel.Dock="Right" >
            <Label x:Name="labelDate" Style="{StaticResource LabelNormalStyle}" HorizontalAlignment="Right" Margin="0,20,20,0" >
              Sunday 18 March 09:54
            </Label>
          </StackPanel>
        </DockPanel>
      </StackPanel>
      <StackPanel DockPanel.Dock="Bottom">
        <Grid Height="150" VerticalAlignment="Bottom">
          <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
          </Grid.RowDefinitions>
          <Rectangle x:Name="videoWindow" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"  Grid.RowSpan="3" Width="160" Height="120" RadiusX="4" RadiusY="4" Fill="Black" StrokeThickness="2" Stroke="#FF1253A3"  ></Rectangle>
          <TextBlock Name="labelTitle" Grid.Column="2" Grid.ColumnSpan="5" Grid.Row="0" Style="{StaticResource TextBlockLargeStyle}"/>
          <TextBlock Name="labelDescription" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="5" Style="{StaticResource TextBlockNormalStyle}" />
          <TextBlock Name="labelStartEnd" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="5" Style="{StaticResource TextBlockNormalStyle}" HorizontalAlignment="Left"/>
          <TextBlock Name="labelGenre" Grid.Column="6" Grid.Row="2" Grid.ColumnSpan="4" Style="{StaticResource TextBlockNormalStyle}" HorizontalAlignment="Right" Margin="0,0,20,0"/>
        </Grid>
      </StackPanel>
      <StackPanel DockPanel.Dock="Left" Width="180" Margin="30,0,10,0" >
        <Button Name="buttonSort" Template="{StaticResource MpButton}" Height="32"  MouseEnter="OnMouseEnter" Click="OnSortClicked">Sort</Button>
        <Button Name="buttonNews" Template="{StaticResource MpButton}" Height="32" MouseEnter="OnMouseEnter" Click="OnNewClicked">New</Button>
        <Button Name="buttonCleanup" Template="{StaticResource MpButton}" Height="32"  MouseEnter="OnMouseEnter" Click="OnCleanupClicked" >Cleanup</Button>
        <Button Name="buttonPriorities" Template="{StaticResource MpButton}" Height="32" MouseEnter="OnMouseEnter" Click="OnPrioritiesClicked">Priorities</Button>
        <Button Name="buttonConflicts" Template="{StaticResource MpButton}" Height="32" MouseEnter="OnMouseEnter" Click="OnConflictsClicked"  >Conflicts</Button>
      </StackPanel>
      <Grid x:Name="gridList" Margin="0,0,30,0">
      </Grid>
    </DockPanel >
  </Grid>
</Page>

