Infinity/mytv/MyTv/TvSearch.xaml

<Page x:Class="MyTv.TvSearch"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  	xmlns:l='clr-namespace:MCEControls;assembly=Keyboard'
    xmlns:controls="clr-namespace:ProjectInfinity.Controls;assembly=ProjectInfinity.Controls"
    xmlns:local="clr-namespace:MyTv"
    FocusManager.FocusedElement="{Binding ElementName=textboxSearch}"
    Title="TvSearch" Loaded="OnLoaded" Background="{StaticResource backGroundBrush}" WindowWidth="800" WindowHeight="600"
    >
  <Page.Resources>
    <DataTemplate x:Key="searchItemListTemplate" DataType="{x:Type local:ProgramModel}">
      <Grid >
        <Grid.ColumnDefinitions>
          <ColumnDefinition/>
          <ColumnDefinition/>
          <ColumnDefinition/>
          <ColumnDefinition/>
          <ColumnDefinition/>
          <ColumnDefinition/>
          <ColumnDefinition/>
          <ColumnDefinition/>
          <ColumnDefinition/>
          <ColumnDefinition/>
          <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Height="32" Width="32"  Source="{Binding Logo}" />
        <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="6" Style="{StaticResource LabelNormalStyleWhite}" Content="{Binding Title}"/>
        <Label Grid.Row="0" Grid.Column="7" Grid.ColumnSpan="4" Style="{StaticResource LabelSmallStyleWhite}" HorizontalAlignment="Right" Content="{Binding Channel}"/>
      </Grid>
    </DataTemplate>
  </Page.Resources>
  <Grid x:Name="gridMain">
    <DockPanel >
      <StackPanel DockPanel.Dock="Top" >
        <DockPanel>
          <StackPanel DockPanel.Dock="Left" Height="100">
            <Label Content="{Binding HeaderLabel}" Name="labelHeader" Style="{StaticResource LabelHeaderStyle}" />
          </StackPanel>
          <StackPanel DockPanel.Dock="Left"  Height="100" Margin="80,20,0,0">
            <Label Content="{Binding SearchLabel}" Name="labelSearch" Style="{StaticResource LabelNormalStyle}"/>
            <l:SoftKeyboardTextBox Margin='5' Name='textboxSearch' Text="{Binding Path=SearchText, UpdateSourceTrigger=PropertyChanged}"></l:SoftKeyboardTextBox>
          </StackPanel>
          <StackPanel DockPanel.Dock="Right" >
            <Label x:Name="labelDate" Content="{Binding DateLabel}" Style="{StaticResource LabelNormalStyle}" HorizontalAlignment="Right" Margin="0,20,20,0" />
          </StackPanel>
        </DockPanel>
      </StackPanel>
      <StackPanel DockPanel.Dock="Bottom" >
        <Grid Height="150">
          <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
          </Grid.RowDefinitions>
          <controls:Button x:Name="videoWindow" Visibility="{Binding Path=IsVideoPresent}" Command="{Binding Path=FullScreenTv}"  Background="{Binding VideoBrush}" Style="{StaticResource buttonVideoWindow}" Margin="10,0,0,0"  Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"  Grid.RowSpan="3" Width="160" Height="120" />
          <TextBlock Name="labelTitle" Text="{Binding Path=Programs.CurrentItem.Title, Mode=OneWay}" Grid.Column="2" Grid.ColumnSpan="5" Grid.Row="0" Style="{StaticResource TextBlockLargeStyle}" />
          <TextBlock Name="labelDescription" Text="{Binding Path=Programs.CurrentItem.Description, Mode=OneWay}" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="5" Style="{StaticResource TextBlockNormalStyle}" />
          <TextBlock Name="labelStartEnd" Text="{Binding Path=Programs.CurrentItem.StartEnd, Mode=OneWay}" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="5" Style="{StaticResource TextBlockNormalStyle}" HorizontalAlignment="Left" />
          <TextBlock Name="labelGenre" Text="{Binding Path=Programs.CurrentItem.Genre, Mode=OneWay}" Grid.Column="6" Grid.Row="2" Grid.ColumnSpan="4" Style="{StaticResource TextBlockNormalStyle}" HorizontalAlignment="Right" Margin="0,0,20,0" />
        </Grid>
      </StackPanel>
      <StackPanel>
        <controls:Button Name="buttonSort" Content="{Binding Path=SortLabel}" Command="{Binding Path=Sort}" Style="{DynamicResource MpButton}" Height="32" Width="180"   HorizontalAlignment="Left" Margin="30,0,0,0"/>
        <controls:Button Name="buttonType" Content="{Binding Path=TypeLabel}" Command="{Binding Path=ChangeSearchType}" Style="{DynamicResource MpButton}" Height="32" Width="180"   HorizontalAlignment="Left" Margin="30,0,0,0"/>
        <controls:ListBox x:Name="gridList"  Command="{Binding Path=ContextMenu}" CommandParameter="{Binding Path=Programs.CurrentItem}"  ItemsSource="{Binding Programs}"  ItemContainerStyle="{StaticResource MpListViewItem}"  Style="{StaticResource MpListView}" ItemTemplate="{Binding ItemTemplate}" Width="472" Height="251.446" Canvas.Left="28" Canvas.Top="63.554" />
      </StackPanel>
    </DockPanel >
  </Grid>
</Page>

