Infinity/mytv/MyTv/TvSearch.xaml

<Page x:Class="MyTv.TvSearch"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  	xmlns:l='clr-namespace:MCEControls;assembly=Keyboard'
    Title="TvSearch" Loaded="OnLoaded" Background="{StaticResource backGroundBrush}" WindowWidth="800" WindowHeight="600"
    >
  <Grid>
    <DockPanel >
      <StackPanel DockPanel.Dock="Top" >
        <DockPanel>
          <StackPanel DockPanel.Dock="Left" Height="100">
            <Label Style="{StaticResource LabelHeaderStyle}" >
              search
            </Label>
          </StackPanel>
          <StackPanel DockPanel.Dock="Left"  Height="100" Margin="80,20,0,0">
            <Label Name="labelSearch" Style="{StaticResource LabelNormalStyle}">Enter search text</Label>
            <l:SoftKeyboardTextBox Margin='5' Name='textboxSearch'></l:SoftKeyboardTextBox>
          </StackPanel>
          <StackPanel DockPanel.Dock="Right" >
            <Label x:Name="labelDate" Style="{StaticResource LabelNormalStyle}" HorizontalAlignment="Right" Margin="0,20,20,0" >
              Sunday 18 March 09:54
            </Label>
          </StackPanel>
        </DockPanel>
      </StackPanel>
      <StackPanel DockPanel.Dock="Bottom" >
        <Grid Height="150">
          <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
          </Grid.RowDefinitions>
          <Rectangle x:Name="videoWindow" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"  Grid.RowSpan="3" Width="160" Height="120" RadiusX="4" RadiusY="4" Fill="Black" StrokeThickness="2" Stroke="#FF1253A3"  ></Rectangle>
          <TextBlock Name="labelTitle" Grid.Column="2" Grid.ColumnSpan="5" Grid.Row="0" Style="{StaticResource TextBlockLargeStyle}" />
          <TextBlock Name="labelDescription" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="5" Style="{StaticResource TextBlockNormalStyle}" />
          <TextBlock Name="labelStartEnd" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="5" Style="{StaticResource TextBlockNormalStyle}" HorizontalAlignment="Left" />
          <TextBlock Name="labelGenre" Grid.Column="6" Grid.Row="2" Grid.ColumnSpan="4" Style="{StaticResource TextBlockNormalStyle}" HorizontalAlignment="Right" Margin="0,0,20,0" />
        </Grid>
      </StackPanel>
      <StackPanel>
        <Button Name="buttonSort" Template="{StaticResource MpButton}" Height="32" Width="180"  MouseEnter="OnMouseEnter" Click="OnSortClicked" HorizontalAlignment="Left" Margin="30,0,0,0">Sort</Button>
        <Button Name="buttonSearch" Template="{StaticResource MpButton}" Height="32" Width="180"  MouseEnter="OnMouseEnter" Click="OnTypeClicked" HorizontalAlignment="Left" Margin="30,0,0,0">Type</Button>
        <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden" >
          <Grid x:Name="gridList" Margin="30,0,30,0" VerticalAlignment="Top" KeyDown="OnScrollKeyDown">
            <Grid.ColumnDefinitions>
              <ColumnDefinition/>
            </Grid.ColumnDefinitions>
          </Grid>
        </ScrollViewer>
      </StackPanel>
    </DockPanel >
  </Grid>
</Page>

